CREATE SCHEMA hr;

--
-- Name: departments; Type: TABLE; Schema: hr; Owner: postgress
--

CREATE TABLE hr.departments (
    dept_id integer NOT NULL,
    dept_name text NOT NULL
);

--
-- Name: departments_dept_id_seq; Type: SEQUENCE; Schema: hr; Owner: postgress
--

CREATE SEQUENCE hr.departments_dept_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

--
-- Name: departments_dept_id_seq; Type: SEQUENCE OWNED BY; Schema: hr; Owner: postgress
--

ALTER SEQUENCE hr.departments_dept_id_seq OWNED BY hr.departments.dept_id;


--
-- Name: employees; Type: TABLE; Schema: hr; Owner: postgress
--

CREATE TABLE hr.employees (
    emp_id bigint NOT NULL,
    first_name text NOT NULL,
    last_name text NOT NULL,
    dept_id integer NOT NULL,
    loc_id integer NOT NULL,
    role text NOT NULL,
    level text NOT NULL,
    hire_date date NOT NULL,
    employment_type text NOT NULL,
    status text NOT NULL,
    manager_id bigint
);
--
-- Name: employees_emp_id_seq; Type: SEQUENCE; Schema: hr; Owner: postgress
--

CREATE SEQUENCE hr.employees_emp_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: employees_emp_id_seq; Type: SEQUENCE OWNED BY; Schema: hr; Owner: postgress
--

ALTER SEQUENCE hr.employees_emp_id_seq OWNED BY hr.employees.emp_id;


--
-- Name: locations; Type: TABLE; Schema: hr; Owner: postgress
--

CREATE TABLE hr.locations (
    loc_id integer NOT NULL,
    country text NOT NULL,
    city text NOT NULL
);

--
-- Name: locations_loc_id_seq; Type: SEQUENCE; Schema: hr; Owner: postgress
--

CREATE SEQUENCE hr.locations_loc_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

--
-- Name: locations_loc_id_seq; Type: SEQUENCE OWNED BY; Schema: hr; Owner: postgress
--

ALTER SEQUENCE hr.locations_loc_id_seq OWNED BY hr.locations.loc_id;


--
-- Name: performance_reviews; Type: TABLE; Schema: hr; Owner: postgress
--

CREATE TABLE hr.performance_reviews (
    emp_id bigint NOT NULL,
    review_date date NOT NULL,
    rating integer NOT NULL,
    promo_recommended boolean NOT NULL,
    comments text,
    CONSTRAINT performance_reviews_rating_check CHECK (((rating >= 1) AND (rating <= 5)))
);

--
-- Name: salaries; Type: TABLE; Schema: hr; Owner: postgress
--

CREATE TABLE hr.salaries (
    emp_id bigint NOT NULL,
    effective_date date NOT NULL,
    base_salary numeric(12,2) NOT NULL,
    bonus_target_pct numeric(5,2) NOT NULL,
    currency text NOT NULL
);

--
-- Name: training_records; Type: TABLE; Schema: hr; Owner: postgress
--

CREATE TABLE hr.training_records (
    emp_id bigint NOT NULL,
    completion_date date NOT NULL,
    course_name text NOT NULL,
    hours numeric(6,2) NOT NULL
);

--
-- Name: departments dept_id; Type: DEFAULT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.departments ALTER COLUMN dept_id SET DEFAULT nextval('hr.departments_dept_id_seq'::regclass);


--
-- Name: employees emp_id; Type: DEFAULT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.employees ALTER COLUMN emp_id SET DEFAULT nextval('hr.employees_emp_id_seq'::regclass);


--
-- Name: locations loc_id; Type: DEFAULT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.locations ALTER COLUMN loc_id SET DEFAULT nextval('hr.locations_loc_id_seq'::regclass);


--
-- Data for Name: departments; Type: TABLE DATA; Schema: hr; Owner: postgress
--

COPY hr.departments (dept_id, dept_name) FROM stdin;
1	Финансы
2	Продажи
3	Маркетинг
4	HR
5	Разработка
6	Операции
7	Юристы
8	Техподдержка
9	IT Инфраструктура
10	R&D
\.


--
-- Data for Name: employees; Type: TABLE DATA; Schema: hr; Owner: postgress
--

COPY hr.employees (emp_id, first_name, last_name, dept_id, loc_id, role, level, hire_date, employment_type, status, manager_id) FROM stdin;
5	Вадим	Борисов	4	1	Рекрутер	L5 (Principal)	2025-07-19	Полная ставка	Уволен	\N
11	Конон	Миронов	6	5	Логист	L1 (Junior)	2024-05-29	Полная ставка	Работает	\N
26	Софон	Шилов	3	2	Growth-хакер	L4 (Lead)	2025-04-17	Полная ставка	Уволен	\N
28	Мария	Константинова	6	7	Логист	L4 (Lead)	2023-10-19	Полная ставка	Работает	\N
31	Ярослав	Дорофеев	9	5	Сетевой инженер	L4 (Lead)	2022-07-27	Полная ставка	Работает	\N
36	Александра	Куликова	3	6	Контент-менеджер	L3 (Senior)	2019-12-31	Полная ставка	Работает	\N
46	Евпраксия	Сазонова	10	1	Исследователь	L1 (Junior)	2023-05-14	Полная ставка	Уволен	\N
48	Виктор	Терентьев	8	4	Специалист поддержки	L2 (Middle)	2024-01-31	Полная ставка	Работает	\N
53	Орест	Журавлев	10	4	Data Scientist	L5 (Principal)	2024-11-04	Полная ставка	Работает	\N
60	Элеонора	Якушева	8	6	Руководитель смены	L1 (Junior)	2023-01-29	Полная ставка	Уволен	\N
70	Синклитикия	Федорова	10	6	Исследователь	L3 (Senior)	2022-09-24	Полная ставка	Уволен	\N
82	Андрей	Силин	3	6	Growth-хакер	L5 (Principal)	2023-10-08	Полная ставка	Уволен	\N
102	Синклитикия	Давыдова	8	1	Специалист поддержки	L3 (Senior)	2024-05-26	Полная ставка	Работает	\N
112	Клавдия	Кудряшова	10	2	ML Инженер	L3 (Senior)	2024-07-05	Полная ставка	Уволен	\N
118	Евпраксия	Сафонова	6	3	Операционный менеджер	L5 (Principal)	2020-08-17	Полная ставка	Уволен	\N
122	Майя	Мартынова	4	5	Рекрутер	L5 (Principal)	2022-12-28	Полная ставка	Уволен	\N
126	Василиса	Егорова	4	4	Специалист по C&B	L3 (Senior)	2018-03-11	Полная ставка	Работает	\N
130	Октябрина	Колобова	8	5	Специалист поддержки	L3 (Senior)	2023-06-02	Полная ставка	Работает	\N
137	Еремей	Кабанов	10	3	ML Инженер	L3 (Senior)	2019-03-23	Полная ставка	Работает	\N
108	Влас	Соколов	7	6	Адвокат	L2 (Middle)	2024-07-09	ГПХ	Работает	12
147	Юлий	Самойлов	1	3	Финансовый аналитик	L2 (Middle)	2021-03-03	Полная ставка	Уволен	\N
152	Антип	Белоусов	3	2	PR-менеджер	L3 (Senior)	2022-05-16	Полная ставка	Уволен	\N
153	Евфросиния	Васильева	8	5	Руководитель смены	L3 (Senior)	2021-02-26	Полная ставка	Работает	\N
175	Наталья	Виноградова	9	3	Сетевой инженер	L6 (Director)	2021-01-22	Полная ставка	Работает	\N
179	Гедеон	Владимиров	8	7	Специалист поддержки	L1 (Junior)	2021-06-11	Полная ставка	Уволен	\N
186	Акулина	Никитина	8	7	Руководитель смены	L2 (Middle)	2025-03-05	Полная ставка	Работает	\N
193	Юлия	Беспалова	2	6	Аналитик продаж	L1 (Junior)	2019-08-22	Полная ставка	Работает	\N
217	Алина	Баранова	4	6	HR-генералист	L1 (Junior)	2018-07-24	Полная ставка	Уволен	\N
219	Александр	Ершов	5	1	QA инженер	L2 (Middle)	2022-09-07	Полная ставка	Уволен	\N
222	Галина	Шарова	5	3	DevOps инженер	L1 (Junior)	2023-10-31	Полная ставка	Уволен	\N
231	Валентин	Корнилов	4	2	Специалист по C&B	L2 (Middle)	2021-11-16	Полная ставка	Уволен	\N
232	Клавдия	Исакова	1	2	Финансовый аналитик	L4 (Lead)	2023-11-03	ГПХ	Работает	\N
236	Эрнест	Волков	4	4	HR-генералист	L5 (Principal)	2020-12-18	Частичная занятость	Уволен	\N
237	Гремислав	Горбачев	5	1	DevOps инженер	L4 (Lead)	2023-10-30	Полная ставка	Уволен	\N
242	Феврония	Маркова	9	5	Системный администратор	L1 (Junior)	2022-10-06	Полная ставка	Работает	\N
245	Агата	Мишина	8	4	Специалист поддержки	L6 (Director)	2024-05-31	Полная ставка	Уволен	\N
246	Зосима	Кузнецов	3	5	PR-менеджер	L3 (Senior)	2021-04-25	Полная ставка	Уволен	\N
262	Эраст	Лукин	4	4	Рекрутер	L3 (Senior)	2021-03-24	Полная ставка	Уволен	\N
265	Иннокентий	Данилов	4	3	Рекрутер	L4 (Lead)	2019-11-14	Полная ставка	Уволен	\N
282	Артем	Гордеев	7	7	Младший юрист	L3 (Senior)	2023-10-23	Полная ставка	Работает	\N
295	Татьяна	Шубина	6	4	Логист	L3 (Senior)	2019-09-12	Полная ставка	Работает	\N
298	Иосиф	Рябов	6	5	Операционный менеджер	L5 (Principal)	2023-07-01	Полная ставка	Работает	\N
301	Кондратий	Белозеров	4	3	Рекрутер	L1 (Junior)	2020-06-16	Полная ставка	Работает	\N
310	Аггей	Потапов	2	4	Аналитик продаж	L3 (Senior)	2021-11-26	Полная ставка	Работает	\N
317	София	Самсонова	2	4	Менеджер по продажам	L3 (Senior)	2020-01-19	Частичная занятость	Работает	\N
319	Михаил	Абрамов	3	4	Growth-хакер	L3 (Senior)	2023-01-28	Полная ставка	Работает	\N
321	Зиновий	Никитин	6	5	Операционный менеджер	L4 (Lead)	2020-05-08	Полная ставка	Уволен	\N
329	Екатерина	Павлова	9	6	Сетевой инженер	L2 (Middle)	2021-02-26	Частичная занятость	Работает	\N
330	Аристарх	Жданов	8	6	Специалист поддержки	L3 (Senior)	2018-02-19	Полная ставка	Работает	\N
331	Еремей	Орлов	5	3	Backend разработчик	L1 (Junior)	2022-12-11	Частичная занятость	Работает	\N
343	Милан	Самсонов	9	2	Специалист по ИБ	L5 (Principal)	2024-06-06	Полная ставка	Работает	\N
345	Анатолий	Зиновьев	4	2	HR-генералист	L3 (Senior)	2022-06-08	Полная ставка	Уволен	\N
352	Амвросий	Марков	7	6	Младший юрист	L3 (Senior)	2025-10-09	Полная ставка	Работает	\N
356	Артем	Панов	6	2	Операционный менеджер	L3 (Senior)	2025-11-07	Полная ставка	Уволен	\N
364	Марфа	Куликова	10	2	Data Scientist	L5 (Principal)	2022-06-29	Полная ставка	Работает	\N
367	Влас	Ильин	8	7	Руководитель смены	L5 (Principal)	2024-11-30	Полная ставка	Работает	\N
374	Елизавета	Боброва	6	5	Операционный менеджер	L3 (Senior)	2025-08-04	Полная ставка	Уволен	\N
375	Гостомысл	Калашников	4	4	HR-генералист	L2 (Middle)	2018-04-05	Полная ставка	Уволен	\N
376	Антип	Кондратьев	6	5	Логист	L1 (Junior)	2019-02-03	Полная ставка	Уволен	\N
383	Евдокия	Лыткина	3	6	Контент-менеджер	L4 (Lead)	2024-02-15	Частичная занятость	Уволен	\N
386	Алина	Селиверстова	10	7	Data Scientist	L3 (Senior)	2019-02-20	Полная ставка	Работает	\N
391	Вышеслав	Федоров	9	3	Сетевой инженер	L4 (Lead)	2023-07-29	Полная ставка	Работает	\N
392	Ферапонт	Максимов	5	4	Backend разработчик	L3 (Senior)	2024-02-18	Полная ставка	Уволен	\N
393	Фотий	Воробьев	1	5	Бухгалтер	L1 (Junior)	2022-11-05	Полная ставка	Работает	\N
395	Сидор	Шилов	8	5	Руководитель смены	L2 (Middle)	2018-08-31	Полная ставка	Уволен	\N
396	Самсон	Муравьев	5	5	Frontend разработчик	L2 (Middle)	2022-10-27	Полная ставка	Уволен	\N
399	Корнил	Денисов	7	7	Адвокат	L5 (Principal)	2020-02-21	Полная ставка	Уволен	\N
400	Родион	Комиссаров	7	7	Младший юрист	L2 (Middle)	2025-01-14	Полная ставка	Работает	\N
412	Харитон	Куликов	4	7	Специалист по C&B	L5 (Principal)	2021-02-25	Полная ставка	Работает	\N
418	Лариса	Соловьева	3	5	Маркетолог	L2 (Middle)	2024-08-08	Полная ставка	Уволен	\N
434	Татьяна	Смирнова	2	5	Менеджер по продажам	L1 (Junior)	2023-02-14	Полная ставка	Работает	\N
439	Карп	Соколов	1	7	Бухгалтер	L1 (Junior)	2019-08-20	Полная ставка	Уволен	\N
440	Валентина	Жданова	8	5	Специалист поддержки	L2 (Middle)	2025-10-05	Полная ставка	Уволен	\N
443	Евдоким	Вишняков	10	5	Исследователь	L4 (Lead)	2022-06-27	Полная ставка	Работает	\N
449	Лариса	Михеева	5	4	QA инженер	L3 (Senior)	2018-05-09	Полная ставка	Работает	\N
451	Пров	Титов	2	4	Аналитик продаж	L4 (Lead)	2025-06-17	Полная ставка	Работает	\N
452	Панкратий	Горбачев	6	6	Логист	L2 (Middle)	2023-03-02	Полная ставка	Работает	\N
456	Кира	Сафонова	10	2	Data Scientist	L5 (Principal)	2025-09-05	Полная ставка	Работает	\N
460	Регина	Филиппова	4	4	Рекрутер	L5 (Principal)	2018-12-26	Полная ставка	Работает	\N
462	Лука	Шубин	4	2	HR-генералист	L4 (Lead)	2024-02-17	Полная ставка	Уволен	\N
469	Нонна	Беляева	4	4	Специалист по C&B	L2 (Middle)	2023-02-04	Полная ставка	Уволен	\N
470	Алина	Герасимова	9	5	Сетевой инженер	L6 (Director)	2019-11-16	Частичная занятость	Работает	\N
473	Денис	Зиновьев	2	7	Руководитель направления	L4 (Lead)	2022-01-25	Полная ставка	Работает	\N
477	Ульяна	Карпова	8	3	Руководитель смены	L3 (Senior)	2021-07-07	Полная ставка	Уволен	\N
490	Пантелеймон	Рогов	8	1	Руководитель смены	L4 (Lead)	2024-01-13	Полная ставка	Работает	\N
508	Валентина	Орехова	2	6	Менеджер по продажам	L5 (Principal)	2025-12-01	Полная ставка	Уволен	\N
514	Леонид	Белов	10	6	ML Инженер	L2 (Middle)	2022-11-20	Полная ставка	Уволен	\N
517	Майя	Бирюкова	8	7	Руководитель смены	L5 (Principal)	2022-02-15	Полная ставка	Уволен	\N
520	Олимпий	Селиверстов	10	7	ML Инженер	L3 (Senior)	2019-05-21	Полная ставка	Уволен	\N
521	Лидия	Силина	9	7	Сетевой инженер	L1 (Junior)	2019-12-09	Полная ставка	Уволен	\N
529	Савелий	Ковалев	5	1	QA инженер	L5 (Principal)	2022-09-06	Полная ставка	Уволен	\N
545	Фрол	Шарапов	1	1	Финансовый аналитик	L3 (Senior)	2020-12-18	Полная ставка	Работает	\N
556	Феоктист	Нестеров	7	6	Юрисконсульт	L3 (Senior)	2020-03-02	Полная ставка	Уволен	\N
558	Олимпиада	Зиновьева	4	2	Рекрутер	L3 (Senior)	2024-01-08	Полная ставка	Работает	\N
580	Болеслав	Буров	5	2	Frontend разработчик	L5 (Principal)	2023-02-08	Полная ставка	Уволен	\N
583	Раиса	Воронова	2	7	Менеджер по продажам	L3 (Senior)	2021-10-20	Частичная занятость	Уволен	\N
589	Антип	Потапов	2	4	Менеджер по продажам	L5 (Principal)	2024-09-10	Полная ставка	Уволен	\N
600	Аникей	Бобылев	8	7	Специалист поддержки	L3 (Senior)	2020-04-16	Полная ставка	Работает	\N
601	Владимир	Воробьев	9	2	Сетевой инженер	L3 (Senior)	2022-07-01	Полная ставка	Работает	\N
605	Прохор	Лыткин	7	5	Адвокат	L1 (Junior)	2023-11-29	Полная ставка	Уволен	\N
607	Екатерина	Коновалова	5	3	QA инженер	L3 (Senior)	2025-02-26	Полная ставка	Уволен	\N
608	Глафира	Сафонова	3	3	Growth-хакер	L4 (Lead)	2025-08-31	Полная ставка	Уволен	\N
614	Назар	Денисов	1	5	Аудитор	L1 (Junior)	2022-02-19	Полная ставка	Работает	\N
619	Родион	Кондратьев	9	2	Специалист по ИБ	L2 (Middle)	2023-05-02	Полная ставка	Работает	\N
622	Полина	Громова	8	2	Специалист поддержки	L6 (Director)	2025-01-26	Полная ставка	Работает	\N
623	Маргарита	Воронцова	1	2	Финансовый аналитик	L2 (Middle)	2019-12-06	Частичная занятость	Уволен	\N
626	Жанна	Ширяева	9	7	Системный администратор	L2 (Middle)	2023-05-20	Полная ставка	Работает	\N
634	Владлен	Суханов	2	5	Менеджер по продажам	L2 (Middle)	2023-02-04	Частичная занятость	Работает	\N
648	Ипатий	Ларионов	4	7	HR-генералист	L2 (Middle)	2023-03-30	Полная ставка	Уволен	\N
653	Анжела	Сорокина	5	3	Backend разработчик	L4 (Lead)	2024-08-30	Полная ставка	Уволен	\N
657	Гордей	Харитонов	6	1	Менеджер по закупкам	L2 (Middle)	2021-02-10	Частичная занятость	Уволен	\N
675	Виктория	Смирнова	6	1	Менеджер по закупкам	L3 (Senior)	2021-12-17	Частичная занятость	Уволен	\N
677	Регина	Игнатьева	7	1	Юрисконсульт	L3 (Senior)	2024-06-06	Полная ставка	Уволен	\N
679	Зоя	Федорова	4	7	Рекрутер	L2 (Middle)	2024-03-11	Частичная занятость	Уволен	\N
680	Елисей	Зыков	10	5	Data Scientist	L5 (Principal)	2022-12-06	Полная ставка	Уволен	\N
681	Мефодий	Пестов	6	6	Логист	L2 (Middle)	2024-04-27	Частичная занятость	Уволен	\N
683	Измаил	Сысоев	4	5	Рекрутер	L1 (Junior)	2021-08-07	Полная ставка	Работает	\N
684	Григорий	Орехов	3	2	PR-менеджер	L6 (Director)	2025-10-15	Полная ставка	Уволен	\N
687	Прасковья	Бурова	5	2	Frontend разработчик	L4 (Lead)	2020-08-16	Полная ставка	Работает	\N
688	Александра	Давыдова	7	1	Младший юрист	L3 (Senior)	2024-07-06	Полная ставка	Работает	\N
694	Мария	Потапова	5	3	DevOps инженер	L4 (Lead)	2019-11-29	Полная ставка	Уволен	\N
706	Пелагея	Андреева	7	1	Адвокат	L4 (Lead)	2024-09-12	Полная ставка	Работает	\N
709	Творимир	Кондратьев	9	3	Системный администратор	L4 (Lead)	2019-02-23	Полная ставка	Работает	\N
711	Павел	Афанасьев	3	6	Маркетолог	L2 (Middle)	2020-11-06	Частичная занятость	Уволен	\N
718	Симон	Филатов	5	5	Frontend разработчик	L6 (Director)	2021-02-23	Полная ставка	Уволен	\N
719	Боян	Овчинников	7	1	Юрисконсульт	L1 (Junior)	2020-02-05	Полная ставка	Уволен	\N
725	Карп	Веселов	5	1	QA инженер	L3 (Senior)	2019-03-06	Полная ставка	Работает	\N
729	Григорий	Гуляев	4	5	HR-генералист	L1 (Junior)	2021-05-18	Полная ставка	Уволен	\N
742	Сергей	Назаров	6	4	Менеджер по закупкам	L3 (Senior)	2024-05-24	Полная ставка	Работает	\N
748	Лавр	Волков	5	3	DevOps инженер	L2 (Middle)	2025-11-13	Полная ставка	Уволен	\N
754	Викентий	Никитин	8	7	Руководитель смены	L1 (Junior)	2021-02-08	Полная ставка	Уволен	\N
768	Сократ	Мишин	2	1	Руководитель направления	L3 (Senior)	2024-04-27	Полная ставка	Уволен	\N
770	Остап	Щербаков	7	5	Юрисконсульт	L6 (Director)	2024-01-08	Полная ставка	Уволен	\N
782	Ферапонт	Фадеев	1	1	Финансовый аналитик	L3 (Senior)	2019-07-02	Полная ставка	Уволен	\N
785	Ульян	Новиков	4	6	HR-генералист	L3 (Senior)	2018-04-27	Полная ставка	Уволен	\N
1	Наина	Кошелева	3	1	Growth-хакер	L2 (Middle)	2023-08-12	Полная ставка	Работает	58
2	Нинель	Журавлева	6	2	Менеджер по закупкам	L1 (Junior)	2022-11-12	Полная ставка	Работает	93
3	Алевтина	Русакова	1	7	Аудитор	L2 (Middle)	2024-11-18	Полная ставка	Работает	244
4	Милен	Лыткин	10	2	Исследователь	L4 (Lead)	2025-05-12	Полная ставка	Работает	614
6	Гаврила	Котов	9	4	Специалист по ИБ	L2 (Middle)	2022-11-01	Полная ставка	Работает	187
7	Анжелика	Федорова	1	4	Бухгалтер	L5 (Principal)	2018-04-27	ГПХ	Работает	645
8	Потап	Моисеев	1	6	Аудитор	L2 (Middle)	2025-07-20	Полная ставка	Работает	693
9	Октябрина	Зиновьева	3	1	PR-менеджер	L3 (Senior)	2018-03-23	Частичная занятость	Работает	151
10	Клавдия	Овчинникова	5	6	Frontend разработчик	L5 (Principal)	2019-01-17	Полная ставка	Работает	53
12	Евфросиния	Кабанова	3	6	Контент-менеджер	L4 (Lead)	2022-12-23	Полная ставка	Работает	146
13	Василиса	Тарасова	6	3	Менеджер по закупкам	L6 (Director)	2020-03-13	Полная ставка	Работает	220
14	Анна	Лобанова	5	6	DevOps инженер	L4 (Lead)	2021-08-01	Полная ставка	Работает	799
15	Борислав	Мамонтов	6	5	Операционный менеджер	L4 (Lead)	2021-01-29	Частичная занятость	Работает	696
16	Марк	Родионов	7	4	Адвокат	L5 (Principal)	2019-01-23	Полная ставка	Работает	197
17	Лукия	Юдина	7	5	Младший юрист	L3 (Senior)	2022-06-07	Полная ставка	Работает	585
18	Марфа	Назарова	3	6	Growth-хакер	L4 (Lead)	2024-03-20	Полная ставка	Работает	34
19	Татьяна	Стрелкова	3	5	Growth-хакер	L5 (Principal)	2019-11-12	Полная ставка	Работает	466
20	Анжела	Лапина	6	6	Логист	L4 (Lead)	2020-01-16	Полная ставка	Работает	111
21	Селиван	Орехов	7	2	Младший юрист	L2 (Middle)	2019-04-28	Полная ставка	Работает	433
22	Иосиф	Колобов	10	5	Data Scientist	L4 (Lead)	2022-06-29	Полная ставка	Работает	411
23	Галина	Архипова	2	6	Аналитик продаж	L4 (Lead)	2021-05-07	Полная ставка	Работает	54
24	Евгения	Гусева	4	5	Рекрутер	L3 (Senior)	2020-01-08	Полная ставка	Работает	57
25	Елизавета	Титова	9	7	Специалист по ИБ	L1 (Junior)	2020-05-10	Полная ставка	Работает	600
27	Иван	Исаев	7	4	Адвокат	L2 (Middle)	2022-04-09	Полная ставка	Работает	709
29	Мефодий	Мишин	2	2	Менеджер по продажам	L4 (Lead)	2024-06-08	Полная ставка	Работает	127
30	Светлана	Муравьева	3	6	PR-менеджер	L2 (Middle)	2020-10-12	Полная ставка	Работает	286
32	Кондратий	Зуев	5	5	Frontend разработчик	L3 (Senior)	2019-03-22	Полная ставка	Работает	480
33	Артемий	Колесников	9	6	Сетевой инженер	L1 (Junior)	2018-12-04	Полная ставка	Работает	553
34	Самуил	Кудряшов	1	3	Контролер	L5 (Principal)	2018-11-19	Частичная занятость	Работает	789
35	Станислав	Иванов	6	3	Логист	L4 (Lead)	2018-06-26	Полная ставка	Работает	483
37	Якуб	Михеев	1	3	Финансовый аналитик	L3 (Senior)	2023-04-08	Полная ставка	Работает	266
38	Анастасия	Казакова	3	2	Маркетолог	L3 (Senior)	2020-06-06	Полная ставка	Работает	59
39	Евлампий	Голубев	1	1	Бухгалтер	L4 (Lead)	2025-04-26	Полная ставка	Работает	43
40	Дмитрий	Воробьев	4	2	Специалист по C&B	L1 (Junior)	2021-01-28	Полная ставка	Работает	67
41	Марина	Мясникова	1	6	Финансовый аналитик	L3 (Senior)	2024-09-17	Полная ставка	Работает	412
42	Синклитикия	Кузьмина	1	2	Бухгалтер	L2 (Middle)	2025-04-16	Полная ставка	Работает	611
43	Мария	Селиверстова	8	4	Специалист поддержки	L6 (Director)	2023-12-03	Полная ставка	Работает	378
44	Арефий	Колесников	10	1	Data Scientist	L2 (Middle)	2023-08-03	Полная ставка	Работает	482
45	Карл	Новиков	6	1	Операционный менеджер	L1 (Junior)	2022-04-23	Полная ставка	Работает	369
47	Иван	Дементьев	1	6	Контролер	L4 (Lead)	2022-09-18	Частичная занятость	Работает	2
49	Регина	Юдина	3	3	Контент-менеджер	L1 (Junior)	2020-05-03	Полная ставка	Работает	563
50	Велимир	Самойлов	10	4	ML Инженер	L2 (Middle)	2022-12-09	Частичная занятость	Работает	544
51	Лазарь	Лыткин	3	7	PR-менеджер	L2 (Middle)	2020-08-21	Полная ставка	Работает	200
52	Владлен	Овчинников	8	2	Специалист поддержки	L4 (Lead)	2018-02-26	Полная ставка	Работает	498
54	Терентий	Киселев	9	1	Сетевой инженер	L4 (Lead)	2021-08-07	Полная ставка	Работает	486
55	Терентий	Маслов	3	7	PR-менеджер	L4 (Lead)	2019-06-19	Полная ставка	Работает	239
56	Лев	Петухов	7	2	Юрисконсульт	L3 (Senior)	2020-12-09	Полная ставка	Работает	448
57	Регина	Лыткина	8	3	Специалист поддержки	L3 (Senior)	2023-10-25	Полная ставка	Работает	568
58	Алевтина	Дьячкова	7	1	Младший юрист	L1 (Junior)	2022-04-07	Полная ставка	Работает	354
59	Никанор	Коновалов	3	7	Маркетолог	L3 (Senior)	2018-05-08	Частичная занятость	Работает	408
61	Анжелика	Бурова	6	2	Менеджер по закупкам	L2 (Middle)	2019-11-29	Полная ставка	Работает	283
62	Леон	Капустин	4	4	Специалист по C&B	L3 (Senior)	2019-04-28	Полная ставка	Работает	591
63	Татьяна	Третьякова	8	1	Руководитель смены	L2 (Middle)	2020-12-01	Полная ставка	Работает	483
64	Анисим	Потапов	2	3	Руководитель направления	L4 (Lead)	2024-08-02	Полная ставка	Работает	664
65	София	Пономарева	10	4	Исследователь	L2 (Middle)	2018-11-06	Полная ставка	Работает	751
66	Анжелика	Кононова	8	5	Специалист поддержки	L3 (Senior)	2019-06-20	Полная ставка	Работает	428
67	Сергей	Колесников	8	6	Руководитель смены	L2 (Middle)	2021-04-02	Полная ставка	Работает	53
68	Ираида	Артемьева	10	2	Исследователь	L3 (Senior)	2020-02-03	Полная ставка	Работает	563
69	Варвара	Доронина	10	4	ML Инженер	L4 (Lead)	2025-08-15	Полная ставка	Работает	712
71	Иванна	Петрова	4	1	Специалист по C&B	L1 (Junior)	2024-09-14	Полная ставка	Работает	4
72	Оксана	Фадеева	1	7	Финансовый аналитик	L3 (Senior)	2021-11-17	Полная ставка	Работает	323
73	Глафира	Пономарева	2	1	Руководитель направления	L6 (Director)	2024-04-08	Полная ставка	Работает	310
74	Милован	Брагин	5	2	QA инженер	L2 (Middle)	2021-01-03	Частичная занятость	Работает	23
75	Ульяна	Макарова	9	3	Системный администратор	L3 (Senior)	2025-01-05	Полная ставка	Работает	276
76	Дарья	Баранова	8	4	Специалист поддержки	L4 (Lead)	2021-07-31	Частичная занятость	Работает	53
77	Нинель	Давыдова	1	7	Финансовый аналитик	L3 (Senior)	2025-01-18	Полная ставка	Работает	228
78	Фёкла	Трофимова	10	5	ML Инженер	L3 (Senior)	2020-01-06	Полная ставка	Работает	451
79	Феоктист	Тарасов	6	7	Логист	L2 (Middle)	2019-04-01	Полная ставка	Работает	349
80	Алла	Ефремова	10	2	Исследователь	L2 (Middle)	2025-09-23	Полная ставка	Работает	248
81	Валерия	Борисова	4	7	Рекрутер	L3 (Senior)	2024-11-01	Частичная занятость	Работает	449
83	Анастасия	Симонова	8	3	Специалист поддержки	L2 (Middle)	2020-06-13	Полная ставка	Работает	474
84	Тит	Гусев	9	4	Системный администратор	L1 (Junior)	2022-05-03	Полная ставка	Работает	336
85	Пелагея	Сергеева	5	4	DevOps инженер	L4 (Lead)	2022-02-04	Полная ставка	Работает	42
86	Велимир	Соколов	10	5	Data Scientist	L6 (Director)	2022-04-13	Полная ставка	Работает	252
87	Екатерина	Авдеева	8	4	Руководитель смены	L4 (Lead)	2019-07-27	Полная ставка	Работает	708
88	Евсей	Доронин	6	3	Операционный менеджер	L4 (Lead)	2020-11-26	Полная ставка	Работает	333
89	Алина	Стрелкова	2	4	Аналитик продаж	L3 (Senior)	2023-08-31	Частичная занятость	Работает	358
90	Варвара	Сергеева	5	1	Frontend разработчик	L4 (Lead)	2020-03-17	Полная ставка	Работает	474
91	Вероника	Котова	7	1	Адвокат	L2 (Middle)	2022-10-12	Полная ставка	Работает	656
92	Зоя	Кудрявцева	3	1	Growth-хакер	L5 (Principal)	2025-06-03	Полная ставка	Работает	307
93	Потап	Миронов	10	4	ML Инженер	L2 (Middle)	2024-04-15	Полная ставка	Работает	247
94	Филарет	Зиновьев	9	4	Специалист по ИБ	L2 (Middle)	2025-06-16	Полная ставка	Работает	574
95	Раиса	Исаева	2	3	Менеджер по продажам	L2 (Middle)	2023-07-16	Полная ставка	Работает	175
96	Наум	Мельников	1	5	Контролер	L2 (Middle)	2021-04-21	Полная ставка	Работает	661
97	Василий	Ершов	10	3	ML Инженер	L1 (Junior)	2022-12-28	Полная ставка	Работает	348
98	Октябрина	Шарапова	10	4	ML Инженер	L1 (Junior)	2023-04-27	Полная ставка	Работает	746
99	Юлия	Богданова	3	2	PR-менеджер	L2 (Middle)	2021-03-03	Полная ставка	Работает	762
100	Варлаам	Михайлов	6	2	Логист	L1 (Junior)	2019-07-01	Полная ставка	Работает	571
101	Марина	Антонова	4	1	Рекрутер	L3 (Senior)	2019-02-28	Полная ставка	Работает	145
103	Казимир	Васильев	5	1	Backend разработчик	L2 (Middle)	2023-09-30	Частичная занятость	Работает	526
104	Анжелика	Тимофеева	2	5	Аналитик продаж	L3 (Senior)	2024-07-16	Полная ставка	Работает	226
105	Аристарх	Брагин	10	2	ML Инженер	L3 (Senior)	2025-11-28	Полная ставка	Работает	225
106	Раиса	Кононова	10	5	ML Инженер	L3 (Senior)	2023-02-16	Полная ставка	Работает	4
107	Ксения	Чернова	5	4	QA инженер	L3 (Senior)	2025-02-05	Полная ставка	Работает	188
109	Парамон	Моисеев	7	2	Младший юрист	L2 (Middle)	2019-10-09	ГПХ	Работает	234
110	Гаврила	Панфилов	6	2	Операционный менеджер	L3 (Senior)	2020-01-04	Полная ставка	Работает	360
111	Селиван	Ермаков	1	2	Аудитор	L4 (Lead)	2020-03-22	Полная ставка	Работает	786
113	Людмила	Захарова	1	6	Бухгалтер	L3 (Senior)	2022-08-07	Полная ставка	Работает	793
114	Харлампий	Мартынов	9	2	Специалист по ИБ	L3 (Senior)	2023-09-19	Полная ставка	Работает	330
115	Гремислав	Казаков	9	6	Системный администратор	L3 (Senior)	2025-04-08	Полная ставка	Работает	697
116	Борис	Лазарев	1	2	Бухгалтер	L1 (Junior)	2023-04-06	Полная ставка	Работает	560
117	Оксана	Молчанова	3	2	PR-менеджер	L3 (Senior)	2024-08-19	Полная ставка	Работает	671
119	Нифонт	Котов	1	4	Финансовый аналитик	L5 (Principal)	2018-12-15	Полная ставка	Работает	755
120	Фёкла	Самсонова	8	6	Руководитель смены	L2 (Middle)	2019-08-18	Полная ставка	Работает	255
121	Элеонора	Лапина	10	3	Исследователь	L5 (Principal)	2023-02-09	Частичная занятость	Работает	540
123	Евфросиния	Кириллова	9	6	Системный администратор	L3 (Senior)	2021-12-30	Полная ставка	Работает	207
124	Оксана	Терентьева	1	1	Финансовый аналитик	L3 (Senior)	2019-02-21	Полная ставка	Работает	610
125	Раиса	Колобова	1	3	Контролер	L4 (Lead)	2018-03-31	Полная ставка	Работает	722
127	Дорофей	Киселев	3	6	Контент-менеджер	L2 (Middle)	2023-01-07	Частичная занятость	Работает	763
128	Леонтий	Пестов	8	6	Руководитель смены	L2 (Middle)	2024-08-02	Полная ставка	Работает	570
129	Евпраксия	Прохорова	4	6	HR-генералист	L5 (Principal)	2020-07-16	Полная ставка	Работает	513
131	Демьян	Колобов	4	1	Специалист по C&B	L1 (Junior)	2021-12-18	Полная ставка	Работает	510
132	Раиса	Сорокина	7	1	Юрисконсульт	L3 (Senior)	2021-04-18	Полная ставка	Работает	235
133	Ерофей	Сысоев	5	6	QA инженер	L6 (Director)	2019-07-08	Полная ставка	Работает	737
134	Регина	Пономарева	3	3	Контент-менеджер	L4 (Lead)	2022-08-19	Полная ставка	Работает	327
135	Марина	Жукова	8	1	Специалист поддержки	L2 (Middle)	2018-06-01	Частичная занятость	Работает	191
136	Зоя	Третьякова	6	7	Менеджер по закупкам	L1 (Junior)	2019-02-18	Полная ставка	Работает	776
138	Галактион	Фомин	7	2	Младший юрист	L3 (Senior)	2024-07-09	Полная ставка	Работает	427
139	Аверьян	Никитин	5	1	QA инженер	L6 (Director)	2018-10-12	Полная ставка	Работает	206
140	Галина	Андреева	9	2	Специалист по ИБ	L3 (Senior)	2021-08-06	Частичная занятость	Работает	472
141	Олимпиада	Копылова	1	3	Контролер	L1 (Junior)	2020-09-17	Полная ставка	Работает	37
142	Нинель	Александрова	9	5	Специалист по ИБ	L5 (Principal)	2021-01-31	Полная ставка	Работает	405
143	Прокл	Баранов	4	3	HR-генералист	L2 (Middle)	2020-10-27	Полная ставка	Работает	497
144	Ирина	Субботина	2	3	Аналитик продаж	L2 (Middle)	2020-09-14	Полная ставка	Работает	306
145	Октябрина	Казакова	5	6	Backend разработчик	L3 (Senior)	2019-05-19	Частичная занятость	Работает	213
146	Вячеслав	Дьячков	7	6	Адвокат	L4 (Lead)	2018-09-25	Полная ставка	Работает	16
148	Владлен	Бобров	8	2	Руководитель смены	L3 (Senior)	2022-08-10	Полная ставка	Работает	713
149	Наина	Фролова	5	6	QA инженер	L2 (Middle)	2025-06-28	Полная ставка	Работает	561
150	Анжела	Фомичева	4	6	Специалист по C&B	L3 (Senior)	2022-04-25	Полная ставка	Работает	474
151	Полина	Красильникова	3	4	PR-менеджер	L2 (Middle)	2019-07-24	Полная ставка	Работает	411
154	Викторин	Тарасов	2	7	Аналитик продаж	L2 (Middle)	2024-12-01	Полная ставка	Работает	406
155	Жанна	Полякова	9	2	Специалист по ИБ	L1 (Junior)	2020-08-24	Полная ставка	Работает	645
156	Устин	Артемьев	5	4	Backend разработчик	L5 (Principal)	2018-10-12	Полная ставка	Работает	242
157	Болеслав	Суворов	9	7	Специалист по ИБ	L3 (Senior)	2024-08-11	Полная ставка	Работает	441
158	Мартын	Ермаков	2	7	Аналитик продаж	L2 (Middle)	2020-06-08	Полная ставка	Работает	323
159	Доброслав	Голубев	8	1	Руководитель смены	L2 (Middle)	2020-03-02	Полная ставка	Работает	187
160	Данила	Фокин	1	3	Аудитор	L4 (Lead)	2021-09-10	Полная ставка	Работает	638
161	Алина	Сидорова	10	1	Data Scientist	L4 (Lead)	2023-08-23	Полная ставка	Работает	562
162	Глафира	Тарасова	6	1	Логист	L5 (Principal)	2021-11-10	Полная ставка	Работает	205
163	Лора	Анисимова	10	7	ML Инженер	L5 (Principal)	2018-10-13	ГПХ	Работает	553
164	Федосий	Некрасов	3	5	PR-менеджер	L3 (Senior)	2024-02-12	Полная ставка	Работает	183
165	Евгения	Петухова	4	7	Специалист по C&B	L4 (Lead)	2021-07-15	Полная ставка	Работает	575
166	Любомир	Терентьев	7	5	Юрисконсульт	L6 (Director)	2018-09-30	Полная ставка	Работает	299
167	Евдокия	Гурьева	9	5	Системный администратор	L1 (Junior)	2023-03-05	Полная ставка	Работает	304
168	Мечислав	Никонов	3	1	Growth-хакер	L1 (Junior)	2022-10-21	Полная ставка	Работает	714
169	Андрон	Пестов	3	1	Контент-менеджер	L2 (Middle)	2018-07-02	Полная ставка	Работает	765
170	Ираида	Котова	8	3	Руководитель смены	L4 (Lead)	2024-09-07	Полная ставка	Работает	547
171	Регина	Коновалова	3	3	Контент-менеджер	L3 (Senior)	2019-03-10	Полная ставка	Работает	364
172	Валерия	Гаврилова	8	7	Специалист поддержки	L2 (Middle)	2019-09-27	Полная ставка	Работает	414
173	Самсон	Субботин	8	2	Руководитель смены	L2 (Middle)	2023-08-06	Полная ставка	Работает	123
174	Ян	Тимофеев	8	6	Специалист поддержки	L3 (Senior)	2022-11-26	Полная ставка	Работает	297
176	Егор	Евдокимов	2	1	Менеджер по продажам	L1 (Junior)	2022-09-08	Полная ставка	Работает	516
177	Татьяна	Лихачева	5	4	Frontend разработчик	L4 (Lead)	2018-06-20	Полная ставка	Работает	314
178	Вадим	Белов	9	7	Сетевой инженер	L6 (Director)	2023-02-12	Полная ставка	Работает	352
180	Олимпиада	Рогова	8	4	Специалист поддержки	L5 (Principal)	2018-02-24	Полная ставка	Работает	566
181	Клавдий	Блинов	6	1	Менеджер по закупкам	L4 (Lead)	2020-06-25	Частичная занятость	Работает	627
182	Глафира	Михайлова	5	3	Backend разработчик	L4 (Lead)	2022-02-27	Полная ставка	Работает	370
183	Глафира	Никонова	6	7	Логист	L1 (Junior)	2021-06-09	Полная ставка	Работает	169
184	Анжела	Большакова	1	3	Бухгалтер	L3 (Senior)	2019-09-30	Частичная занятость	Работает	616
185	Антонина	Иванова	3	5	Маркетолог	L4 (Lead)	2020-02-17	Полная ставка	Работает	344
187	Роман	Владимиров	5	2	Frontend разработчик	L3 (Senior)	2023-10-06	Полная ставка	Работает	758
188	Эммануил	Фадеев	7	1	Юрисконсульт	L3 (Senior)	2023-06-05	Полная ставка	Работает	599
189	Евпраксия	Ермакова	5	3	DevOps инженер	L3 (Senior)	2022-06-17	Полная ставка	Работает	199
190	Прохор	Макаров	1	1	Бухгалтер	L3 (Senior)	2021-01-26	Полная ставка	Работает	206
191	Пимен	Елисеев	2	1	Аналитик продаж	L2 (Middle)	2021-02-14	Полная ставка	Работает	575
192	Нонна	Федосеева	4	6	Специалист по C&B	L4 (Lead)	2022-12-27	Полная ставка	Работает	693
194	Гаврила	Суворов	3	5	Контент-менеджер	L1 (Junior)	2022-07-15	Полная ставка	Работает	470
195	Василиса	Власова	10	4	Исследователь	L5 (Principal)	2020-11-19	Полная ставка	Работает	689
196	Василиса	Шарапова	7	2	Адвокат	L6 (Director)	2020-02-16	Полная ставка	Работает	581
197	Панкрат	Федотов	2	5	Менеджер по продажам	L3 (Senior)	2022-09-26	Полная ставка	Работает	778
198	Елизавета	Мишина	7	2	Адвокат	L2 (Middle)	2019-11-25	Полная ставка	Работает	230
199	Михаил	Карпов	8	7	Руководитель смены	L4 (Lead)	2024-10-19	Полная ставка	Работает	85
200	Ангелина	Бурова	1	7	Контролер	L1 (Junior)	2024-03-26	Полная ставка	Работает	63
201	Феврония	Кузьмина	8	1	Специалист поддержки	L2 (Middle)	2018-04-07	Полная ставка	Работает	125
202	Карл	Дементьев	8	1	Руководитель смены	L5 (Principal)	2022-02-20	Полная ставка	Работает	128
203	Ольга	Лебедева	5	6	QA инженер	L3 (Senior)	2020-08-27	Полная ставка	Работает	610
204	Мирослав	Силин	4	1	Рекрутер	L5 (Principal)	2022-09-04	Полная ставка	Работает	64
205	Алла	Назарова	9	3	Сетевой инженер	L2 (Middle)	2025-09-27	Полная ставка	Работает	594
206	Герман	Петухов	4	7	Специалист по C&B	L2 (Middle)	2022-03-04	Полная ставка	Работает	522
207	Александра	Федотова	7	5	Младший юрист	L3 (Senior)	2018-01-13	Полная ставка	Работает	115
208	Евдокия	Кабанова	10	3	Data Scientist	L5 (Principal)	2021-08-17	Полная ставка	Работает	487
209	Вера	Русакова	8	1	Специалист поддержки	L2 (Middle)	2021-10-10	Полная ставка	Работает	81
210	Аникей	Кабанов	6	6	Менеджер по закупкам	L2 (Middle)	2018-03-14	Полная ставка	Работает	707
211	Карл	Чернов	9	7	Системный администратор	L1 (Junior)	2024-06-04	Полная ставка	Работает	722
212	Демьян	Шубин	8	6	Специалист поддержки	L2 (Middle)	2022-10-31	Полная ставка	Работает	157
213	Елизавета	Григорьева	4	2	HR-генералист	L2 (Middle)	2018-04-10	Полная ставка	Работает	378
214	Феоктист	Кондратьев	3	3	Маркетолог	L1 (Junior)	2025-10-12	ГПХ	Работает	384
215	Лукия	Колобова	2	5	Аналитик продаж	L2 (Middle)	2022-11-11	Полная ставка	Работает	328
216	Захар	Крылов	2	3	Аналитик продаж	L2 (Middle)	2021-04-11	Полная ставка	Работает	547
218	Лариса	Тарасова	10	6	Исследователь	L1 (Junior)	2019-11-11	Полная ставка	Работает	184
220	Автоном	Носов	5	1	Backend разработчик	L1 (Junior)	2023-11-18	Частичная занятость	Работает	143
221	Ефрем	Наумов	3	5	PR-менеджер	L3 (Senior)	2020-02-01	Полная ставка	Работает	581
223	Марина	Филиппова	4	2	HR-генералист	L4 (Lead)	2025-04-10	Полная ставка	Работает	512
224	Евдоким	Новиков	3	4	PR-менеджер	L1 (Junior)	2018-02-22	Полная ставка	Работает	708
225	Касьян	Лукин	1	7	Аудитор	L5 (Principal)	2023-09-25	Полная ставка	Работает	791
226	Савватий	Князев	10	2	Data Scientist	L3 (Senior)	2018-04-19	Полная ставка	Работает	495
227	Карл	Ермаков	2	4	Менеджер по продажам	L2 (Middle)	2025-01-20	Полная ставка	Работает	480
228	Ираида	Брагина	8	3	Руководитель смены	L3 (Senior)	2020-12-19	Полная ставка	Работает	636
229	Клавдия	Дмитриева	1	7	Аудитор	L4 (Lead)	2022-01-09	Частичная занятость	Работает	468
230	Милица	Сысоева	5	7	QA инженер	L3 (Senior)	2020-08-13	Полная ставка	Работает	421
233	Эмилия	Рожкова	10	4	Исследователь	L2 (Middle)	2023-10-25	Полная ставка	Работает	19
234	Сигизмунд	Кондратьев	2	2	Аналитик продаж	L3 (Senior)	2020-12-19	Полная ставка	Работает	710
235	Касьян	Ефремов	1	4	Контролер	L3 (Senior)	2018-11-08	Полная ставка	Работает	626
238	Алина	Авдеева	1	4	Аудитор	L4 (Lead)	2018-09-09	Полная ставка	Работает	638
239	Агата	Никонова	7	7	Адвокат	L3 (Senior)	2023-05-04	Полная ставка	Работает	614
240	Ипатий	Петухов	7	2	Младший юрист	L3 (Senior)	2024-01-14	ГПХ	Работает	644
241	Нина	Никонова	10	1	Исследователь	L2 (Middle)	2021-11-13	Полная ставка	Работает	242
243	Ираида	Савина	2	1	Аналитик продаж	L1 (Junior)	2021-05-20	Частичная занятость	Работает	394
244	Таисия	Красильникова	1	7	Контролер	L2 (Middle)	2021-04-29	Полная ставка	Работает	228
247	Нина	Семенова	5	4	Frontend разработчик	L2 (Middle)	2018-08-02	Полная ставка	Работает	134
248	Прокл	Афанасьев	5	4	QA инженер	L4 (Lead)	2024-10-12	Полная ставка	Работает	78
249	Сильвестр	Евдокимов	2	2	Руководитель направления	L2 (Middle)	2019-03-29	Полная ставка	Работает	432
250	Ксения	Ситникова	7	4	Юрисконсульт	L4 (Lead)	2020-01-01	Полная ставка	Работает	103
251	Пантелеймон	Савельев	7	6	Младший юрист	L2 (Middle)	2023-02-08	Полная ставка	Работает	510
252	Ксения	Игнатова	1	7	Финансовый аналитик	L2 (Middle)	2021-06-30	Полная ставка	Работает	238
253	Сила	Орехов	5	6	QA инженер	L3 (Senior)	2025-05-29	Полная ставка	Работает	67
254	Тит	Князев	8	5	Специалист поддержки	L6 (Director)	2021-11-09	Полная ставка	Работает	384
255	Анжелика	Сазонова	10	1	Data Scientist	L2 (Middle)	2019-09-19	Полная ставка	Работает	254
256	Алина	Юдина	10	1	ML Инженер	L5 (Principal)	2018-11-14	Полная ставка	Работает	314
257	Любовь	Данилова	6	6	Операционный менеджер	L1 (Junior)	2025-06-18	Полная ставка	Работает	388
258	Алевтина	Большакова	8	3	Руководитель смены	L5 (Principal)	2022-02-28	Полная ставка	Работает	603
259	Петр	Кузнецов	9	1	Специалист по ИБ	L3 (Senior)	2019-02-02	Полная ставка	Работает	410
260	Остап	Лукин	3	6	Growth-хакер	L4 (Lead)	2022-05-15	Полная ставка	Работает	317
261	Анжелика	Белякова	4	1	Специалист по C&B	L2 (Middle)	2024-11-29	Полная ставка	Работает	444
263	Наина	Селиверстова	3	4	PR-менеджер	L4 (Lead)	2024-08-19	Полная ставка	Работает	622
264	Зиновий	Ефремов	5	7	DevOps инженер	L1 (Junior)	2022-06-12	Полная ставка	Работает	510
266	Назар	Исаев	10	2	Исследователь	L1 (Junior)	2019-04-19	Полная ставка	Работает	155
267	Тамара	Васильева	2	4	Руководитель направления	L3 (Senior)	2020-04-25	Полная ставка	Работает	218
268	Надежда	Костина	8	1	Специалист поддержки	L1 (Junior)	2022-05-10	Полная ставка	Работает	164
269	Ладислав	Горбачев	2	2	Руководитель направления	L6 (Director)	2023-03-29	Полная ставка	Работает	738
270	Зоя	Михайлова	8	1	Руководитель смены	L1 (Junior)	2019-03-23	Полная ставка	Работает	41
271	Лидия	Селиверстова	7	5	Младший юрист	L6 (Director)	2024-02-20	Полная ставка	Работает	685
272	Азарий	Красильников	3	1	Контент-менеджер	L3 (Senior)	2022-12-11	Полная ставка	Работает	66
273	Регина	Белозерова	8	6	Руководитель смены	L1 (Junior)	2025-05-06	Полная ставка	Работает	205
274	Юлий	Смирнов	8	4	Специалист поддержки	L4 (Lead)	2021-10-20	Полная ставка	Работает	449
275	Август	Дьячков	1	2	Бухгалтер	L6 (Director)	2021-02-16	Полная ставка	Работает	630
276	Ювеналий	Калашников	6	1	Логист	L3 (Senior)	2021-07-22	Полная ставка	Работает	196
277	Велимир	Силин	2	1	Аналитик продаж	L4 (Lead)	2020-08-23	Полная ставка	Работает	655
278	Бронислав	Емельянов	8	5	Специалист поддержки	L3 (Senior)	2023-09-23	Частичная занятость	Работает	417
279	Георгий	Орлов	5	6	Backend разработчик	L2 (Middle)	2024-03-27	Полная ставка	Работает	401
280	Алла	Алексеева	2	4	Аналитик продаж	L3 (Senior)	2020-09-17	Полная ставка	Работает	272
281	Анжелика	Дмитриева	7	2	Юрисконсульт	L2 (Middle)	2024-09-30	Полная ставка	Работает	567
283	Ефим	Николаев	2	7	Аналитик продаж	L5 (Principal)	2025-03-03	Полная ставка	Работает	497
284	Ян	Крюков	10	5	ML Инженер	L1 (Junior)	2018-06-12	Полная ставка	Работает	444
285	Валентина	Воронцова	1	7	Бухгалтер	L4 (Lead)	2021-07-24	Полная ставка	Работает	565
286	Эммануил	Воронцов	4	7	Рекрутер	L1 (Junior)	2019-01-14	ГПХ	Работает	123
287	Алла	Исакова	5	4	Frontend разработчик	L1 (Junior)	2023-11-12	Полная ставка	Работает	116
288	Евграф	Калинин	8	4	Специалист поддержки	L3 (Senior)	2018-10-05	Полная ставка	Работает	673
289	Януарий	Пахомов	6	5	Логист	L2 (Middle)	2018-03-20	Полная ставка	Работает	391
290	Евдокия	Осипова	5	7	QA инженер	L5 (Principal)	2022-10-01	Полная ставка	Работает	445
291	Мина	Захаров	9	1	Системный администратор	L6 (Director)	2025-06-18	Частичная занятость	Работает	727
292	Евфросиния	Силина	2	1	Менеджер по продажам	L2 (Middle)	2022-11-24	Полная ставка	Работает	139
293	Панкрат	Давыдов	5	1	QA инженер	L2 (Middle)	2019-02-28	Частичная занятость	Работает	415
294	Эмиль	Васильев	7	2	Юрисконсульт	L4 (Lead)	2022-05-20	Полная ставка	Работает	749
296	Никон	Лазарев	4	7	Специалист по C&B	L2 (Middle)	2024-03-28	Полная ставка	Работает	381
297	Карп	Сорокин	1	6	Аудитор	L2 (Middle)	2021-10-06	Полная ставка	Работает	130
299	Рубен	Горбунов	7	6	Адвокат	L3 (Senior)	2025-07-17	Полная ставка	Работает	427
300	Фаина	Калинина	10	5	ML Инженер	L4 (Lead)	2020-12-20	Частичная занятость	Работает	704
302	Владлен	Афанасьев	1	7	Финансовый аналитик	L1 (Junior)	2024-03-07	Полная ставка	Работает	746
303	Сигизмунд	Фадеев	1	4	Аудитор	L2 (Middle)	2022-05-07	Полная ставка	Работает	294
304	Максимильян	Журавлев	9	6	Системный администратор	L3 (Senior)	2020-04-13	Полная ставка	Работает	306
305	Майя	Яковлева	6	1	Менеджер по закупкам	L5 (Principal)	2020-02-23	Частичная занятость	Работает	592
306	Селиван	Маслов	2	7	Руководитель направления	L3 (Senior)	2018-01-25	Полная ставка	Работает	453
307	Светлана	Гришина	5	4	QA инженер	L4 (Lead)	2025-11-21	Полная ставка	Работает	456
308	Аполлинарий	Крюков	4	3	HR-генералист	L3 (Senior)	2023-01-25	Полная ставка	Работает	28
309	Евграф	Рожков	10	2	Исследователь	L2 (Middle)	2024-01-27	Полная ставка	Работает	414
311	Акулина	Соболева	2	2	Менеджер по продажам	L5 (Principal)	2020-11-17	Частичная занятость	Работает	673
312	Антонина	Зиновьева	8	5	Специалист поддержки	L5 (Principal)	2021-05-09	Полная ставка	Работает	617
313	Антонина	Орлова	8	1	Специалист поддержки	L2 (Middle)	2024-03-13	Полная ставка	Работает	189
314	Мариан	Мишин	1	5	Бухгалтер	L3 (Senior)	2024-06-22	Частичная занятость	Работает	325
315	Евдоким	Мартынов	4	5	Специалист по C&B	L2 (Middle)	2018-07-30	Полная ставка	Работает	69
316	Агата	Анисимова	7	7	Адвокат	L5 (Principal)	2025-02-19	Полная ставка	Работает	563
318	Ульяна	Евдокимова	5	5	DevOps инженер	L3 (Senior)	2019-07-15	Полная ставка	Работает	347
320	Наталья	Моисеева	5	3	DevOps инженер	L4 (Lead)	2019-09-05	Полная ставка	Работает	54
322	Лора	Красильникова	5	4	DevOps инженер	L3 (Senior)	2023-05-31	Полная ставка	Работает	624
323	Пров	Гордеев	9	2	Системный администратор	L5 (Principal)	2018-04-19	Полная ставка	Работает	221
324	Валентина	Галкина	7	2	Юрисконсульт	L5 (Principal)	2022-04-19	Полная ставка	Работает	207
325	Любосмысл	Игнатов	7	7	Юрисконсульт	L3 (Senior)	2023-04-03	Полная ставка	Работает	557
326	Валентина	Субботина	5	5	Backend разработчик	L2 (Middle)	2019-12-09	Частичная занятость	Работает	560
327	Иларион	Якушев	1	3	Аудитор	L1 (Junior)	2023-03-12	Полная ставка	Работает	187
328	Нонна	Куликова	9	3	Сетевой инженер	L3 (Senior)	2019-06-23	Полная ставка	Работает	6
332	Илья	Афанасьев	6	4	Операционный менеджер	L2 (Middle)	2023-05-01	Полная ставка	Работает	510
333	Аникей	Быков	5	4	Backend разработчик	L2 (Middle)	2025-02-13	Полная ставка	Работает	78
334	Мина	Мартынов	6	4	Операционный менеджер	L2 (Middle)	2021-10-18	Полная ставка	Работает	592
335	Пелагея	Кабанова	4	1	Рекрутер	L6 (Director)	2021-11-09	Полная ставка	Работает	91
336	Агата	Русакова	5	2	Frontend разработчик	L5 (Principal)	2025-10-26	Полная ставка	Работает	304
337	Оксана	Полякова	6	4	Операционный менеджер	L2 (Middle)	2020-07-04	Частичная занятость	Работает	428
338	Фаина	Виноградова	9	3	Системный администратор	L5 (Principal)	2023-05-21	Полная ставка	Работает	94
339	Жанна	Белова	7	7	Адвокат	L4 (Lead)	2018-04-07	Полная ставка	Работает	195
340	Агафья	Гусева	4	1	Специалист по C&B	L3 (Senior)	2019-02-02	Полная ставка	Работает	532
341	Феоктист	Миронов	2	5	Аналитик продаж	L3 (Senior)	2019-11-22	Полная ставка	Работает	726
342	Александра	Хохлова	3	7	PR-менеджер	L3 (Senior)	2021-03-04	Полная ставка	Работает	175
344	Олимпиада	Гаврилова	2	2	Менеджер по продажам	L2 (Middle)	2025-10-24	Полная ставка	Работает	464
346	Максимильян	Никонов	3	5	Контент-менеджер	L2 (Middle)	2025-05-27	Полная ставка	Работает	654
347	Фрол	Алексеев	5	2	Backend разработчик	L3 (Senior)	2025-08-07	Полная ставка	Работает	191
348	Прасковья	Давыдова	9	3	Специалист по ИБ	L2 (Middle)	2022-03-24	Полная ставка	Работает	498
349	Пантелеймон	Тарасов	2	3	Руководитель направления	L2 (Middle)	2022-07-23	Полная ставка	Работает	83
350	Глафира	Журавлева	5	4	Frontend разработчик	L3 (Senior)	2024-10-17	Полная ставка	Работает	19
351	Андрон	Воробьев	10	1	ML Инженер	L2 (Middle)	2020-01-21	Полная ставка	Работает	278
353	Варвара	Дорофеева	10	2	Исследователь	L3 (Senior)	2025-06-03	Частичная занятость	Работает	250
354	Анжела	Маслова	10	7	ML Инженер	L2 (Middle)	2022-05-13	Полная ставка	Работает	320
355	Алина	Наумова	5	5	Backend разработчик	L3 (Senior)	2022-04-23	Полная ставка	Работает	559
357	Лука	Кондратьев	10	7	Исследователь	L3 (Senior)	2021-12-11	Полная ставка	Работает	593
358	Прасковья	Архипова	1	6	Бухгалтер	L2 (Middle)	2021-10-03	Полная ставка	Работает	577
359	Аверьян	Рыбаков	10	4	Исследователь	L5 (Principal)	2022-05-01	Полная ставка	Работает	366
360	Евдокия	Горбачева	7	5	Юрисконсульт	L6 (Director)	2019-04-18	Полная ставка	Работает	139
361	Валерия	Быкова	2	5	Руководитель направления	L2 (Middle)	2019-11-08	Полная ставка	Работает	579
362	Маргарита	Григорьева	7	6	Младший юрист	L3 (Senior)	2018-09-07	Частичная занятость	Работает	69
363	Вероника	Шашкова	10	6	Исследователь	L2 (Middle)	2020-12-19	Полная ставка	Работает	559
365	Октябрина	Аксенова	8	1	Руководитель смены	L2 (Middle)	2021-07-20	Полная ставка	Работает	308
366	Варвара	Копылова	9	1	Сетевой инженер	L2 (Middle)	2025-10-03	Полная ставка	Работает	409
368	Варвара	Большакова	3	4	Growth-хакер	L2 (Middle)	2020-02-24	Полная ставка	Работает	539
369	Галина	Трофимова	4	7	HR-генералист	L1 (Junior)	2022-03-28	ГПХ	Работает	212
370	Исай	Куликов	10	2	Data Scientist	L6 (Director)	2023-01-15	Полная ставка	Работает	247
371	Маргарита	Сазонова	9	1	Системный администратор	L1 (Junior)	2019-04-02	Полная ставка	Работает	776
372	Светлана	Зайцева	10	2	ML Инженер	L3 (Senior)	2024-08-24	Полная ставка	Работает	281
373	Юрий	Воробьев	1	2	Бухгалтер	L6 (Director)	2024-01-21	Полная ставка	Работает	686
377	Гостомысл	Сергеев	6	6	Операционный менеджер	L2 (Middle)	2018-09-25	Полная ставка	Работает	656
378	Алина	Горшкова	4	3	HR-генералист	L3 (Senior)	2020-12-09	Полная ставка	Работает	285
379	Парфен	Крылов	10	1	ML Инженер	L4 (Lead)	2019-07-14	Полная ставка	Работает	370
380	Лариса	Григорьева	9	5	Системный администратор	L5 (Principal)	2019-02-11	Полная ставка	Работает	546
381	Кондратий	Ермаков	3	1	Контент-менеджер	L3 (Senior)	2025-05-21	Полная ставка	Работает	472
382	Таисия	Ситникова	8	2	Специалист поддержки	L3 (Senior)	2025-09-15	Полная ставка	Работает	478
384	Полина	Абрамова	2	3	Менеджер по продажам	L2 (Middle)	2021-04-24	Полная ставка	Работает	567
385	Фёкла	Евсеева	4	2	Рекрутер	L1 (Junior)	2025-03-21	Полная ставка	Работает	763
387	Анжелика	Михайлова	6	7	Логист	L2 (Middle)	2018-07-10	Полная ставка	Работает	141
388	Дарья	Федорова	5	3	QA инженер	L2 (Middle)	2024-06-18	Полная ставка	Работает	557
389	Ольга	Казакова	10	2	ML Инженер	L3 (Senior)	2025-11-27	Полная ставка	Работает	385
390	Филимон	Гущин	9	3	Специалист по ИБ	L3 (Senior)	2023-11-23	Полная ставка	Работает	404
394	Фёкла	Петухова	1	6	Бухгалтер	L1 (Junior)	2025-01-26	Полная ставка	Работает	86
397	Дарья	Гришина	8	4	Руководитель смены	L3 (Senior)	2023-10-16	Частичная занятость	Работает	162
398	Авксентий	Зиновьев	2	2	Аналитик продаж	L4 (Lead)	2020-05-26	Полная ставка	Работает	328
401	Леонтий	Гурьев	10	1	Исследователь	L3 (Senior)	2019-01-03	Полная ставка	Работает	436
402	Гаврила	Кабанов	9	4	Сетевой инженер	L4 (Lead)	2018-12-10	Полная ставка	Работает	421
403	Платон	Копылов	4	1	Рекрутер	L1 (Junior)	2020-03-17	Полная ставка	Работает	257
404	Евсей	Степанов	7	6	Младший юрист	L1 (Junior)	2023-05-07	Частичная занятость	Работает	34
405	Олимпиада	Воронова	9	7	Сетевой инженер	L6 (Director)	2019-06-27	Полная ставка	Работает	96
406	Евлампий	Симонов	8	2	Руководитель смены	L1 (Junior)	2022-03-18	Полная ставка	Работает	80
407	Ирина	Орлова	8	7	Руководитель смены	L5 (Principal)	2022-09-20	Полная ставка	Работает	113
408	Фаина	Григорьева	5	1	Frontend разработчик	L4 (Lead)	2025-02-14	Полная ставка	Работает	519
409	Феврония	Бобылева	5	6	Backend разработчик	L6 (Director)	2018-12-15	Частичная занятость	Работает	203
410	Дарья	Носова	7	5	Младший юрист	L2 (Middle)	2019-11-12	Частичная занятость	Работает	227
411	Аполлинарий	Мамонтов	3	4	Маркетолог	L1 (Junior)	2023-05-31	Полная ставка	Работает	674
413	Олимпиада	Сазонова	8	6	Руководитель смены	L2 (Middle)	2022-11-30	Полная ставка	Работает	596
414	Никандр	Савин	5	5	Frontend разработчик	L5 (Principal)	2019-01-22	Полная ставка	Работает	655
415	Назар	Орехов	6	6	Операционный менеджер	L5 (Principal)	2021-04-15	Полная ставка	Работает	773
416	Феврония	Родионова	9	5	Специалист по ИБ	L2 (Middle)	2019-04-06	Полная ставка	Работает	312
417	Викторин	Филиппов	3	7	Маркетолог	L1 (Junior)	2021-02-18	Полная ставка	Работает	482
419	Карп	Ершов	1	6	Финансовый аналитик	L2 (Middle)	2020-05-10	Полная ставка	Работает	661
420	Евфросиния	Мамонтова	8	5	Руководитель смены	L3 (Senior)	2021-07-21	Полная ставка	Работает	49
421	Кира	Третьякова	1	3	Бухгалтер	L1 (Junior)	2019-07-08	Полная ставка	Работает	609
422	Лора	Гордеева	10	1	Data Scientist	L4 (Lead)	2024-10-12	Полная ставка	Работает	77
423	Вениамин	Лихачев	4	7	HR-генералист	L4 (Lead)	2024-05-06	Полная ставка	Работает	360
424	Эмилия	Лобанова	6	4	Логист	L2 (Middle)	2024-08-05	Полная ставка	Работает	800
425	Прохор	Куликов	4	1	HR-генералист	L3 (Senior)	2022-05-12	Частичная занятость	Работает	707
426	Епифан	Михайлов	3	4	Маркетолог	L2 (Middle)	2020-08-04	Полная ставка	Работает	273
427	Глафира	Елисеева	1	2	Бухгалтер	L2 (Middle)	2021-05-12	Полная ставка	Работает	764
428	Алла	Турова	3	3	Маркетолог	L3 (Senior)	2021-08-10	Полная ставка	Работает	311
429	Будимир	Шашков	3	4	PR-менеджер	L1 (Junior)	2024-01-05	Полная ставка	Работает	339
430	Тарас	Миронов	10	3	Data Scientist	L3 (Senior)	2024-11-04	Полная ставка	Работает	56
431	Синклитикия	Моисеева	5	2	QA инженер	L3 (Senior)	2018-05-10	Полная ставка	Работает	397
432	Митофан	Фадеев	3	2	PR-менеджер	L6 (Director)	2025-03-08	Полная ставка	Работает	329
433	Татьяна	Прохорова	9	7	Сетевой инженер	L3 (Senior)	2021-08-11	Полная ставка	Работает	725
435	Татьяна	Игнатьева	5	7	Frontend разработчик	L2 (Middle)	2020-09-15	Полная ставка	Работает	551
436	Майя	Рогова	2	7	Менеджер по продажам	L6 (Director)	2020-02-19	Полная ставка	Работает	757
437	Ферапонт	Пономарев	6	4	Менеджер по закупкам	L3 (Senior)	2022-08-20	Полная ставка	Работает	95
438	Богдан	Степанов	4	2	HR-генералист	L1 (Junior)	2020-12-28	ГПХ	Работает	233
441	Леонид	Титов	8	4	Руководитель смены	L4 (Lead)	2021-03-15	Полная ставка	Работает	792
442	Александра	Беляева	5	1	Frontend разработчик	L5 (Principal)	2021-05-08	Полная ставка	Работает	313
444	Виталий	Ларионов	3	4	Growth-хакер	L3 (Senior)	2025-07-06	Частичная занятость	Работает	276
445	Октябрина	Андреева	6	1	Логист	L3 (Senior)	2023-09-18	Полная ставка	Работает	140
446	Синклитикия	Тетерина	1	1	Бухгалтер	L1 (Junior)	2020-09-02	Полная ставка	Работает	704
447	Порфирий	Мухин	6	7	Логист	L3 (Senior)	2020-01-13	Полная ставка	Работает	645
448	Дарья	Волкова	3	5	Контент-менеджер	L4 (Lead)	2024-07-15	Полная ставка	Работает	299
450	Галина	Семенова	6	4	Менеджер по закупкам	L5 (Principal)	2022-01-27	Полная ставка	Работает	505
453	Харитон	Маслов	4	5	Рекрутер	L2 (Middle)	2021-08-23	Полная ставка	Работает	472
454	Сила	Трофимов	10	3	Data Scientist	L6 (Director)	2018-07-22	Полная ставка	Работает	417
455	Юлия	Захарова	2	1	Руководитель направления	L2 (Middle)	2021-07-30	Полная ставка	Работает	633
457	Епифан	Дьячков	9	3	Специалист по ИБ	L2 (Middle)	2023-04-04	Полная ставка	Работает	132
458	Емельян	Васильев	5	2	Backend разработчик	L4 (Lead)	2023-08-23	Полная ставка	Работает	317
459	Агап	Субботин	1	3	Бухгалтер	L2 (Middle)	2021-04-03	Полная ставка	Работает	545
461	Прохор	Тарасов	6	6	Логист	L2 (Middle)	2021-11-28	Полная ставка	Работает	175
463	Глафира	Голубева	6	7	Логист	L5 (Principal)	2025-06-11	Полная ставка	Работает	636
464	Олимпий	Степанов	9	2	Специалист по ИБ	L4 (Lead)	2022-11-03	Полная ставка	Работает	632
465	Ярослав	Воронов	5	1	QA инженер	L1 (Junior)	2018-11-30	Полная ставка	Работает	54
466	Синклитикия	Афанасьева	6	2	Логист	L3 (Senior)	2022-07-21	Полная ставка	Работает	209
467	Нинель	Григорьева	10	6	ML Инженер	L2 (Middle)	2018-02-25	Полная ставка	Работает	629
468	Аверкий	Горшков	7	6	Юрисконсульт	L3 (Senior)	2021-06-25	Полная ставка	Работает	538
471	Анатолий	Кузнецов	10	5	Исследователь	L2 (Middle)	2020-09-25	Полная ставка	Работает	257
472	Аггей	Стрелков	2	2	Аналитик продаж	L3 (Senior)	2025-12-22	Полная ставка	Работает	652
474	Будимир	Якушев	1	5	Бухгалтер	L4 (Lead)	2024-12-19	ГПХ	Работает	797
475	Тарас	Некрасов	2	3	Аналитик продаж	L2 (Middle)	2022-02-09	Полная ставка	Работает	792
476	Сократ	Кудрявцев	6	5	Логист	L1 (Junior)	2018-01-27	Полная ставка	Работает	524
478	Гурий	Мартынов	8	1	Специалист поддержки	L5 (Principal)	2023-07-30	Полная ставка	Работает	561
479	Ефим	Гурьев	5	1	QA инженер	L2 (Middle)	2025-11-08	Полная ставка	Работает	783
480	Самсон	Гусев	5	7	QA инженер	L3 (Senior)	2024-03-25	Полная ставка	Работает	489
481	Трофим	Марков	7	3	Юрисконсульт	L4 (Lead)	2019-11-29	Частичная занятость	Работает	128
482	Анастасия	Шарапова	8	1	Руководитель смены	L1 (Junior)	2024-06-06	Полная ставка	Работает	134
483	Эдуард	Тетерин	5	2	QA инженер	L6 (Director)	2024-07-08	Полная ставка	Работает	497
484	Аникей	Волков	3	3	Growth-хакер	L2 (Middle)	2021-04-20	Полная ставка	Работает	22
485	Федот	Гришин	7	1	Юрисконсульт	L3 (Senior)	2024-05-21	Полная ставка	Работает	721
486	Игорь	Бобылев	9	1	Системный администратор	L3 (Senior)	2022-01-31	Полная ставка	Работает	29
487	Фёкла	Кузнецова	5	1	Frontend разработчик	L4 (Lead)	2023-09-21	Частичная занятость	Работает	35
488	Нонна	Третьякова	7	1	Адвокат	L1 (Junior)	2024-10-18	Полная ставка	Работает	187
489	Евфросиния	Медведева	2	7	Аналитик продаж	L5 (Principal)	2018-04-06	Полная ставка	Работает	775
491	Демьян	Беляев	6	5	Операционный менеджер	L3 (Senior)	2019-01-18	Полная ставка	Работает	405
492	Панкратий	Захаров	7	3	Младший юрист	L3 (Senior)	2023-07-02	Полная ставка	Работает	73
493	Светлана	Гришина	6	2	Операционный менеджер	L5 (Principal)	2023-04-05	Полная ставка	Работает	740
494	Харитон	Рожков	7	4	Юрисконсульт	L3 (Senior)	2022-03-18	Полная ставка	Работает	63
495	Алла	Тарасова	8	7	Специалист поддержки	L2 (Middle)	2020-03-08	Полная ставка	Работает	87
496	Вероника	Юдина	4	5	HR-генералист	L2 (Middle)	2024-06-27	Полная ставка	Работает	21
497	Мария	Комиссарова	2	3	Менеджер по продажам	L3 (Senior)	2024-12-11	Частичная занятость	Работает	280
498	Прасковья	Суханова	7	3	Младший юрист	L2 (Middle)	2021-03-14	Полная ставка	Работает	471
499	Светлана	Лапина	1	7	Бухгалтер	L2 (Middle)	2019-07-28	Полная ставка	Работает	716
500	Христофор	Константинов	5	7	QA инженер	L3 (Senior)	2024-08-03	Полная ставка	Работает	293
501	Таисия	Носкова	5	4	Frontend разработчик	L4 (Lead)	2018-07-03	Частичная занятость	Работает	737
502	Милан	Новиков	3	1	Контент-менеджер	L3 (Senior)	2023-11-10	Полная ставка	Работает	420
503	Феоктист	Захаров	2	4	Менеджер по продажам	L3 (Senior)	2020-03-27	Частичная занятость	Работает	116
504	Владилен	Андреев	3	6	Growth-хакер	L3 (Senior)	2023-07-07	Полная ставка	Работает	327
505	Оксана	Горшкова	5	6	Backend разработчик	L1 (Junior)	2023-06-03	Полная ставка	Работает	654
506	Татьяна	Зайцева	7	7	Юрисконсульт	L4 (Lead)	2021-11-20	Полная ставка	Работает	797
507	Евфросиния	Рогова	4	1	Специалист по C&B	L4 (Lead)	2021-09-13	Полная ставка	Работает	594
509	Прокл	Моисеев	4	6	HR-генералист	L3 (Senior)	2025-07-16	Полная ставка	Работает	364
510	Александр	Зимин	9	6	Специалист по ИБ	L4 (Lead)	2021-05-08	Полная ставка	Работает	458
511	Остап	Королев	2	7	Менеджер по продажам	L2 (Middle)	2022-10-21	Полная ставка	Работает	452
512	Александр	Кулагин	4	1	HR-генералист	L2 (Middle)	2024-12-26	Полная ставка	Работает	646
513	Варвара	Богданова	5	7	Frontend разработчик	L2 (Middle)	2023-11-28	Полная ставка	Работает	226
515	Клавдия	Лыткина	8	3	Специалист поддержки	L1 (Junior)	2023-09-26	Полная ставка	Работает	32
516	Александра	Калашникова	7	6	Младший юрист	L3 (Senior)	2018-10-30	Частичная занятость	Работает	458
518	Раиса	Константинова	2	5	Руководитель направления	L2 (Middle)	2021-03-17	Полная ставка	Работает	786
519	Мария	Савина	8	4	Руководитель смены	L4 (Lead)	2019-10-16	Полная ставка	Работает	195
522	Галина	Мухина	6	6	Менеджер по закупкам	L3 (Senior)	2019-10-28	ГПХ	Работает	202
523	Агафья	Захарова	7	4	Младший юрист	L6 (Director)	2018-06-10	ГПХ	Работает	17
524	Никанор	Артемьев	9	6	Системный администратор	L3 (Senior)	2025-01-08	Полная ставка	Работает	14
525	Фадей	Жданов	5	6	Frontend разработчик	L4 (Lead)	2021-08-19	Полная ставка	Работает	3
526	Агафья	Галкина	2	2	Менеджер по продажам	L2 (Middle)	2020-04-05	Полная ставка	Работает	40
527	Пелагея	Селезнева	8	2	Руководитель смены	L5 (Principal)	2023-01-07	Полная ставка	Работает	732
528	Остромир	Щукин	4	7	Рекрутер	L4 (Lead)	2018-07-11	Полная ставка	Работает	159
530	Любомир	Кулаков	5	1	QA инженер	L3 (Senior)	2018-05-23	ГПХ	Работает	293
531	Ульяна	Кудрявцева	9	7	Сетевой инженер	L1 (Junior)	2023-04-24	Полная ставка	Работает	788
532	Галина	Одинцова	1	3	Контролер	L3 (Senior)	2021-07-09	Полная ставка	Работает	642
533	Глафира	Щукина	9	1	Специалист по ИБ	L3 (Senior)	2020-05-04	Полная ставка	Работает	671
534	Таисия	Зиновьева	7	1	Адвокат	L4 (Lead)	2024-07-27	Частичная занятость	Работает	698
535	Роман	Молчанов	3	3	Growth-хакер	L1 (Junior)	2018-10-01	Полная ставка	Работает	450
536	Ксения	Герасимова	6	2	Менеджер по закупкам	L5 (Principal)	2019-12-23	Полная ставка	Работает	732
537	Ульяна	Соколова	1	6	Контролер	L2 (Middle)	2020-10-06	Полная ставка	Работает	17
588	Клавдия	Якушева	1	1	Контролер	L2 (Middle)	2020-07-08	Полная ставка	Работает	767
538	Аристарх	Денисов	9	7	Сетевой инженер	L3 (Senior)	2024-02-16	Полная ставка	Работает	773
539	Бронислав	Исаков	2	3	Менеджер по продажам	L5 (Principal)	2022-02-22	Полная ставка	Работает	302
540	Фёкла	Ковалева	9	6	Системный администратор	L2 (Middle)	2020-10-14	Полная ставка	Работает	707
541	Кир	Кудряшов	2	6	Аналитик продаж	L2 (Middle)	2022-08-04	Полная ставка	Работает	9
542	Нина	Жукова	7	5	Младший юрист	L3 (Senior)	2025-01-04	Частичная занятость	Работает	708
543	Марина	Виноградова	2	3	Аналитик продаж	L2 (Middle)	2023-02-27	Полная ставка	Работает	204
544	Прохор	Кабанов	5	2	QA инженер	L4 (Lead)	2023-03-18	Полная ставка	Работает	253
546	Анжела	Денисова	4	3	Рекрутер	L3 (Senior)	2021-01-14	Полная ставка	Работает	335
547	Олимпиада	Петрова	2	2	Аналитик продаж	L2 (Middle)	2020-06-15	Полная ставка	Работает	419
548	Иларион	Макаров	5	2	QA инженер	L1 (Junior)	2021-09-04	Полная ставка	Работает	559
549	Эмилия	Прохорова	9	3	Системный администратор	L1 (Junior)	2022-03-10	Полная ставка	Работает	751
550	Наина	Кулакова	10	5	Исследователь	L3 (Senior)	2024-12-17	Полная ставка	Работает	516
551	Фёкла	Баранова	9	6	Специалист по ИБ	L2 (Middle)	2019-10-10	Полная ставка	Работает	273
552	Яков	Наумов	6	4	Менеджер по закупкам	L2 (Middle)	2019-07-06	Полная ставка	Работает	585
553	Синклитикия	Комиссарова	6	5	Менеджер по закупкам	L3 (Senior)	2020-10-20	Полная ставка	Работает	793
554	Александра	Орехова	6	1	Логист	L6 (Director)	2020-06-26	Полная ставка	Работает	650
555	Алевтина	Горбунова	6	5	Операционный менеджер	L1 (Junior)	2025-08-23	Полная ставка	Работает	16
557	Оксана	Петрова	4	2	Специалист по C&B	L3 (Senior)	2023-05-16	Полная ставка	Работает	496
559	Павел	Зыков	4	3	Специалист по C&B	L3 (Senior)	2025-05-20	Полная ставка	Работает	799
560	Лора	Фомина	6	6	Логист	L4 (Lead)	2024-05-05	Частичная занятость	Работает	714
561	Викторин	Федоров	6	1	Операционный менеджер	L2 (Middle)	2018-02-25	Полная ставка	Работает	656
562	Арсений	Баранов	2	1	Руководитель направления	L5 (Principal)	2020-08-21	Полная ставка	Работает	708
563	Вера	Борисова	4	7	HR-генералист	L2 (Middle)	2019-11-07	Полная ставка	Работает	21
564	Роман	Жданов	2	4	Менеджер по продажам	L1 (Junior)	2022-11-28	Частичная занятость	Работает	120
565	Прасковья	Кулакова	1	3	Контролер	L3 (Senior)	2025-02-01	Полная ставка	Работает	515
566	Прасковья	Стрелкова	8	2	Специалист поддержки	L2 (Middle)	2025-05-17	Полная ставка	Работает	745
567	Федор	Суворов	3	1	Growth-хакер	L4 (Lead)	2023-08-26	Полная ставка	Работает	341
568	Регина	Сорокина	9	4	Системный администратор	L5 (Principal)	2025-09-10	Полная ставка	Работает	88
569	Евгения	Лазарева	3	6	Маркетолог	L1 (Junior)	2021-10-03	Полная ставка	Работает	388
570	Наина	Ларионова	8	3	Специалист поддержки	L4 (Lead)	2024-01-11	Полная ставка	Работает	629
571	Алина	Филиппова	1	4	Контролер	L1 (Junior)	2022-06-27	Полная ставка	Работает	220
572	Анна	Русакова	7	2	Юрисконсульт	L3 (Senior)	2019-09-16	Полная ставка	Работает	331
573	Фёкла	Попова	8	3	Руководитель смены	L2 (Middle)	2024-10-26	Полная ставка	Работает	454
574	Ирина	Якушева	1	3	Контролер	L3 (Senior)	2024-06-17	Полная ставка	Работает	205
575	Самсон	Данилов	1	7	Финансовый аналитик	L5 (Principal)	2023-09-29	Полная ставка	Работает	248
576	Велимир	Кудрявцев	9	1	Системный администратор	L2 (Middle)	2021-03-26	Полная ставка	Работает	625
577	Гостомысл	Громов	5	1	Frontend разработчик	L3 (Senior)	2022-08-04	Частичная занятость	Работает	651
578	Христофор	Федосеев	6	3	Логист	L2 (Middle)	2019-10-20	Полная ставка	Работает	669
579	Юлиан	Лапин	8	1	Специалист поддержки	L4 (Lead)	2023-03-14	Полная ставка	Работает	55
581	Афиноген	Киселев	3	7	Growth-хакер	L1 (Junior)	2018-10-23	Частичная занятость	Работает	160
582	Валентина	Рябова	8	4	Руководитель смены	L5 (Principal)	2024-04-05	Полная ставка	Работает	185
584	Зинаида	Брагина	8	5	Специалист поддержки	L4 (Lead)	2025-05-25	Полная ставка	Работает	549
585	Алевтина	Кабанова	6	2	Операционный менеджер	L3 (Senior)	2025-03-07	Полная ставка	Работает	581
586	Куприян	Соболев	7	3	Младший юрист	L4 (Lead)	2022-03-22	Полная ставка	Работает	271
587	Спартак	Лебедев	8	5	Руководитель смены	L2 (Middle)	2019-03-04	Полная ставка	Работает	618
590	Аполлон	Давыдов	7	4	Юрисконсульт	L3 (Senior)	2022-12-26	Полная ставка	Работает	85
591	Наина	Кириллова	2	5	Руководитель направления	L1 (Junior)	2019-07-10	Полная ставка	Работает	590
592	Аникита	Осипов	10	1	ML Инженер	L3 (Senior)	2021-01-08	Полная ставка	Работает	513
593	Любовь	Афанасьева	5	5	Frontend разработчик	L1 (Junior)	2022-10-29	Полная ставка	Работает	700
594	Ким	Калашников	9	1	Сетевой инженер	L2 (Middle)	2023-09-10	Полная ставка	Работает	232
595	Ангелина	Брагина	1	3	Аудитор	L3 (Senior)	2019-06-05	Полная ставка	Работает	353
596	Агафья	Игнатьева	1	7	Контролер	L3 (Senior)	2023-05-16	Полная ставка	Работает	168
597	Мария	Зимина	10	3	Исследователь	L1 (Junior)	2019-10-19	Полная ставка	Работает	471
598	София	Шарова	4	5	HR-генералист	L2 (Middle)	2023-11-11	Полная ставка	Работает	102
599	Антип	Блинов	9	4	Сетевой инженер	L4 (Lead)	2019-12-09	Полная ставка	Работает	58
602	Савва	Евсеев	9	2	Специалист по ИБ	L3 (Senior)	2022-02-27	Полная ставка	Работает	673
603	Лукия	Галкина	10	1	Data Scientist	L4 (Lead)	2024-09-19	Полная ставка	Работает	282
604	Кира	Пестова	6	4	Логист	L3 (Senior)	2019-12-03	Полная ставка	Работает	721
606	Вера	Зуева	9	7	Системный администратор	L4 (Lead)	2023-06-25	Частичная занятость	Работает	654
609	Лора	Лаврентьева	8	4	Специалист поддержки	L1 (Junior)	2023-05-23	Полная ставка	Работает	371
610	Евдокия	Савельева	6	7	Менеджер по закупкам	L1 (Junior)	2025-07-09	Полная ставка	Работает	178
611	Аким	Исаев	5	6	Backend разработчик	L2 (Middle)	2023-02-12	Частичная занятость	Работает	485
612	Демид	Родионов	7	2	Юрисконсульт	L2 (Middle)	2020-01-07	Полная ставка	Работает	287
613	Осип	Панфилов	9	6	Сетевой инженер	L3 (Senior)	2022-10-13	Полная ставка	Работает	739
615	Лидия	Шашкова	3	4	Маркетолог	L2 (Middle)	2020-07-12	Полная ставка	Работает	691
616	Полина	Шарапова	3	4	PR-менеджер	L2 (Middle)	2022-01-16	Полная ставка	Работает	800
617	Исидор	Егоров	3	5	PR-менеджер	L6 (Director)	2018-09-30	Полная ставка	Работает	159
618	Глафира	Данилова	1	3	Контролер	L2 (Middle)	2022-09-08	Полная ставка	Работает	314
620	Роман	Князев	8	3	Специалист поддержки	L2 (Middle)	2018-01-28	Полная ставка	Работает	330
621	Радован	Суханов	9	3	Специалист по ИБ	L2 (Middle)	2024-05-03	Полная ставка	Работает	574
624	Октябрина	Зиновьева	8	6	Специалист поддержки	L2 (Middle)	2018-05-30	Полная ставка	Работает	313
625	Аполлинарий	Орехов	8	2	Руководитель смены	L4 (Lead)	2025-10-19	Полная ставка	Работает	433
627	Мефодий	Гусев	2	4	Руководитель направления	L2 (Middle)	2020-06-11	Полная ставка	Работает	77
628	Максим	Гурьев	9	2	Специалист по ИБ	L1 (Junior)	2022-03-14	ГПХ	Работает	651
629	Никифор	Воронцов	9	5	Системный администратор	L5 (Principal)	2023-03-09	Полная ставка	Работает	491
630	Илья	Кондратьев	4	5	HR-генералист	L2 (Middle)	2023-12-13	Полная ставка	Работает	543
631	Надежда	Логинова	8	1	Специалист поддержки	L3 (Senior)	2023-07-28	Полная ставка	Работает	410
632	Мефодий	Селиверстов	10	1	ML Инженер	L3 (Senior)	2018-04-28	Полная ставка	Работает	701
633	Поликарп	Смирнов	1	7	Аудитор	L6 (Director)	2022-12-29	ГПХ	Работает	336
635	Дорофей	Агафонов	9	5	Специалист по ИБ	L1 (Junior)	2024-12-02	Полная ставка	Работает	63
636	Елизавета	Архипова	1	5	Аудитор	L3 (Senior)	2025-11-21	Частичная занятость	Работает	261
637	Силантий	Горбунов	2	4	Аналитик продаж	L4 (Lead)	2022-09-04	Полная ставка	Работает	545
638	Добромысл	Горбачев	10	4	ML Инженер	L3 (Senior)	2022-12-03	Полная ставка	Работает	584
639	Иванна	Веселова	9	7	Сетевой инженер	L1 (Junior)	2022-08-04	Полная ставка	Работает	154
640	Онуфрий	Гущин	6	7	Логист	L4 (Lead)	2023-11-16	Полная ставка	Работает	35
641	Велимир	Макаров	10	4	Исследователь	L5 (Principal)	2019-09-26	Полная ставка	Работает	186
642	Куприян	Степанов	4	5	Рекрутер	L2 (Middle)	2021-07-28	Полная ставка	Работает	149
643	Аникита	Белоусов	9	2	Специалист по ИБ	L1 (Junior)	2018-10-13	Частичная занятость	Работает	699
644	Евфросиния	Корнилова	7	1	Младший юрист	L6 (Director)	2018-05-03	Частичная занятость	Работает	128
645	Боян	Баранов	6	3	Менеджер по закупкам	L3 (Senior)	2022-11-15	Полная ставка	Работает	431
646	Евгения	Белякова	4	4	Специалист по C&B	L2 (Middle)	2019-05-31	Полная ставка	Работает	745
647	Гостомысл	Дроздов	5	5	QA инженер	L4 (Lead)	2019-10-07	Полная ставка	Работает	131
649	Надежда	Игнатова	10	7	ML Инженер	L3 (Senior)	2018-01-16	Полная ставка	Работает	286
650	Наина	Сысоева	3	6	Контент-менеджер	L3 (Senior)	2020-10-19	Полная ставка	Работает	777
651	Евстигней	Мартынов	2	2	Аналитик продаж	L2 (Middle)	2022-03-10	ГПХ	Работает	116
652	Давыд	Макаров	5	1	Frontend разработчик	L3 (Senior)	2025-11-23	Полная ставка	Работает	654
654	Тихон	Федосеев	9	2	Системный администратор	L1 (Junior)	2023-03-23	Полная ставка	Работает	493
655	Пелагея	Федорова	10	5	Исследователь	L6 (Director)	2020-05-25	ГПХ	Работает	387
656	Ефрем	Суханов	1	5	Бухгалтер	L4 (Lead)	2018-06-17	Полная ставка	Работает	420
658	Самуил	Никитин	8	4	Специалист поддержки	L2 (Middle)	2021-11-01	Полная ставка	Работает	228
659	Зоя	Матвеева	9	1	Специалист по ИБ	L2 (Middle)	2020-10-31	Полная ставка	Работает	701
660	Леонтий	Красильников	7	1	Адвокат	L6 (Director)	2020-08-29	Полная ставка	Работает	364
661	Екатерина	Рыбакова	5	3	Backend разработчик	L3 (Senior)	2023-07-16	Полная ставка	Работает	218
662	Василиса	Захарова	1	4	Контролер	L3 (Senior)	2018-02-09	Частичная занятость	Работает	493
663	Феофан	Кондратьев	4	4	Рекрутер	L3 (Senior)	2019-11-15	Полная ставка	Работает	674
664	Валентина	Егорова	1	3	Бухгалтер	L1 (Junior)	2021-09-14	Полная ставка	Работает	17
665	Анастасия	Никонова	10	4	ML Инженер	L2 (Middle)	2018-03-27	Полная ставка	Работает	722
666	Людмила	Гаврилова	6	1	Логист	L1 (Junior)	2021-01-01	Полная ставка	Работает	747
667	Елена	Кузьмина	7	7	Юрисконсульт	L5 (Principal)	2022-01-14	Полная ставка	Работает	1
668	Александра	Дементьева	3	3	Growth-хакер	L1 (Junior)	2023-01-09	Частичная занятость	Работает	269
669	Юлия	Панова	10	4	Исследователь	L3 (Senior)	2024-04-08	Частичная занятость	Работает	460
670	Куприян	Кондратьев	4	5	Специалист по C&B	L2 (Middle)	2019-11-16	Полная ставка	Работает	334
671	Сократ	Быков	6	4	Менеджер по закупкам	L3 (Senior)	2018-12-24	Полная ставка	Работает	117
672	Аверьян	Дьячков	8	1	Руководитель смены	L1 (Junior)	2024-10-04	Частичная занятость	Работает	403
673	Семен	Дьячков	7	1	Юрисконсульт	L3 (Senior)	2025-10-06	Полная ставка	Работает	726
674	Ираида	Богданова	1	3	Финансовый аналитик	L2 (Middle)	2023-02-26	Частичная занятость	Работает	311
676	Милица	Рябова	2	5	Руководитель направления	L3 (Senior)	2018-06-28	Полная ставка	Работает	386
678	Рюрик	Жуков	1	7	Контролер	L3 (Senior)	2024-12-06	Полная ставка	Работает	656
682	Мария	Одинцова	1	7	Контролер	L1 (Junior)	2021-12-13	Полная ставка	Работает	268
685	Милан	Колесников	2	3	Руководитель направления	L4 (Lead)	2023-11-22	Полная ставка	Работает	676
686	Любовь	Ларионова	1	3	Контролер	L3 (Senior)	2023-04-18	Полная ставка	Работает	438
689	Бронислав	Елисеев	10	6	Исследователь	L1 (Junior)	2021-08-31	Полная ставка	Работает	223
690	Маргарита	Комарова	5	3	Frontend разработчик	L4 (Lead)	2024-12-27	Полная ставка	Работает	149
691	Ермил	Исаков	1	1	Бухгалтер	L5 (Principal)	2023-06-27	Полная ставка	Работает	323
692	Зинаида	Костина	2	7	Аналитик продаж	L3 (Senior)	2024-10-08	Полная ставка	Работает	712
693	Добромысл	Аксенов	4	4	HR-генералист	L4 (Lead)	2023-12-19	Полная ставка	Работает	466
695	Антонина	Алексеева	5	7	DevOps инженер	L3 (Senior)	2021-01-31	Частичная занятость	Работает	513
696	Сергей	Осипов	9	7	Специалист по ИБ	L4 (Lead)	2025-01-07	Полная ставка	Работает	635
697	Марфа	Бурова	3	2	Маркетолог	L4 (Lead)	2021-04-28	Полная ставка	Работает	189
698	Анжела	Семенова	6	3	Логист	L2 (Middle)	2023-06-14	Полная ставка	Работает	570
699	Аполлинарий	Юдин	6	3	Менеджер по закупкам	L3 (Senior)	2018-08-07	Полная ставка	Работает	678
700	Твердислав	Доронин	7	4	Адвокат	L1 (Junior)	2019-06-01	Полная ставка	Работает	209
701	Ульяна	Дьячкова	4	1	Специалист по C&B	L3 (Senior)	2020-04-13	Полная ставка	Работает	357
702	Тамара	Абрамова	9	2	Сетевой инженер	L3 (Senior)	2024-05-23	Полная ставка	Работает	406
703	Варвара	Давыдова	2	5	Аналитик продаж	L3 (Senior)	2021-04-02	Полная ставка	Работает	51
704	Терентий	Воронцов	7	5	Юрисконсульт	L1 (Junior)	2020-11-04	Полная ставка	Работает	526
705	Фаина	Степанова	2	1	Руководитель направления	L3 (Senior)	2018-01-29	Частичная занятость	Работает	588
707	Клавдия	Давыдова	5	1	Backend разработчик	L4 (Lead)	2022-02-06	Полная ставка	Работает	792
708	Григорий	Меркушев	8	1	Руководитель смены	L6 (Director)	2021-05-05	Полная ставка	Работает	587
710	Ефим	Кудряшов	10	1	Data Scientist	L3 (Senior)	2022-07-03	Полная ставка	Работает	595
712	Вероника	Щербакова	1	5	Контролер	L2 (Middle)	2019-03-27	Полная ставка	Работает	485
713	Татьяна	Корнилова	10	4	Data Scientist	L3 (Senior)	2019-07-01	Полная ставка	Работает	423
714	Татьяна	Елисеева	1	6	Финансовый аналитик	L3 (Senior)	2020-04-14	ГПХ	Работает	516
715	Наина	Кошелева	3	5	Маркетолог	L3 (Senior)	2023-05-15	Полная ставка	Работает	618
716	Ирина	Одинцова	9	7	Системный администратор	L4 (Lead)	2022-03-24	Полная ставка	Работает	779
717	Архип	Филатов	3	3	Контент-менеджер	L2 (Middle)	2022-11-01	Частичная занятость	Работает	548
720	Людмила	Петрова	5	1	QA инженер	L4 (Lead)	2019-10-23	Полная ставка	Работает	707
721	Захар	Носков	5	3	Backend разработчик	L2 (Middle)	2019-01-15	Полная ставка	Работает	30
722	Филимон	Воронов	2	1	Аналитик продаж	L1 (Junior)	2021-01-23	Полная ставка	Работает	629
723	Марфа	Мясникова	2	4	Руководитель направления	L4 (Lead)	2019-03-16	Полная ставка	Работает	761
724	Ладислав	Соловьев	1	2	Аудитор	L2 (Middle)	2025-02-24	Полная ставка	Работает	797
726	Пелагея	Николаева	2	7	Менеджер по продажам	L3 (Senior)	2019-10-04	Полная ставка	Работает	391
727	Адриан	Доронин	6	5	Менеджер по закупкам	L3 (Senior)	2020-01-09	Полная ставка	Работает	357
728	Глафира	Харитонова	9	7	Системный администратор	L3 (Senior)	2025-07-05	Частичная занятость	Работает	11
730	Евдокия	Блинова	1	7	Финансовый аналитик	L3 (Senior)	2019-05-20	ГПХ	Работает	126
731	Геннадий	Беляев	10	5	Data Scientist	L4 (Lead)	2020-01-06	Полная ставка	Работает	548
732	Чеслав	Александров	8	6	Специалист поддержки	L6 (Director)	2025-11-23	Частичная занятость	Работает	737
733	Геннадий	Орехов	4	4	Специалист по C&B	L3 (Senior)	2020-07-17	ГПХ	Работает	12
734	Милан	Богданов	10	3	Data Scientist	L6 (Director)	2023-02-07	Полная ставка	Работает	444
735	Олимпиада	Анисимова	9	3	Системный администратор	L2 (Middle)	2023-06-28	Полная ставка	Работает	434
736	Ульяна	Ларионова	10	5	Исследователь	L5 (Principal)	2020-10-24	Полная ставка	Работает	506
737	Арсений	Мельников	10	3	Data Scientist	L2 (Middle)	2022-01-13	Частичная занятость	Работает	171
738	Михаил	Кириллов	1	6	Финансовый аналитик	L5 (Principal)	2025-08-02	Частичная занятость	Работает	254
739	София	Дьячкова	4	2	HR-генералист	L4 (Lead)	2018-11-21	Полная ставка	Работает	174
740	Василиса	Гуляева	4	3	HR-генералист	L5 (Principal)	2019-01-28	Частичная занятость	Работает	455
741	Фома	Лебедев	7	2	Юрисконсульт	L3 (Senior)	2022-10-27	Полная ставка	Работает	277
743	Наталья	Одинцова	7	2	Адвокат	L1 (Junior)	2024-03-01	Полная ставка	Работает	771
744	Олимпиада	Тарасова	9	7	Специалист по ИБ	L1 (Junior)	2023-03-20	Полная ставка	Работает	130
745	Анатолий	Бирюков	9	1	Системный администратор	L5 (Principal)	2020-07-29	Частичная занятость	Работает	538
746	Георгий	Павлов	9	7	Специалист по ИБ	L4 (Lead)	2024-08-20	Полная ставка	Работает	407
747	Амвросий	Гришин	6	3	Операционный менеджер	L3 (Senior)	2024-07-12	ГПХ	Работает	368
749	Творимир	Морозов	7	3	Адвокат	L3 (Senior)	2021-02-15	Полная ставка	Работает	309
750	Ираида	Лобанова	5	7	QA инженер	L1 (Junior)	2021-04-15	Полная ставка	Работает	734
751	Юлия	Юдина	2	4	Менеджер по продажам	L3 (Senior)	2021-03-13	Полная ставка	Работает	498
752	Чеслав	Беспалов	2	4	Менеджер по продажам	L3 (Senior)	2023-04-22	Полная ставка	Работает	184
753	Лариса	Константинова	10	5	Исследователь	L3 (Senior)	2022-01-01	Полная ставка	Работает	305
755	Прасковья	Хохлова	8	6	Руководитель смены	L3 (Senior)	2022-02-04	Полная ставка	Работает	661
756	Оксана	Котова	1	6	Контролер	L3 (Senior)	2023-05-03	Полная ставка	Работает	371
757	Ксения	Шашкова	6	7	Менеджер по закупкам	L3 (Senior)	2019-10-04	ГПХ	Работает	166
758	Феоктист	Артемьев	10	4	Исследователь	L2 (Middle)	2022-12-31	Полная ставка	Работает	519
759	Ферапонт	Лазарев	5	7	Backend разработчик	L3 (Senior)	2024-10-06	Полная ставка	Работает	286
760	Зоя	Харитонова	8	2	Специалист поддержки	L2 (Middle)	2024-05-30	Полная ставка	Работает	446
761	Нинель	Зиновьева	3	1	Маркетолог	L1 (Junior)	2020-01-03	Полная ставка	Работает	294
762	Галактион	Алексеев	3	3	Growth-хакер	L5 (Principal)	2021-06-13	Полная ставка	Работает	692
763	Святополк	Потапов	4	7	Рекрутер	L5 (Principal)	2021-05-26	Полная ставка	Работает	470
764	Иванна	Журавлева	2	6	Менеджер по продажам	L3 (Senior)	2021-11-27	Полная ставка	Работает	163
765	Иванна	Назарова	3	7	PR-менеджер	L4 (Lead)	2023-06-28	Частичная занятость	Работает	551
766	Андрей	Пестов	9	2	Специалист по ИБ	L2 (Middle)	2022-08-25	Полная ставка	Работает	642
767	Демьян	Федотов	8	2	Руководитель смены	L5 (Principal)	2023-11-06	Полная ставка	Работает	303
769	Фёкла	Маслова	5	7	Backend разработчик	L5 (Principal)	2022-02-02	Полная ставка	Работает	165
771	Екатерина	Русакова	6	5	Логист	L1 (Junior)	2019-11-23	Полная ставка	Работает	187
772	Бронислав	Гришин	1	5	Бухгалтер	L3 (Senior)	2019-09-24	Полная ставка	Работает	758
773	Всеслав	Мамонтов	5	5	Frontend разработчик	L3 (Senior)	2025-11-14	Полная ставка	Работает	96
774	Сигизмунд	Русаков	3	1	Контент-менеджер	L3 (Senior)	2024-10-01	Полная ставка	Работает	302
775	Сергей	Пономарев	4	6	Рекрутер	L3 (Senior)	2025-10-27	Полная ставка	Работает	54
776	Валерия	Устинова	6	5	Логист	L3 (Senior)	2024-08-18	Полная ставка	Работает	465
777	Виктор	Абрамов	10	4	Исследователь	L3 (Senior)	2025-12-17	Полная ставка	Работает	104
778	Евфросиния	Гусева	3	3	Growth-хакер	L4 (Lead)	2020-08-02	Полная ставка	Работает	736
779	Елизавета	Миронова	8	6	Специалист поддержки	L2 (Middle)	2022-04-10	Полная ставка	Работает	30
780	Азарий	Панов	10	3	Data Scientist	L3 (Senior)	2024-10-07	Полная ставка	Работает	373
781	Анжела	Ефремова	7	3	Юрисконсульт	L5 (Principal)	2025-05-11	Полная ставка	Работает	192
783	Валерьян	Уваров	1	1	Контролер	L5 (Principal)	2023-03-04	Частичная занятость	Работает	645
784	Феофан	Шаров	2	2	Аналитик продаж	L3 (Senior)	2020-08-03	Полная ставка	Работает	559
786	Гедеон	Кириллов	7	1	Адвокат	L1 (Junior)	2018-01-05	Полная ставка	Работает	663
787	Пахом	Овчинников	4	6	Специалист по C&B	L5 (Principal)	2023-11-12	Полная ставка	Работает	596
788	Арефий	Федоров	2	2	Аналитик продаж	L2 (Middle)	2022-11-14	Частичная занятость	Работает	110
789	Нинель	Щербакова	1	6	Контролер	L1 (Junior)	2024-07-17	Полная ставка	Работает	173
790	Милица	Дьячкова	9	1	Сетевой инженер	L5 (Principal)	2018-02-01	Полная ставка	Работает	482
791	Пахом	Журавлев	9	3	Системный администратор	L2 (Middle)	2023-09-23	Полная ставка	Работает	658
792	Любовь	Шилова	10	1	ML Инженер	L3 (Senior)	2020-12-27	Полная ставка	Работает	211
793	Иларион	Лазарев	3	5	Маркетолог	L2 (Middle)	2020-11-12	Полная ставка	Работает	409
794	Жанна	Белозерова	9	6	Системный администратор	L2 (Middle)	2019-05-18	Полная ставка	Работает	354
795	Рубен	Степанов	3	1	Маркетолог	L6 (Director)	2022-04-10	Частичная занятость	Работает	554
796	Эрнст	Сазонов	8	6	Специалист поддержки	L2 (Middle)	2021-04-11	Полная ставка	Работает	781
797	Нина	Устинова	7	7	Юрисконсульт	L2 (Middle)	2021-02-01	Полная ставка	Работает	599
798	Агафья	Новикова	4	5	HR-генералист	L4 (Lead)	2023-03-26	Полная ставка	Работает	314
799	Мартын	Евдокимов	8	3	Специалист поддержки	L3 (Senior)	2019-06-13	Полная ставка	Работает	578
800	Эмилия	Некрасова	1	2	Контролер	L2 (Middle)	2022-11-30	Полная ставка	Работает	306
\.


--
-- Data for Name: locations; Type: TABLE DATA; Schema: hr; Owner: postgress
--

COPY hr.locations (loc_id, country, city) FROM stdin;
1	Россия	Москва
2	Россия	Санкт-Петербург
3	Россия	Новосибирск
4	Россия	Казань
5	Россия	Екатеринбург
6	Беларусь	Минск
7	Казахстан	Алматы
\.


--
-- Data for Name: performance_reviews; Type: TABLE DATA; Schema: hr; Owner: postgress
--

COPY hr.performance_reviews (emp_id, review_date, rating, promo_recommended, comments) FROM stdin;
11	2025-05-29	1	f	Нужно подтянуть дисциплину
28	2024-10-19	1	f	Стабильная работа
28	2025-10-19	4	t	Нужно подтянуть дисциплину
31	2023-07-27	4	f	Стабильная работа
31	2024-07-27	4	f	Отличные результаты
31	2025-07-27	4	f	Нужно подтянуть дисциплину
36	2020-12-31	4	f	Отличные результаты
36	2021-12-31	4	f	Отличные результаты
36	2022-12-31	3	f	Нужно подтянуть дисциплину
36	2023-12-31	3	f	Нужно подтянуть дисциплину
36	2024-12-31	4	f	Нужно подтянуть дисциплину
36	2025-12-31	4	f	Отличные результаты
46	2024-05-14	3	f	Превышение KPI
46	2025-05-14	4	f	Отличные результаты
48	2025-01-31	5	f	Отличные результаты
48	2026-01-31	3	f	Нужно подтянуть дисциплину
53	2025-11-04	3	f	Стабильная работа
60	2024-01-29	4	t	Стабильная работа
60	2025-01-29	5	t	Нужно подтянуть дисциплину
60	2026-01-29	4	f	Отличные результаты
70	2023-09-24	4	f	Стабильная работа
70	2024-09-24	4	f	Превышение KPI
70	2025-09-24	3	f	Нужно подтянуть дисциплину
82	2024-10-08	2	f	Отличные результаты
82	2025-10-08	2	f	Стабильная работа
102	2025-05-26	2	f	Нужно подтянуть дисциплину
112	2025-07-05	3	f	Стабильная работа
118	2021-08-17	3	f	Стабильная работа
118	2022-08-17	4	t	Превышение KPI
118	2023-08-17	1	f	Отличные результаты
118	2024-08-17	3	f	Отличные результаты
118	2025-08-17	3	f	Отличные результаты
122	2023-12-28	4	t	Отличные результаты
122	2024-12-28	4	t	Нужно подтянуть дисциплину
122	2025-12-28	3	f	Нужно подтянуть дисциплину
126	2019-03-11	4	t	Стабильная работа
126	2020-03-11	5	t	Превышение KPI
126	2021-03-11	3	f	Превышение KPI
126	2022-03-11	3	f	Нужно подтянуть дисциплину
126	2023-03-11	4	f	Стабильная работа
126	2024-03-11	3	f	Отличные результаты
126	2025-03-11	5	f	Отличные результаты
130	2024-06-02	3	f	Превышение KPI
130	2025-06-02	3	f	Нужно подтянуть дисциплину
137	2020-03-23	1	f	Превышение KPI
137	2021-03-23	5	f	Превышение KPI
137	2022-03-23	3	f	Превышение KPI
137	2023-03-23	2	f	Нужно подтянуть дисциплину
137	2024-03-23	2	f	Отличные результаты
137	2025-03-23	3	f	Стабильная работа
108	2025-07-09	4	f	Стабильная работа
147	2022-03-03	2	f	Отличные результаты
147	2023-03-03	4	f	Стабильная работа
147	2024-03-03	3	f	Нужно подтянуть дисциплину
147	2025-03-03	3	f	Стабильная работа
152	2023-05-16	5	t	Стабильная работа
152	2024-05-16	2	f	Стабильная работа
152	2025-05-16	3	f	Отличные результаты
153	2022-02-26	3	f	Нужно подтянуть дисциплину
153	2023-02-26	4	f	Отличные результаты
153	2024-02-26	3	f	Отличные результаты
153	2025-02-26	3	f	Стабильная работа
175	2022-01-22	3	f	Превышение KPI
175	2023-01-22	3	f	Нужно подтянуть дисциплину
175	2024-01-22	3	f	Нужно подтянуть дисциплину
175	2025-01-22	5	f	Отличные результаты
175	2026-01-22	5	f	Превышение KPI
179	2022-06-11	5	t	Стабильная работа
179	2023-06-11	5	t	Стабильная работа
179	2024-06-11	3	f	Стабильная работа
179	2025-06-11	1	f	Нужно подтянуть дисциплину
193	2020-08-22	2	f	Нужно подтянуть дисциплину
193	2021-08-22	3	f	Превышение KPI
193	2022-08-22	3	f	Нужно подтянуть дисциплину
193	2023-08-22	2	f	Отличные результаты
193	2024-08-22	3	f	Нужно подтянуть дисциплину
193	2025-08-22	3	f	Стабильная работа
217	2019-07-24	4	t	Стабильная работа
217	2020-07-24	3	f	Нужно подтянуть дисциплину
217	2021-07-24	3	f	Стабильная работа
217	2022-07-24	4	f	Стабильная работа
217	2023-07-24	1	f	Превышение KPI
217	2024-07-24	2	f	Стабильная работа
217	2025-07-24	3	f	Превышение KPI
219	2023-09-07	4	t	Нужно подтянуть дисциплину
219	2024-09-07	1	f	Стабильная работа
219	2025-09-07	4	f	Нужно подтянуть дисциплину
222	2024-10-31	5	t	Нужно подтянуть дисциплину
222	2025-10-31	4	t	Отличные результаты
231	2022-11-16	5	f	Стабильная работа
231	2023-11-16	3	f	Отличные результаты
231	2024-11-16	3	f	Отличные результаты
231	2025-11-16	3	f	Стабильная работа
232	2024-11-03	5	f	Отличные результаты
232	2025-11-03	3	f	Отличные результаты
236	2021-12-18	3	f	Нужно подтянуть дисциплину
236	2022-12-18	3	f	Нужно подтянуть дисциплину
236	2023-12-18	4	t	Превышение KPI
236	2024-12-18	4	f	Стабильная работа
236	2025-12-18	3	f	Нужно подтянуть дисциплину
237	2024-10-30	3	f	Превышение KPI
237	2025-10-30	3	f	Превышение KPI
242	2023-10-06	4	f	Превышение KPI
242	2024-10-06	3	f	Стабильная работа
242	2025-10-06	2	f	Превышение KPI
245	2025-05-31	5	f	Отличные результаты
246	2022-04-25	3	f	Превышение KPI
246	2023-04-25	3	f	Стабильная работа
246	2024-04-25	4	t	Стабильная работа
246	2025-04-25	3	f	Отличные результаты
262	2022-03-24	3	f	Отличные результаты
262	2023-03-24	2	f	Стабильная работа
262	2024-03-24	2	f	Превышение KPI
262	2025-03-24	3	f	Нужно подтянуть дисциплину
265	2020-11-14	5	t	Нужно подтянуть дисциплину
265	2021-11-14	3	f	Превышение KPI
265	2022-11-14	1	f	Нужно подтянуть дисциплину
265	2023-11-14	3	f	Стабильная работа
265	2024-11-14	5	f	Нужно подтянуть дисциплину
265	2025-11-14	3	f	Превышение KPI
282	2024-10-23	4	t	Отличные результаты
282	2025-10-23	3	f	Превышение KPI
295	2020-09-12	4	f	Отличные результаты
295	2021-09-12	3	f	Отличные результаты
295	2022-09-12	5	f	Отличные результаты
295	2023-09-12	5	f	Отличные результаты
295	2024-09-12	4	f	Стабильная работа
295	2025-09-12	4	f	Нужно подтянуть дисциплину
298	2024-07-01	5	f	Стабильная работа
298	2025-07-01	3	f	Отличные результаты
301	2021-06-16	3	f	Превышение KPI
301	2022-06-16	4	f	Стабильная работа
301	2023-06-16	2	f	Стабильная работа
301	2024-06-16	3	f	Нужно подтянуть дисциплину
301	2025-06-16	5	f	Нужно подтянуть дисциплину
310	2022-11-26	3	f	Превышение KPI
310	2023-11-26	5	f	Стабильная работа
310	2024-11-26	3	f	Отличные результаты
310	2025-11-26	3	f	Стабильная работа
317	2021-01-19	3	f	Отличные результаты
317	2022-01-19	3	f	Стабильная работа
317	2023-01-19	3	f	Отличные результаты
317	2024-01-19	5	f	Нужно подтянуть дисциплину
317	2025-01-19	5	f	Стабильная работа
317	2026-01-19	3	f	Нужно подтянуть дисциплину
319	2024-01-28	3	f	Нужно подтянуть дисциплину
319	2025-01-28	3	f	Отличные результаты
319	2026-01-28	4	t	Стабильная работа
321	2021-05-08	3	f	Стабильная работа
321	2022-05-08	4	f	Стабильная работа
321	2023-05-08	5	f	Отличные результаты
321	2024-05-08	4	f	Превышение KPI
321	2025-05-08	2	f	Превышение KPI
329	2022-02-26	5	f	Отличные результаты
329	2023-02-26	2	f	Отличные результаты
329	2024-02-26	4	f	Отличные результаты
329	2025-02-26	3	f	Превышение KPI
330	2019-02-19	4	f	Нужно подтянуть дисциплину
330	2020-02-19	3	f	Превышение KPI
330	2021-02-19	3	f	Превышение KPI
330	2022-02-19	5	f	Отличные результаты
330	2023-02-19	5	t	Превышение KPI
330	2024-02-19	3	f	Отличные результаты
330	2025-02-19	5	f	Отличные результаты
331	2023-12-11	4	t	Стабильная работа
331	2024-12-11	2	f	Отличные результаты
331	2025-12-11	3	f	Нужно подтянуть дисциплину
343	2025-06-06	3	f	Стабильная работа
345	2023-06-08	3	f	Стабильная работа
345	2024-06-08	3	f	Отличные результаты
345	2025-06-08	3	f	Нужно подтянуть дисциплину
364	2023-06-29	2	f	Стабильная работа
364	2024-06-29	3	f	Нужно подтянуть дисциплину
364	2025-06-29	5	f	Стабильная работа
367	2025-11-30	4	f	Отличные результаты
375	2019-04-05	1	f	Нужно подтянуть дисциплину
375	2020-04-05	3	f	Нужно подтянуть дисциплину
375	2021-04-05	4	t	Нужно подтянуть дисциплину
375	2022-04-05	3	f	Превышение KPI
375	2023-04-05	2	f	Стабильная работа
375	2024-04-05	3	f	Превышение KPI
375	2025-04-05	3	f	Превышение KPI
376	2020-02-03	3	f	Отличные результаты
376	2021-02-03	4	f	Нужно подтянуть дисциплину
376	2022-02-03	3	f	Нужно подтянуть дисциплину
376	2023-02-03	5	f	Стабильная работа
376	2024-02-03	3	f	Нужно подтянуть дисциплину
376	2025-02-03	3	f	Превышение KPI
376	2026-02-03	3	f	Нужно подтянуть дисциплину
383	2025-02-15	4	f	Нужно подтянуть дисциплину
386	2020-02-20	2	f	Стабильная работа
386	2021-02-20	4	f	Отличные результаты
386	2022-02-20	4	f	Отличные результаты
386	2023-02-20	4	t	Превышение KPI
386	2024-02-20	3	f	Превышение KPI
386	2025-02-20	3	f	Стабильная работа
391	2024-07-29	3	f	Превышение KPI
391	2025-07-29	4	t	Отличные результаты
392	2025-02-18	3	f	Превышение KPI
393	2023-11-05	4	f	Превышение KPI
393	2024-11-05	1	f	Превышение KPI
393	2025-11-05	3	f	Стабильная работа
395	2019-08-31	5	f	Превышение KPI
395	2020-08-31	3	f	Стабильная работа
395	2021-08-31	4	f	Нужно подтянуть дисциплину
395	2022-08-31	3	f	Отличные результаты
395	2023-08-31	3	f	Отличные результаты
395	2024-08-31	3	f	Стабильная работа
395	2025-08-31	2	f	Стабильная работа
396	2023-10-27	2	f	Отличные результаты
396	2024-10-27	4	t	Отличные результаты
396	2025-10-27	1	f	Превышение KPI
399	2021-02-21	4	f	Превышение KPI
399	2022-02-21	4	f	Нужно подтянуть дисциплину
399	2023-02-21	3	f	Превышение KPI
399	2024-02-21	2	f	Отличные результаты
399	2025-02-21	3	f	Превышение KPI
400	2026-01-14	3	f	Превышение KPI
412	2022-02-25	3	f	Нужно подтянуть дисциплину
412	2023-02-25	3	f	Стабильная работа
412	2024-02-25	3	f	Нужно подтянуть дисциплину
412	2025-02-25	5	f	Превышение KPI
418	2025-08-08	3	f	Нужно подтянуть дисциплину
434	2024-02-14	3	f	Нужно подтянуть дисциплину
434	2025-02-14	3	f	Стабильная работа
439	2020-08-20	4	f	Отличные результаты
439	2021-08-20	3	f	Нужно подтянуть дисциплину
439	2022-08-20	3	f	Превышение KPI
439	2023-08-20	3	f	Отличные результаты
439	2024-08-20	4	f	Превышение KPI
439	2025-08-20	5	t	Превышение KPI
443	2023-06-27	3	f	Стабильная работа
443	2024-06-27	3	f	Стабильная работа
443	2025-06-27	3	f	Отличные результаты
449	2019-05-09	1	f	Отличные результаты
449	2020-05-09	1	f	Стабильная работа
449	2021-05-09	4	t	Превышение KPI
449	2022-05-09	4	f	Отличные результаты
449	2023-05-09	3	f	Нужно подтянуть дисциплину
449	2024-05-09	3	f	Отличные результаты
449	2025-05-09	5	t	Отличные результаты
452	2024-03-02	4	f	Превышение KPI
452	2025-03-02	3	f	Стабильная работа
460	2019-12-26	3	f	Отличные результаты
460	2020-12-26	3	f	Стабильная работа
460	2021-12-26	4	f	Превышение KPI
460	2022-12-26	3	f	Превышение KPI
460	2023-12-26	5	t	Отличные результаты
460	2024-12-26	3	f	Стабильная работа
460	2025-12-26	4	t	Нужно подтянуть дисциплину
462	2025-02-17	4	t	Превышение KPI
469	2024-02-04	5	f	Стабильная работа
469	2025-02-04	2	f	Превышение KPI
469	2026-02-04	1	f	Превышение KPI
470	2020-11-16	3	f	Отличные результаты
470	2021-11-16	2	f	Нужно подтянуть дисциплину
470	2022-11-16	3	f	Стабильная работа
470	2023-11-16	4	f	Нужно подтянуть дисциплину
470	2024-11-16	5	f	Превышение KPI
470	2025-11-16	3	f	Превышение KPI
473	2023-01-25	4	f	Нужно подтянуть дисциплину
473	2024-01-25	4	f	Отличные результаты
473	2025-01-25	2	f	Стабильная работа
473	2026-01-25	5	f	Превышение KPI
477	2022-07-07	4	t	Отличные результаты
477	2023-07-07	3	f	Стабильная работа
477	2024-07-07	1	f	Отличные результаты
477	2025-07-07	3	f	Стабильная работа
490	2025-01-13	2	f	Нужно подтянуть дисциплину
490	2026-01-13	4	f	Нужно подтянуть дисциплину
514	2023-11-20	3	f	Превышение KPI
514	2024-11-20	3	f	Нужно подтянуть дисциплину
514	2025-11-20	3	f	Нужно подтянуть дисциплину
517	2023-02-15	4	f	Стабильная работа
517	2024-02-15	3	f	Стабильная работа
517	2025-02-15	3	f	Отличные результаты
520	2020-05-21	3	f	Превышение KPI
520	2021-05-21	3	f	Отличные результаты
520	2022-05-21	3	f	Нужно подтянуть дисциплину
520	2023-05-21	4	f	Превышение KPI
520	2024-05-21	3	f	Стабильная работа
520	2025-05-21	3	f	Стабильная работа
521	2020-12-09	3	f	Отличные результаты
521	2021-12-09	3	f	Стабильная работа
521	2022-12-09	2	f	Превышение KPI
521	2023-12-09	3	f	Стабильная работа
521	2024-12-09	4	f	Стабильная работа
521	2025-12-09	4	f	Превышение KPI
529	2023-09-06	3	f	Стабильная работа
529	2024-09-06	3	f	Отличные результаты
529	2025-09-06	3	f	Превышение KPI
545	2021-12-18	3	f	Превышение KPI
545	2022-12-18	4	f	Превышение KPI
545	2023-12-18	3	f	Превышение KPI
545	2024-12-18	5	f	Превышение KPI
545	2025-12-18	2	f	Превышение KPI
556	2021-03-02	3	f	Отличные результаты
556	2022-03-02	2	f	Стабильная работа
556	2023-03-02	3	f	Отличные результаты
556	2024-03-02	5	f	Отличные результаты
556	2025-03-02	4	f	Превышение KPI
558	2025-01-08	5	f	Стабильная работа
558	2026-01-08	4	t	Отличные результаты
580	2024-02-08	4	f	Превышение KPI
580	2025-02-08	3	f	Стабильная работа
583	2022-10-20	5	f	Отличные результаты
583	2023-10-20	5	f	Стабильная работа
583	2024-10-20	3	f	Отличные результаты
583	2025-10-20	4	f	Отличные результаты
589	2025-09-10	1	f	Отличные результаты
600	2021-04-16	3	f	Нужно подтянуть дисциплину
600	2022-04-16	5	f	Нужно подтянуть дисциплину
600	2023-04-16	5	t	Нужно подтянуть дисциплину
600	2024-04-16	3	f	Отличные результаты
600	2025-04-16	3	f	Стабильная работа
601	2023-07-01	5	t	Отличные результаты
601	2024-07-01	3	f	Отличные результаты
601	2025-07-01	4	f	Превышение KPI
605	2024-11-29	3	f	Отличные результаты
605	2025-11-29	1	f	Нужно подтянуть дисциплину
614	2023-02-19	2	f	Отличные результаты
614	2024-02-19	3	f	Превышение KPI
614	2025-02-19	3	f	Превышение KPI
619	2024-05-02	4	f	Превышение KPI
619	2025-05-02	4	f	Стабильная работа
622	2026-01-26	1	f	Нужно подтянуть дисциплину
623	2020-12-06	5	f	Нужно подтянуть дисциплину
623	2021-12-06	3	f	Стабильная работа
623	2022-12-06	4	f	Отличные результаты
623	2023-12-06	3	f	Нужно подтянуть дисциплину
623	2024-12-06	2	f	Нужно подтянуть дисциплину
623	2025-12-06	5	f	Отличные результаты
626	2024-05-20	3	f	Нужно подтянуть дисциплину
626	2025-05-20	4	f	Отличные результаты
634	2024-02-04	3	f	Стабильная работа
634	2025-02-04	3	f	Превышение KPI
634	2026-02-04	3	f	Превышение KPI
648	2024-03-30	3	f	Отличные результаты
648	2025-03-30	2	f	Нужно подтянуть дисциплину
653	2025-08-30	3	f	Нужно подтянуть дисциплину
657	2022-02-10	5	f	Стабильная работа
657	2023-02-10	3	f	Превышение KPI
657	2024-02-10	3	f	Превышение KPI
657	2025-02-10	2	f	Нужно подтянуть дисциплину
675	2022-12-17	3	f	Превышение KPI
675	2023-12-17	4	t	Стабильная работа
675	2024-12-17	2	f	Нужно подтянуть дисциплину
675	2025-12-17	5	f	Отличные результаты
677	2025-06-06	3	f	Отличные результаты
679	2025-03-11	4	f	Отличные результаты
680	2023-12-06	5	t	Стабильная работа
680	2024-12-06	3	f	Нужно подтянуть дисциплину
680	2025-12-06	5	t	Нужно подтянуть дисциплину
681	2025-04-27	3	f	Стабильная работа
683	2022-08-07	5	f	Отличные результаты
683	2023-08-07	3	f	Нужно подтянуть дисциплину
683	2024-08-07	2	f	Нужно подтянуть дисциплину
683	2025-08-07	3	f	Нужно подтянуть дисциплину
687	2021-08-16	3	f	Превышение KPI
687	2022-08-16	1	f	Отличные результаты
687	2023-08-16	3	f	Отличные результаты
687	2024-08-16	5	f	Отличные результаты
687	2025-08-16	3	f	Нужно подтянуть дисциплину
688	2025-07-06	5	f	Отличные результаты
694	2020-11-29	3	f	Превышение KPI
694	2021-11-29	3	f	Отличные результаты
694	2022-11-29	3	f	Превышение KPI
694	2023-11-29	5	f	Превышение KPI
694	2024-11-29	4	t	Нужно подтянуть дисциплину
694	2025-11-29	4	t	Нужно подтянуть дисциплину
706	2025-09-12	3	f	Превышение KPI
709	2020-02-23	3	f	Нужно подтянуть дисциплину
709	2021-02-23	3	f	Стабильная работа
709	2022-02-23	3	f	Превышение KPI
709	2023-02-23	2	f	Превышение KPI
709	2024-02-23	3	f	Превышение KPI
709	2025-02-23	5	f	Отличные результаты
711	2021-11-06	4	f	Стабильная работа
711	2022-11-06	3	f	Стабильная работа
711	2023-11-06	3	f	Отличные результаты
711	2024-11-06	3	f	Превышение KPI
711	2025-11-06	3	f	Стабильная работа
718	2022-02-23	5	f	Стабильная работа
718	2023-02-23	3	f	Превышение KPI
718	2024-02-23	4	t	Нужно подтянуть дисциплину
718	2025-02-23	3	f	Превышение KPI
719	2021-02-05	3	f	Отличные результаты
719	2022-02-05	5	f	Нужно подтянуть дисциплину
719	2023-02-05	3	f	Стабильная работа
719	2024-02-05	3	f	Отличные результаты
719	2025-02-05	4	f	Превышение KPI
725	2020-03-06	4	t	Превышение KPI
725	2021-03-06	3	f	Отличные результаты
725	2022-03-06	4	t	Превышение KPI
725	2023-03-06	3	f	Стабильная работа
725	2024-03-06	3	f	Стабильная работа
725	2025-03-06	5	f	Стабильная работа
729	2022-05-18	3	f	Нужно подтянуть дисциплину
729	2023-05-18	4	f	Отличные результаты
729	2024-05-18	5	f	Отличные результаты
729	2025-05-18	2	f	Стабильная работа
742	2025-05-24	3	f	Превышение KPI
754	2022-02-08	4	f	Превышение KPI
754	2023-02-08	5	f	Стабильная работа
754	2024-02-08	3	f	Превышение KPI
754	2025-02-08	3	f	Стабильная работа
768	2025-04-27	5	t	Стабильная работа
770	2025-01-08	3	f	Превышение KPI
770	2026-01-08	3	f	Стабильная работа
782	2020-07-02	3	f	Отличные результаты
782	2021-07-02	4	f	Нужно подтянуть дисциплину
782	2022-07-02	3	f	Нужно подтянуть дисциплину
782	2023-07-02	2	f	Превышение KPI
782	2024-07-02	3	f	Отличные результаты
782	2025-07-02	3	f	Стабильная работа
785	2019-04-27	1	f	Стабильная работа
785	2020-04-27	2	f	Отличные результаты
785	2021-04-27	3	f	Отличные результаты
785	2022-04-27	4	f	Нужно подтянуть дисциплину
785	2023-04-27	4	f	Превышение KPI
785	2024-04-27	3	f	Превышение KPI
785	2025-04-27	3	f	Превышение KPI
1	2024-08-12	3	f	Отличные результаты
1	2025-08-12	3	f	Нужно подтянуть дисциплину
2	2023-11-12	4	f	Стабильная работа
2	2024-11-12	1	f	Нужно подтянуть дисциплину
2	2025-11-12	3	f	Стабильная работа
3	2025-11-18	3	f	Нужно подтянуть дисциплину
6	2023-11-01	3	f	Стабильная работа
6	2024-11-01	5	f	Отличные результаты
6	2025-11-01	4	f	Превышение KPI
7	2019-04-27	3	f	Нужно подтянуть дисциплину
7	2020-04-27	4	t	Стабильная работа
7	2021-04-27	4	f	Стабильная работа
7	2022-04-27	3	f	Нужно подтянуть дисциплину
7	2023-04-27	4	f	Нужно подтянуть дисциплину
7	2024-04-27	4	f	Превышение KPI
7	2025-04-27	4	f	Стабильная работа
9	2019-03-23	3	f	Нужно подтянуть дисциплину
9	2020-03-23	4	t	Отличные результаты
9	2021-03-23	3	f	Нужно подтянуть дисциплину
9	2022-03-23	2	f	Стабильная работа
9	2023-03-23	2	f	Стабильная работа
9	2024-03-23	3	f	Отличные результаты
9	2025-03-23	4	f	Отличные результаты
10	2020-01-17	4	f	Стабильная работа
10	2021-01-17	1	f	Стабильная работа
10	2022-01-17	3	f	Отличные результаты
10	2023-01-17	3	f	Отличные результаты
10	2024-01-17	2	f	Отличные результаты
10	2025-01-17	3	f	Стабильная работа
10	2026-01-17	3	f	Превышение KPI
12	2023-12-23	1	f	Превышение KPI
12	2024-12-23	4	f	Отличные результаты
12	2025-12-23	4	f	Превышение KPI
13	2021-03-13	4	f	Превышение KPI
13	2022-03-13	1	f	Превышение KPI
13	2023-03-13	3	f	Стабильная работа
13	2024-03-13	3	f	Стабильная работа
13	2025-03-13	5	f	Превышение KPI
14	2022-08-01	4	f	Стабильная работа
14	2023-08-01	3	f	Нужно подтянуть дисциплину
14	2024-08-01	3	f	Нужно подтянуть дисциплину
14	2025-08-01	1	f	Нужно подтянуть дисциплину
15	2022-01-29	3	f	Стабильная работа
15	2023-01-29	3	f	Стабильная работа
15	2024-01-29	5	t	Превышение KPI
15	2025-01-29	4	f	Стабильная работа
15	2026-01-29	5	f	Отличные результаты
16	2020-01-23	5	f	Превышение KPI
16	2021-01-23	3	f	Отличные результаты
16	2022-01-23	4	f	Превышение KPI
16	2023-01-23	4	f	Превышение KPI
16	2024-01-23	3	f	Нужно подтянуть дисциплину
16	2025-01-23	3	f	Превышение KPI
16	2026-01-23	2	f	Превышение KPI
17	2023-06-07	3	f	Отличные результаты
17	2024-06-07	3	f	Превышение KPI
17	2025-06-07	3	f	Стабильная работа
18	2025-03-20	5	f	Отличные результаты
19	2020-11-12	3	f	Нужно подтянуть дисциплину
19	2021-11-12	3	f	Нужно подтянуть дисциплину
19	2022-11-12	4	f	Отличные результаты
19	2023-11-12	3	f	Стабильная работа
19	2024-11-12	3	f	Отличные результаты
19	2025-11-12	3	f	Отличные результаты
20	2021-01-16	3	f	Отличные результаты
20	2022-01-16	3	f	Превышение KPI
20	2023-01-16	2	f	Стабильная работа
20	2024-01-16	3	f	Нужно подтянуть дисциплину
20	2025-01-16	4	f	Отличные результаты
20	2026-01-16	3	f	Стабильная работа
21	2020-04-28	1	f	Нужно подтянуть дисциплину
21	2021-04-28	4	f	Нужно подтянуть дисциплину
21	2022-04-28	5	f	Превышение KPI
21	2023-04-28	1	f	Нужно подтянуть дисциплину
21	2024-04-28	4	t	Стабильная работа
21	2025-04-28	3	f	Отличные результаты
22	2023-06-29	5	f	Стабильная работа
22	2024-06-29	3	f	Нужно подтянуть дисциплину
22	2025-06-29	3	f	Стабильная работа
23	2022-05-07	4	f	Стабильная работа
23	2023-05-07	2	f	Нужно подтянуть дисциплину
23	2024-05-07	3	f	Нужно подтянуть дисциплину
23	2025-05-07	3	f	Превышение KPI
24	2021-01-08	4	t	Отличные результаты
24	2022-01-08	4	f	Стабильная работа
24	2023-01-08	3	f	Отличные результаты
24	2024-01-08	2	f	Нужно подтянуть дисциплину
24	2025-01-08	3	f	Стабильная работа
24	2026-01-08	3	f	Нужно подтянуть дисциплину
25	2021-05-10	3	f	Превышение KPI
25	2022-05-10	3	f	Отличные результаты
25	2023-05-10	3	f	Превышение KPI
25	2024-05-10	3	f	Стабильная работа
25	2025-05-10	2	f	Отличные результаты
27	2023-04-09	3	f	Превышение KPI
27	2024-04-09	5	f	Отличные результаты
27	2025-04-09	2	f	Отличные результаты
29	2025-06-08	3	f	Превышение KPI
30	2021-10-12	4	f	Отличные результаты
30	2022-10-12	3	f	Нужно подтянуть дисциплину
30	2023-10-12	4	t	Нужно подтянуть дисциплину
30	2024-10-12	3	f	Стабильная работа
30	2025-10-12	4	f	Нужно подтянуть дисциплину
32	2020-03-22	1	f	Нужно подтянуть дисциплину
32	2021-03-22	3	f	Превышение KPI
32	2022-03-22	3	f	Стабильная работа
32	2023-03-22	3	f	Стабильная работа
32	2024-03-22	3	f	Превышение KPI
32	2025-03-22	2	f	Нужно подтянуть дисциплину
33	2019-12-04	3	f	Превышение KPI
33	2020-12-04	5	f	Отличные результаты
33	2021-12-04	4	f	Превышение KPI
33	2022-12-04	2	f	Нужно подтянуть дисциплину
33	2023-12-04	3	f	Отличные результаты
33	2024-12-04	1	f	Превышение KPI
33	2025-12-04	2	f	Стабильная работа
34	2019-11-19	3	f	Отличные результаты
34	2020-11-19	4	t	Стабильная работа
34	2021-11-19	3	f	Превышение KPI
34	2022-11-19	3	f	Нужно подтянуть дисциплину
34	2023-11-19	3	f	Стабильная работа
34	2024-11-19	3	f	Нужно подтянуть дисциплину
34	2025-11-19	3	f	Стабильная работа
35	2019-06-26	3	f	Отличные результаты
35	2020-06-26	2	f	Стабильная работа
35	2021-06-26	4	t	Превышение KPI
35	2022-06-26	4	f	Стабильная работа
35	2023-06-26	1	f	Нужно подтянуть дисциплину
35	2024-06-26	5	f	Нужно подтянуть дисциплину
35	2025-06-26	3	f	Стабильная работа
37	2024-04-08	4	t	Стабильная работа
37	2025-04-08	3	f	Нужно подтянуть дисциплину
38	2021-06-06	3	f	Отличные результаты
38	2022-06-06	3	f	Превышение KPI
38	2023-06-06	4	f	Стабильная работа
38	2024-06-06	5	f	Отличные результаты
38	2025-06-06	4	t	Нужно подтянуть дисциплину
40	2022-01-28	4	f	Нужно подтянуть дисциплину
40	2023-01-28	3	f	Стабильная работа
40	2024-01-28	3	f	Превышение KPI
40	2025-01-28	3	f	Нужно подтянуть дисциплину
40	2026-01-28	4	f	Стабильная работа
41	2025-09-17	5	f	Отличные результаты
43	2024-12-03	5	f	Отличные результаты
43	2025-12-03	5	t	Стабильная работа
44	2024-08-03	3	f	Стабильная работа
44	2025-08-03	5	t	Превышение KPI
45	2023-04-23	3	f	Нужно подтянуть дисциплину
45	2024-04-23	3	f	Превышение KPI
45	2025-04-23	2	f	Нужно подтянуть дисциплину
47	2023-09-18	4	t	Стабильная работа
47	2024-09-18	3	f	Стабильная работа
47	2025-09-18	1	f	Нужно подтянуть дисциплину
49	2021-05-03	3	f	Превышение KPI
49	2022-05-03	3	f	Отличные результаты
49	2023-05-03	3	f	Стабильная работа
49	2024-05-03	4	t	Отличные результаты
49	2025-05-03	3	f	Нужно подтянуть дисциплину
50	2023-12-09	3	f	Стабильная работа
50	2024-12-09	3	f	Отличные результаты
50	2025-12-09	3	f	Нужно подтянуть дисциплину
51	2021-08-21	3	f	Стабильная работа
51	2022-08-21	4	f	Нужно подтянуть дисциплину
51	2023-08-21	3	f	Нужно подтянуть дисциплину
51	2024-08-21	3	f	Стабильная работа
51	2025-08-21	1	f	Отличные результаты
52	2019-02-26	3	f	Нужно подтянуть дисциплину
52	2020-02-26	4	f	Нужно подтянуть дисциплину
52	2021-02-26	3	f	Отличные результаты
52	2022-02-26	3	f	Стабильная работа
52	2023-02-26	4	t	Нужно подтянуть дисциплину
52	2024-02-26	4	f	Нужно подтянуть дисциплину
52	2025-02-26	5	f	Отличные результаты
54	2022-08-07	3	f	Стабильная работа
54	2023-08-07	4	f	Нужно подтянуть дисциплину
54	2024-08-07	3	f	Превышение KPI
54	2025-08-07	3	f	Отличные результаты
55	2020-06-19	3	f	Стабильная работа
55	2021-06-19	3	f	Стабильная работа
55	2022-06-19	2	f	Отличные результаты
55	2023-06-19	4	t	Отличные результаты
55	2024-06-19	3	f	Стабильная работа
55	2025-06-19	5	f	Отличные результаты
56	2021-12-09	5	f	Нужно подтянуть дисциплину
56	2022-12-09	4	t	Стабильная работа
56	2023-12-09	2	f	Превышение KPI
56	2024-12-09	4	t	Стабильная работа
56	2025-12-09	4	f	Отличные результаты
57	2024-10-25	3	f	Отличные результаты
57	2025-10-25	3	f	Превышение KPI
58	2023-04-07	4	t	Отличные результаты
58	2024-04-07	5	f	Стабильная работа
58	2025-04-07	3	f	Превышение KPI
59	2019-05-08	4	f	Стабильная работа
59	2020-05-08	4	t	Стабильная работа
59	2021-05-08	3	f	Стабильная работа
59	2022-05-08	3	f	Стабильная работа
59	2023-05-08	3	f	Нужно подтянуть дисциплину
59	2024-05-08	3	f	Нужно подтянуть дисциплину
59	2025-05-08	3	f	Отличные результаты
61	2020-11-29	2	f	Стабильная работа
61	2021-11-29	4	t	Стабильная работа
61	2022-11-29	3	f	Стабильная работа
61	2023-11-29	1	f	Стабильная работа
61	2024-11-29	5	f	Превышение KPI
61	2025-11-29	2	f	Превышение KPI
62	2020-04-28	5	f	Превышение KPI
62	2021-04-28	4	t	Стабильная работа
62	2022-04-28	4	f	Отличные результаты
62	2023-04-28	4	f	Стабильная работа
62	2024-04-28	4	f	Превышение KPI
62	2025-04-28	3	f	Стабильная работа
63	2021-12-01	3	f	Стабильная работа
63	2022-12-01	4	f	Нужно подтянуть дисциплину
63	2023-12-01	3	f	Превышение KPI
63	2024-12-01	5	f	Отличные результаты
63	2025-12-01	3	f	Стабильная работа
64	2025-08-02	5	f	Нужно подтянуть дисциплину
65	2019-11-06	4	f	Нужно подтянуть дисциплину
65	2020-11-06	3	f	Отличные результаты
65	2021-11-06	3	f	Нужно подтянуть дисциплину
65	2022-11-06	4	f	Отличные результаты
65	2023-11-06	4	f	Стабильная работа
65	2024-11-06	1	f	Отличные результаты
65	2025-11-06	3	f	Стабильная работа
66	2020-06-20	4	f	Превышение KPI
66	2021-06-20	4	t	Отличные результаты
66	2022-06-20	4	f	Нужно подтянуть дисциплину
66	2023-06-20	3	f	Стабильная работа
66	2024-06-20	4	f	Превышение KPI
66	2025-06-20	3	f	Нужно подтянуть дисциплину
67	2022-04-02	3	f	Превышение KPI
67	2023-04-02	2	f	Стабильная работа
67	2024-04-02	2	f	Превышение KPI
67	2025-04-02	5	f	Стабильная работа
68	2021-02-03	4	f	Стабильная работа
68	2022-02-03	3	f	Стабильная работа
68	2023-02-03	4	f	Стабильная работа
68	2024-02-03	3	f	Нужно подтянуть дисциплину
68	2025-02-03	3	f	Отличные результаты
68	2026-02-03	2	f	Нужно подтянуть дисциплину
71	2025-09-14	3	f	Нужно подтянуть дисциплину
72	2022-11-17	2	f	Стабильная работа
72	2023-11-17	1	f	Нужно подтянуть дисциплину
72	2024-11-17	3	f	Стабильная работа
72	2025-11-17	3	f	Отличные результаты
73	2025-04-08	4	f	Превышение KPI
74	2022-01-03	3	f	Превышение KPI
74	2023-01-03	4	f	Превышение KPI
74	2024-01-03	2	f	Стабильная работа
74	2025-01-03	3	f	Нужно подтянуть дисциплину
74	2026-01-03	4	t	Превышение KPI
75	2026-01-05	2	f	Превышение KPI
76	2022-07-31	5	f	Превышение KPI
76	2023-07-31	4	f	Стабильная работа
76	2024-07-31	4	f	Отличные результаты
76	2025-07-31	4	t	Нужно подтянуть дисциплину
77	2026-01-18	4	f	Отличные результаты
78	2021-01-06	5	f	Превышение KPI
78	2022-01-06	3	f	Стабильная работа
78	2023-01-06	2	f	Стабильная работа
78	2024-01-06	3	f	Превышение KPI
78	2025-01-06	3	f	Нужно подтянуть дисциплину
78	2026-01-06	3	f	Отличные результаты
79	2020-04-01	3	f	Превышение KPI
79	2021-04-01	4	f	Превышение KPI
79	2022-04-01	4	f	Отличные результаты
79	2023-04-01	5	t	Нужно подтянуть дисциплину
79	2024-04-01	2	f	Отличные результаты
79	2025-04-01	4	f	Отличные результаты
81	2025-11-01	5	f	Стабильная работа
83	2021-06-13	4	t	Стабильная работа
83	2022-06-13	3	f	Превышение KPI
83	2023-06-13	3	f	Превышение KPI
83	2024-06-13	3	f	Превышение KPI
83	2025-06-13	5	t	Превышение KPI
84	2023-05-03	5	f	Отличные результаты
84	2024-05-03	5	t	Нужно подтянуть дисциплину
84	2025-05-03	3	f	Стабильная работа
85	2023-02-04	4	f	Отличные результаты
85	2024-02-04	3	f	Отличные результаты
85	2025-02-04	4	f	Отличные результаты
85	2026-02-04	3	f	Нужно подтянуть дисциплину
86	2023-04-13	4	f	Стабильная работа
86	2024-04-13	4	f	Нужно подтянуть дисциплину
86	2025-04-13	4	f	Превышение KPI
87	2020-07-27	2	f	Отличные результаты
87	2021-07-27	3	f	Отличные результаты
87	2022-07-27	5	t	Отличные результаты
87	2023-07-27	3	f	Нужно подтянуть дисциплину
87	2024-07-27	3	f	Превышение KPI
87	2025-07-27	3	f	Превышение KPI
88	2021-11-26	3	f	Нужно подтянуть дисциплину
88	2022-11-26	3	f	Стабильная работа
88	2023-11-26	4	f	Нужно подтянуть дисциплину
88	2024-11-26	2	f	Нужно подтянуть дисциплину
88	2025-11-26	3	f	Стабильная работа
89	2024-08-31	4	f	Превышение KPI
89	2025-08-31	5	f	Превышение KPI
90	2021-03-17	3	f	Отличные результаты
90	2022-03-17	4	f	Стабильная работа
90	2023-03-17	3	f	Отличные результаты
90	2024-03-17	1	f	Превышение KPI
90	2025-03-17	4	t	Нужно подтянуть дисциплину
91	2023-10-12	4	f	Стабильная работа
91	2024-10-12	4	f	Стабильная работа
91	2025-10-12	3	f	Отличные результаты
93	2025-04-15	3	f	Отличные результаты
95	2024-07-16	3	f	Стабильная работа
95	2025-07-16	3	f	Превышение KPI
96	2022-04-21	5	f	Превышение KPI
96	2023-04-21	3	f	Нужно подтянуть дисциплину
96	2024-04-21	4	f	Отличные результаты
96	2025-04-21	5	f	Отличные результаты
97	2023-12-28	3	f	Отличные результаты
97	2024-12-28	3	f	Отличные результаты
97	2025-12-28	3	f	Стабильная работа
98	2024-04-27	1	f	Превышение KPI
98	2025-04-27	3	f	Стабильная работа
99	2022-03-03	4	t	Отличные результаты
99	2023-03-03	4	f	Нужно подтянуть дисциплину
99	2024-03-03	3	f	Отличные результаты
99	2025-03-03	3	f	Нужно подтянуть дисциплину
100	2020-07-01	3	f	Отличные результаты
100	2021-07-01	3	f	Отличные результаты
100	2022-07-01	3	f	Нужно подтянуть дисциплину
100	2023-07-01	5	t	Стабильная работа
100	2024-07-01	3	f	Превышение KPI
100	2025-07-01	4	f	Превышение KPI
101	2020-02-28	3	f	Отличные результаты
101	2021-02-28	3	f	Отличные результаты
101	2022-02-28	4	f	Стабильная работа
101	2023-02-28	4	t	Стабильная работа
101	2024-02-28	5	f	Отличные результаты
101	2025-02-28	3	f	Нужно подтянуть дисциплину
103	2024-09-30	5	t	Отличные результаты
103	2025-09-30	2	f	Превышение KPI
104	2025-07-16	3	f	Стабильная работа
106	2024-02-16	3	f	Отличные результаты
106	2025-02-16	4	t	Стабильная работа
109	2020-10-09	3	f	Отличные результаты
109	2021-10-09	4	f	Отличные результаты
109	2022-10-09	4	f	Превышение KPI
109	2023-10-09	3	f	Превышение KPI
109	2024-10-09	3	f	Превышение KPI
109	2025-10-09	3	f	Отличные результаты
110	2021-01-04	4	t	Стабильная работа
110	2022-01-04	3	f	Превышение KPI
110	2023-01-04	3	f	Нужно подтянуть дисциплину
110	2024-01-04	3	f	Превышение KPI
110	2025-01-04	3	f	Стабильная работа
110	2026-01-04	2	f	Превышение KPI
111	2021-03-22	3	f	Отличные результаты
111	2022-03-22	2	f	Отличные результаты
111	2023-03-22	4	f	Стабильная работа
111	2024-03-22	3	f	Стабильная работа
111	2025-03-22	5	f	Стабильная работа
113	2023-08-07	3	f	Превышение KPI
113	2024-08-07	3	f	Превышение KPI
113	2025-08-07	5	f	Нужно подтянуть дисциплину
114	2024-09-19	4	f	Превышение KPI
114	2025-09-19	5	f	Отличные результаты
116	2024-04-06	4	f	Нужно подтянуть дисциплину
116	2025-04-06	3	f	Нужно подтянуть дисциплину
117	2025-08-19	3	f	Стабильная работа
119	2019-12-15	3	f	Нужно подтянуть дисциплину
119	2020-12-15	3	f	Отличные результаты
119	2021-12-15	3	f	Нужно подтянуть дисциплину
119	2022-12-15	5	t	Нужно подтянуть дисциплину
119	2023-12-15	3	f	Превышение KPI
119	2024-12-15	4	f	Превышение KPI
119	2025-12-15	3	f	Стабильная работа
120	2020-08-18	2	f	Стабильная работа
120	2021-08-18	2	f	Превышение KPI
120	2022-08-18	5	f	Стабильная работа
120	2023-08-18	3	f	Стабильная работа
120	2024-08-18	5	t	Стабильная работа
120	2025-08-18	2	f	Превышение KPI
121	2024-02-09	3	f	Превышение KPI
121	2025-02-09	2	f	Нужно подтянуть дисциплину
123	2022-12-30	4	f	Отличные результаты
123	2023-12-30	3	f	Превышение KPI
123	2024-12-30	3	f	Превышение KPI
123	2025-12-30	4	t	Нужно подтянуть дисциплину
124	2020-02-21	3	f	Отличные результаты
124	2021-02-21	3	f	Отличные результаты
124	2022-02-21	4	f	Отличные результаты
124	2023-02-21	4	f	Нужно подтянуть дисциплину
124	2024-02-21	3	f	Превышение KPI
124	2025-02-21	5	f	Нужно подтянуть дисциплину
125	2019-03-31	4	f	Стабильная работа
125	2020-03-31	5	f	Нужно подтянуть дисциплину
125	2021-03-31	3	f	Нужно подтянуть дисциплину
125	2022-03-31	3	f	Нужно подтянуть дисциплину
125	2023-03-31	4	t	Стабильная работа
125	2024-03-31	3	f	Нужно подтянуть дисциплину
125	2025-03-31	5	f	Стабильная работа
127	2024-01-07	3	f	Отличные результаты
127	2025-01-07	3	f	Стабильная работа
127	2026-01-07	3	f	Превышение KPI
128	2025-08-02	3	f	Нужно подтянуть дисциплину
129	2021-07-16	3	f	Отличные результаты
129	2022-07-16	3	f	Стабильная работа
129	2023-07-16	2	f	Отличные результаты
129	2024-07-16	3	f	Отличные результаты
129	2025-07-16	3	f	Отличные результаты
131	2022-12-18	3	f	Нужно подтянуть дисциплину
131	2023-12-18	4	t	Стабильная работа
131	2024-12-18	1	f	Стабильная работа
131	2025-12-18	4	t	Превышение KPI
132	2022-04-18	4	f	Превышение KPI
132	2023-04-18	3	f	Превышение KPI
132	2024-04-18	3	f	Нужно подтянуть дисциплину
132	2025-04-18	3	f	Превышение KPI
133	2020-07-08	4	f	Превышение KPI
133	2021-07-08	3	f	Нужно подтянуть дисциплину
133	2022-07-08	3	f	Отличные результаты
133	2023-07-08	4	f	Нужно подтянуть дисциплину
133	2024-07-08	3	f	Стабильная работа
133	2025-07-08	4	t	Превышение KPI
134	2023-08-19	3	f	Превышение KPI
134	2024-08-19	3	f	Отличные результаты
134	2025-08-19	4	f	Отличные результаты
135	2019-06-01	3	f	Стабильная работа
135	2020-06-01	4	f	Стабильная работа
135	2021-06-01	1	f	Нужно подтянуть дисциплину
135	2022-06-01	4	f	Стабильная работа
135	2023-06-01	3	f	Превышение KPI
135	2024-06-01	4	f	Стабильная работа
135	2025-06-01	3	f	Превышение KPI
136	2020-02-18	5	f	Превышение KPI
136	2021-02-18	5	t	Стабильная работа
136	2022-02-18	3	f	Стабильная работа
136	2023-02-18	3	f	Превышение KPI
136	2024-02-18	4	t	Отличные результаты
136	2025-02-18	4	f	Отличные результаты
138	2025-07-09	4	t	Нужно подтянуть дисциплину
139	2019-10-12	3	f	Стабильная работа
139	2020-10-12	3	f	Стабильная работа
139	2021-10-12	2	f	Отличные результаты
139	2022-10-12	3	f	Нужно подтянуть дисциплину
139	2023-10-12	4	f	Превышение KPI
139	2024-10-12	3	f	Стабильная работа
139	2025-10-12	5	f	Превышение KPI
140	2022-08-06	3	f	Превышение KPI
140	2023-08-06	3	f	Отличные результаты
140	2024-08-06	4	f	Нужно подтянуть дисциплину
140	2025-08-06	3	f	Стабильная работа
141	2021-09-17	3	f	Нужно подтянуть дисциплину
141	2022-09-17	1	f	Нужно подтянуть дисциплину
141	2023-09-17	3	f	Отличные результаты
141	2024-09-17	3	f	Отличные результаты
141	2025-09-17	4	f	Стабильная работа
142	2022-01-31	3	f	Превышение KPI
142	2023-01-31	3	f	Стабильная работа
142	2024-01-31	4	f	Нужно подтянуть дисциплину
142	2025-01-31	3	f	Стабильная работа
142	2026-01-31	4	f	Превышение KPI
143	2021-10-27	3	f	Стабильная работа
143	2022-10-27	2	f	Превышение KPI
143	2023-10-27	3	f	Нужно подтянуть дисциплину
143	2024-10-27	5	t	Превышение KPI
143	2025-10-27	5	f	Нужно подтянуть дисциплину
144	2021-09-14	2	f	Отличные результаты
144	2022-09-14	3	f	Стабильная работа
144	2023-09-14	3	f	Отличные результаты
144	2024-09-14	3	f	Стабильная работа
144	2025-09-14	2	f	Превышение KPI
145	2020-05-19	1	f	Превышение KPI
145	2021-05-19	3	f	Отличные результаты
145	2022-05-19	4	t	Отличные результаты
145	2023-05-19	3	f	Нужно подтянуть дисциплину
145	2024-05-19	4	f	Нужно подтянуть дисциплину
145	2025-05-19	5	f	Нужно подтянуть дисциплину
146	2019-09-25	3	f	Нужно подтянуть дисциплину
146	2020-09-25	5	f	Отличные результаты
146	2021-09-25	3	f	Отличные результаты
146	2022-09-25	2	f	Отличные результаты
146	2023-09-25	3	f	Нужно подтянуть дисциплину
146	2024-09-25	3	f	Отличные результаты
146	2025-09-25	2	f	Отличные результаты
148	2023-08-10	3	f	Превышение KPI
148	2024-08-10	4	f	Нужно подтянуть дисциплину
148	2025-08-10	3	f	Превышение KPI
150	2023-04-25	3	f	Нужно подтянуть дисциплину
150	2024-04-25	3	f	Нужно подтянуть дисциплину
150	2025-04-25	4	f	Нужно подтянуть дисциплину
151	2020-07-24	3	f	Стабильная работа
151	2021-07-24	5	t	Отличные результаты
151	2022-07-24	3	f	Стабильная работа
151	2023-07-24	4	f	Стабильная работа
151	2024-07-24	4	t	Стабильная работа
151	2025-07-24	3	f	Отличные результаты
154	2025-12-01	4	t	Превышение KPI
155	2021-08-24	3	f	Отличные результаты
155	2022-08-24	4	f	Стабильная работа
155	2023-08-24	3	f	Нужно подтянуть дисциплину
155	2024-08-24	3	f	Превышение KPI
155	2025-08-24	4	t	Отличные результаты
156	2019-10-12	3	f	Отличные результаты
156	2020-10-12	3	f	Отличные результаты
156	2021-10-12	4	f	Превышение KPI
156	2022-10-12	3	f	Превышение KPI
156	2023-10-12	4	f	Превышение KPI
156	2024-10-12	3	f	Нужно подтянуть дисциплину
156	2025-10-12	2	f	Стабильная работа
157	2025-08-11	2	f	Стабильная работа
158	2021-06-08	4	f	Отличные результаты
158	2022-06-08	4	t	Стабильная работа
158	2023-06-08	3	f	Нужно подтянуть дисциплину
158	2024-06-08	1	f	Превышение KPI
158	2025-06-08	4	t	Нужно подтянуть дисциплину
159	2021-03-02	4	f	Отличные результаты
159	2022-03-02	3	f	Стабильная работа
159	2023-03-02	3	f	Стабильная работа
159	2024-03-02	3	f	Нужно подтянуть дисциплину
159	2025-03-02	4	t	Отличные результаты
160	2022-09-10	1	f	Превышение KPI
160	2023-09-10	4	f	Отличные результаты
160	2024-09-10	3	f	Нужно подтянуть дисциплину
160	2025-09-10	3	f	Нужно подтянуть дисциплину
161	2024-08-23	4	f	Отличные результаты
161	2025-08-23	5	f	Отличные результаты
162	2022-11-10	2	f	Стабильная работа
162	2023-11-10	4	f	Превышение KPI
162	2024-11-10	3	f	Отличные результаты
162	2025-11-10	1	f	Стабильная работа
163	2019-10-13	4	f	Превышение KPI
163	2020-10-13	2	f	Стабильная работа
163	2021-10-13	3	f	Превышение KPI
163	2022-10-13	4	f	Отличные результаты
163	2023-10-13	3	f	Отличные результаты
163	2024-10-13	4	t	Стабильная работа
163	2025-10-13	4	f	Отличные результаты
164	2025-02-12	5	f	Отличные результаты
165	2022-07-15	3	f	Превышение KPI
165	2023-07-15	5	t	Превышение KPI
165	2024-07-15	2	f	Стабильная работа
165	2025-07-15	3	f	Превышение KPI
166	2019-09-30	5	f	Отличные результаты
166	2020-09-30	3	f	Стабильная работа
166	2021-09-30	4	f	Нужно подтянуть дисциплину
166	2022-09-30	3	f	Превышение KPI
166	2023-09-30	5	f	Превышение KPI
166	2024-09-30	3	f	Отличные результаты
166	2025-09-30	3	f	Превышение KPI
167	2024-03-05	1	f	Нужно подтянуть дисциплину
167	2025-03-05	2	f	Стабильная работа
168	2023-10-21	3	f	Нужно подтянуть дисциплину
168	2024-10-21	5	t	Отличные результаты
168	2025-10-21	2	f	Стабильная работа
169	2019-07-02	4	f	Отличные результаты
169	2020-07-02	3	f	Стабильная работа
169	2021-07-02	3	f	Отличные результаты
169	2022-07-02	3	f	Нужно подтянуть дисциплину
169	2023-07-02	3	f	Превышение KPI
169	2024-07-02	3	f	Отличные результаты
169	2025-07-02	4	f	Стабильная работа
170	2025-09-07	2	f	Стабильная работа
171	2020-03-10	5	f	Отличные результаты
171	2021-03-10	3	f	Нужно подтянуть дисциплину
171	2022-03-10	3	f	Превышение KPI
171	2023-03-10	3	f	Превышение KPI
171	2024-03-10	5	f	Стабильная работа
171	2025-03-10	3	f	Отличные результаты
172	2020-09-27	3	f	Стабильная работа
172	2021-09-27	1	f	Превышение KPI
172	2022-09-27	3	f	Нужно подтянуть дисциплину
172	2023-09-27	5	f	Превышение KPI
172	2024-09-27	4	f	Стабильная работа
172	2025-09-27	3	f	Отличные результаты
173	2024-08-06	4	f	Стабильная работа
173	2025-08-06	3	f	Стабильная работа
174	2023-11-26	4	f	Отличные результаты
174	2024-11-26	4	f	Отличные результаты
174	2025-11-26	3	f	Отличные результаты
176	2023-09-08	5	t	Превышение KPI
176	2024-09-08	5	t	Отличные результаты
176	2025-09-08	3	f	Отличные результаты
177	2019-06-20	4	f	Отличные результаты
177	2020-06-20	4	t	Превышение KPI
177	2021-06-20	5	t	Стабильная работа
177	2022-06-20	3	f	Превышение KPI
177	2023-06-20	3	f	Нужно подтянуть дисциплину
177	2024-06-20	4	t	Нужно подтянуть дисциплину
177	2025-06-20	3	f	Отличные результаты
178	2024-02-12	4	f	Стабильная работа
178	2025-02-12	2	f	Превышение KPI
180	2019-02-24	4	t	Стабильная работа
180	2020-02-24	3	f	Стабильная работа
180	2021-02-24	4	f	Стабильная работа
180	2022-02-24	4	f	Превышение KPI
180	2023-02-24	2	f	Превышение KPI
180	2024-02-24	3	f	Нужно подтянуть дисциплину
180	2025-02-24	5	f	Отличные результаты
181	2021-06-25	3	f	Отличные результаты
181	2022-06-25	3	f	Нужно подтянуть дисциплину
181	2023-06-25	2	f	Стабильная работа
181	2024-06-25	3	f	Стабильная работа
181	2025-06-25	3	f	Нужно подтянуть дисциплину
182	2023-02-27	3	f	Отличные результаты
182	2024-02-27	5	t	Стабильная работа
182	2025-02-27	4	f	Нужно подтянуть дисциплину
183	2022-06-09	3	f	Превышение KPI
183	2023-06-09	3	f	Нужно подтянуть дисциплину
183	2024-06-09	3	f	Стабильная работа
183	2025-06-09	4	t	Превышение KPI
184	2020-09-30	4	t	Отличные результаты
184	2021-09-30	3	f	Нужно подтянуть дисциплину
184	2022-09-30	4	f	Превышение KPI
184	2023-09-30	3	f	Стабильная работа
184	2024-09-30	3	f	Нужно подтянуть дисциплину
184	2025-09-30	4	t	Стабильная работа
185	2021-02-17	4	t	Превышение KPI
185	2022-02-17	5	f	Превышение KPI
185	2023-02-17	3	f	Стабильная работа
185	2024-02-17	3	f	Стабильная работа
185	2025-02-17	3	f	Стабильная работа
187	2024-10-06	3	f	Стабильная работа
187	2025-10-06	3	f	Отличные результаты
188	2024-06-05	3	f	Отличные результаты
188	2025-06-05	3	f	Стабильная работа
189	2023-06-17	2	f	Отличные результаты
189	2024-06-17	4	f	Стабильная работа
189	2025-06-17	5	f	Отличные результаты
190	2022-01-26	4	t	Стабильная работа
190	2023-01-26	2	f	Превышение KPI
190	2024-01-26	3	f	Стабильная работа
190	2025-01-26	3	f	Отличные результаты
190	2026-01-26	2	f	Нужно подтянуть дисциплину
191	2022-02-14	5	f	Нужно подтянуть дисциплину
191	2023-02-14	4	f	Отличные результаты
191	2024-02-14	4	t	Нужно подтянуть дисциплину
191	2025-02-14	2	f	Отличные результаты
192	2023-12-27	3	f	Стабильная работа
192	2024-12-27	1	f	Стабильная работа
192	2025-12-27	3	f	Превышение KPI
194	2023-07-15	3	f	Отличные результаты
194	2024-07-15	3	f	Нужно подтянуть дисциплину
194	2025-07-15	3	f	Превышение KPI
195	2021-11-19	3	f	Отличные результаты
195	2022-11-19	3	f	Стабильная работа
195	2023-11-19	3	f	Стабильная работа
195	2024-11-19	3	f	Превышение KPI
195	2025-11-19	3	f	Нужно подтянуть дисциплину
196	2021-02-16	3	f	Стабильная работа
196	2022-02-16	3	f	Превышение KPI
196	2023-02-16	1	f	Нужно подтянуть дисциплину
196	2024-02-16	3	f	Нужно подтянуть дисциплину
196	2025-02-16	4	f	Стабильная работа
197	2023-09-26	3	f	Нужно подтянуть дисциплину
197	2024-09-26	2	f	Стабильная работа
197	2025-09-26	3	f	Стабильная работа
198	2020-11-25	4	f	Нужно подтянуть дисциплину
198	2021-11-25	3	f	Стабильная работа
198	2022-11-25	3	f	Стабильная работа
198	2023-11-25	3	f	Превышение KPI
198	2024-11-25	4	f	Нужно подтянуть дисциплину
198	2025-11-25	4	t	Превышение KPI
199	2025-10-19	3	f	Превышение KPI
200	2025-03-26	4	t	Отличные результаты
201	2019-04-07	3	f	Отличные результаты
201	2020-04-07	3	f	Превышение KPI
201	2021-04-07	3	f	Превышение KPI
201	2022-04-07	5	f	Нужно подтянуть дисциплину
201	2023-04-07	1	f	Нужно подтянуть дисциплину
201	2024-04-07	3	f	Превышение KPI
201	2025-04-07	2	f	Отличные результаты
202	2023-02-20	3	f	Стабильная работа
202	2024-02-20	3	f	Нужно подтянуть дисциплину
202	2025-02-20	4	f	Превышение KPI
203	2021-08-27	3	f	Нужно подтянуть дисциплину
203	2022-08-27	3	f	Стабильная работа
203	2023-08-27	3	f	Нужно подтянуть дисциплину
203	2024-08-27	3	f	Отличные результаты
203	2025-08-27	3	f	Превышение KPI
204	2023-09-04	3	f	Отличные результаты
204	2024-09-04	3	f	Отличные результаты
204	2025-09-04	4	t	Отличные результаты
206	2023-03-04	3	f	Отличные результаты
206	2024-03-04	3	f	Стабильная работа
206	2025-03-04	4	f	Стабильная работа
207	2019-01-13	3	f	Превышение KPI
207	2020-01-13	3	f	Превышение KPI
207	2021-01-13	3	f	Превышение KPI
207	2022-01-13	3	f	Стабильная работа
207	2023-01-13	2	f	Стабильная работа
207	2024-01-13	4	f	Нужно подтянуть дисциплину
207	2025-01-13	5	f	Нужно подтянуть дисциплину
207	2026-01-13	3	f	Превышение KPI
208	2022-08-17	3	f	Отличные результаты
208	2023-08-17	4	f	Нужно подтянуть дисциплину
208	2024-08-17	1	f	Превышение KPI
208	2025-08-17	3	f	Нужно подтянуть дисциплину
209	2022-10-10	4	f	Стабильная работа
209	2023-10-10	3	f	Превышение KPI
209	2024-10-10	2	f	Отличные результаты
209	2025-10-10	2	f	Превышение KPI
210	2019-03-14	3	f	Отличные результаты
210	2020-03-14	3	f	Превышение KPI
210	2021-03-14	3	f	Отличные результаты
210	2022-03-14	4	f	Нужно подтянуть дисциплину
210	2023-03-14	5	f	Превышение KPI
210	2024-03-14	3	f	Стабильная работа
210	2025-03-14	3	f	Нужно подтянуть дисциплину
211	2025-06-04	3	f	Превышение KPI
212	2023-10-31	3	f	Нужно подтянуть дисциплину
212	2024-10-31	2	f	Нужно подтянуть дисциплину
212	2025-10-31	3	f	Превышение KPI
213	2019-04-10	5	t	Превышение KPI
213	2020-04-10	2	f	Стабильная работа
213	2021-04-10	3	f	Превышение KPI
213	2022-04-10	2	f	Превышение KPI
213	2023-04-10	3	f	Стабильная работа
213	2024-04-10	5	f	Превышение KPI
213	2025-04-10	3	f	Стабильная работа
215	2023-11-11	2	f	Превышение KPI
215	2024-11-11	3	f	Отличные результаты
215	2025-11-11	3	f	Нужно подтянуть дисциплину
216	2022-04-11	2	f	Превышение KPI
216	2023-04-11	3	f	Отличные результаты
216	2024-04-11	3	f	Стабильная работа
216	2025-04-11	5	f	Стабильная работа
218	2020-11-11	3	f	Нужно подтянуть дисциплину
218	2021-11-11	5	f	Стабильная работа
218	2022-11-11	4	f	Превышение KPI
218	2023-11-11	2	f	Превышение KPI
218	2024-11-11	3	f	Нужно подтянуть дисциплину
218	2025-11-11	5	f	Стабильная работа
220	2024-11-18	3	f	Превышение KPI
220	2025-11-18	2	f	Стабильная работа
221	2021-02-01	3	f	Превышение KPI
221	2022-02-01	4	f	Превышение KPI
221	2023-02-01	5	f	Нужно подтянуть дисциплину
221	2024-02-01	4	f	Стабильная работа
221	2025-02-01	3	f	Превышение KPI
221	2026-02-01	5	f	Отличные результаты
224	2019-02-22	3	f	Превышение KPI
224	2020-02-22	3	f	Превышение KPI
224	2021-02-22	3	f	Отличные результаты
224	2022-02-22	3	f	Отличные результаты
224	2023-02-22	5	f	Отличные результаты
224	2024-02-22	3	f	Стабильная работа
224	2025-02-22	4	f	Превышение KPI
225	2024-09-25	5	t	Стабильная работа
225	2025-09-25	3	f	Отличные результаты
226	2019-04-19	4	t	Отличные результаты
226	2020-04-19	1	f	Отличные результаты
226	2021-04-19	4	f	Нужно подтянуть дисциплину
226	2022-04-19	1	f	Отличные результаты
226	2023-04-19	3	f	Отличные результаты
226	2024-04-19	4	f	Превышение KPI
226	2025-04-19	1	f	Отличные результаты
227	2026-01-20	3	f	Нужно подтянуть дисциплину
228	2021-12-19	2	f	Стабильная работа
228	2022-12-19	3	f	Отличные результаты
228	2023-12-19	3	f	Нужно подтянуть дисциплину
228	2024-12-19	4	f	Отличные результаты
228	2025-12-19	2	f	Нужно подтянуть дисциплину
229	2023-01-09	3	f	Отличные результаты
229	2024-01-09	5	f	Отличные результаты
229	2025-01-09	3	f	Стабильная работа
229	2026-01-09	4	f	Нужно подтянуть дисциплину
230	2021-08-13	4	f	Превышение KPI
230	2022-08-13	4	f	Превышение KPI
230	2023-08-13	4	t	Превышение KPI
230	2024-08-13	4	f	Отличные результаты
230	2025-08-13	4	f	Превышение KPI
233	2024-10-25	4	t	Отличные результаты
233	2025-10-25	4	f	Превышение KPI
234	2021-12-19	5	f	Нужно подтянуть дисциплину
234	2022-12-19	4	f	Стабильная работа
234	2023-12-19	4	f	Отличные результаты
234	2024-12-19	5	f	Отличные результаты
234	2025-12-19	5	f	Нужно подтянуть дисциплину
235	2019-11-08	2	f	Отличные результаты
235	2020-11-08	4	t	Нужно подтянуть дисциплину
235	2021-11-08	3	f	Превышение KPI
235	2022-11-08	4	f	Превышение KPI
235	2023-11-08	4	f	Нужно подтянуть дисциплину
235	2024-11-08	3	f	Нужно подтянуть дисциплину
235	2025-11-08	4	t	Нужно подтянуть дисциплину
238	2019-09-09	3	f	Превышение KPI
238	2020-09-09	4	f	Нужно подтянуть дисциплину
238	2021-09-09	1	f	Стабильная работа
238	2022-09-09	3	f	Стабильная работа
238	2023-09-09	4	f	Нужно подтянуть дисциплину
238	2024-09-09	3	f	Нужно подтянуть дисциплину
238	2025-09-09	3	f	Отличные результаты
239	2024-05-04	3	f	Отличные результаты
239	2025-05-04	3	f	Превышение KPI
240	2025-01-14	5	t	Стабильная работа
240	2026-01-14	5	t	Превышение KPI
241	2022-11-13	3	f	Стабильная работа
241	2023-11-13	4	f	Нужно подтянуть дисциплину
241	2024-11-13	1	f	Стабильная работа
241	2025-11-13	3	f	Превышение KPI
243	2022-05-20	3	f	Нужно подтянуть дисциплину
243	2023-05-20	3	f	Нужно подтянуть дисциплину
243	2024-05-20	5	t	Превышение KPI
243	2025-05-20	2	f	Превышение KPI
244	2022-04-29	3	f	Нужно подтянуть дисциплину
244	2023-04-29	3	f	Стабильная работа
244	2024-04-29	4	f	Нужно подтянуть дисциплину
244	2025-04-29	4	f	Превышение KPI
247	2019-08-02	4	f	Нужно подтянуть дисциплину
247	2020-08-02	3	f	Нужно подтянуть дисциплину
247	2021-08-02	3	f	Стабильная работа
247	2022-08-02	3	f	Стабильная работа
247	2023-08-02	3	f	Нужно подтянуть дисциплину
247	2024-08-02	3	f	Превышение KPI
247	2025-08-02	4	f	Превышение KPI
248	2025-10-12	3	f	Отличные результаты
249	2020-03-29	3	f	Отличные результаты
249	2021-03-29	2	f	Нужно подтянуть дисциплину
249	2022-03-29	3	f	Нужно подтянуть дисциплину
249	2023-03-29	1	f	Стабильная работа
249	2024-03-29	3	f	Отличные результаты
249	2025-03-29	4	f	Отличные результаты
250	2021-01-01	3	f	Превышение KPI
250	2022-01-01	4	f	Отличные результаты
250	2023-01-01	3	f	Стабильная работа
250	2024-01-01	1	f	Отличные результаты
250	2025-01-01	3	f	Отличные результаты
250	2026-01-01	3	f	Превышение KPI
251	2024-02-08	3	f	Нужно подтянуть дисциплину
251	2025-02-08	4	f	Превышение KPI
252	2022-06-30	5	f	Нужно подтянуть дисциплину
252	2023-06-30	3	f	Отличные результаты
252	2024-06-30	4	t	Отличные результаты
252	2025-06-30	2	f	Стабильная работа
254	2022-11-09	5	f	Стабильная работа
254	2023-11-09	3	f	Отличные результаты
254	2024-11-09	4	t	Нужно подтянуть дисциплину
254	2025-11-09	3	f	Отличные результаты
255	2020-09-19	3	f	Стабильная работа
255	2021-09-19	4	f	Нужно подтянуть дисциплину
255	2022-09-19	3	f	Стабильная работа
255	2023-09-19	1	f	Отличные результаты
255	2024-09-19	2	f	Стабильная работа
255	2025-09-19	4	f	Стабильная работа
256	2019-11-14	4	f	Нужно подтянуть дисциплину
256	2020-11-14	3	f	Стабильная работа
256	2021-11-14	5	f	Превышение KPI
256	2022-11-14	3	f	Отличные результаты
256	2023-11-14	3	f	Нужно подтянуть дисциплину
256	2024-11-14	4	f	Превышение KPI
256	2025-11-14	3	f	Отличные результаты
258	2023-02-28	3	f	Стабильная работа
258	2024-02-28	4	t	Превышение KPI
258	2025-02-28	2	f	Стабильная работа
259	2020-02-02	3	f	Нужно подтянуть дисциплину
259	2021-02-02	2	f	Стабильная работа
259	2022-02-02	4	f	Нужно подтянуть дисциплину
259	2023-02-02	3	f	Стабильная работа
259	2024-02-02	4	t	Стабильная работа
259	2025-02-02	3	f	Отличные результаты
259	2026-02-02	1	f	Стабильная работа
260	2023-05-15	3	f	Стабильная работа
260	2024-05-15	3	f	Превышение KPI
260	2025-05-15	3	f	Стабильная работа
261	2025-11-29	4	t	Отличные результаты
263	2025-08-19	3	f	Нужно подтянуть дисциплину
264	2023-06-12	3	f	Стабильная работа
264	2024-06-12	5	f	Отличные результаты
264	2025-06-12	2	f	Превышение KPI
266	2020-04-19	1	f	Отличные результаты
266	2021-04-19	5	f	Стабильная работа
266	2022-04-19	5	f	Стабильная работа
266	2023-04-19	5	f	Стабильная работа
266	2024-04-19	3	f	Нужно подтянуть дисциплину
266	2025-04-19	2	f	Превышение KPI
267	2021-04-25	3	f	Отличные результаты
267	2022-04-25	3	f	Нужно подтянуть дисциплину
267	2023-04-25	2	f	Нужно подтянуть дисциплину
267	2024-04-25	3	f	Отличные результаты
267	2025-04-25	1	f	Стабильная работа
268	2023-05-10	2	f	Стабильная работа
268	2024-05-10	3	f	Превышение KPI
268	2025-05-10	5	f	Нужно подтянуть дисциплину
269	2024-03-29	3	f	Отличные результаты
269	2025-03-29	3	f	Превышение KPI
270	2020-03-23	4	f	Стабильная работа
270	2021-03-23	2	f	Нужно подтянуть дисциплину
270	2022-03-23	4	f	Превышение KPI
270	2023-03-23	3	f	Превышение KPI
270	2024-03-23	3	f	Превышение KPI
270	2025-03-23	2	f	Превышение KPI
271	2025-02-20	2	f	Нужно подтянуть дисциплину
272	2023-12-11	2	f	Нужно подтянуть дисциплину
272	2024-12-11	3	f	Отличные результаты
272	2025-12-11	4	f	Нужно подтянуть дисциплину
274	2022-10-20	4	f	Отличные результаты
274	2023-10-20	3	f	Нужно подтянуть дисциплину
274	2024-10-20	3	f	Стабильная работа
274	2025-10-20	3	f	Стабильная работа
275	2022-02-16	3	f	Стабильная работа
275	2023-02-16	3	f	Стабильная работа
275	2024-02-16	3	f	Стабильная работа
275	2025-02-16	3	f	Стабильная работа
276	2022-07-22	5	f	Стабильная работа
276	2023-07-22	3	f	Стабильная работа
276	2024-07-22	3	f	Стабильная работа
276	2025-07-22	1	f	Отличные результаты
277	2021-08-23	3	f	Стабильная работа
277	2022-08-23	3	f	Отличные результаты
277	2023-08-23	3	f	Превышение KPI
277	2024-08-23	3	f	Нужно подтянуть дисциплину
277	2025-08-23	5	t	Нужно подтянуть дисциплину
278	2024-09-23	3	f	Нужно подтянуть дисциплину
278	2025-09-23	4	f	Стабильная работа
279	2025-03-27	3	f	Превышение KPI
280	2021-09-17	5	f	Отличные результаты
280	2022-09-17	1	f	Превышение KPI
280	2023-09-17	3	f	Стабильная работа
280	2024-09-17	3	f	Превышение KPI
280	2025-09-17	4	f	Нужно подтянуть дисциплину
281	2025-09-30	3	f	Отличные результаты
284	2019-06-12	4	f	Нужно подтянуть дисциплину
284	2020-06-12	3	f	Превышение KPI
284	2021-06-12	2	f	Превышение KPI
284	2022-06-12	2	f	Нужно подтянуть дисциплину
284	2023-06-12	5	f	Стабильная работа
284	2024-06-12	3	f	Превышение KPI
284	2025-06-12	4	f	Стабильная работа
285	2022-07-24	3	f	Превышение KPI
285	2023-07-24	4	t	Отличные результаты
285	2024-07-24	1	f	Нужно подтянуть дисциплину
285	2025-07-24	4	f	Стабильная работа
286	2020-01-14	3	f	Отличные результаты
286	2021-01-14	4	f	Стабильная работа
286	2022-01-14	3	f	Превышение KPI
286	2023-01-14	2	f	Превышение KPI
286	2024-01-14	3	f	Нужно подтянуть дисциплину
286	2025-01-14	5	f	Превышение KPI
286	2026-01-14	5	f	Превышение KPI
287	2024-11-12	3	f	Превышение KPI
287	2025-11-12	3	f	Отличные результаты
288	2019-10-05	2	f	Превышение KPI
288	2020-10-05	4	t	Отличные результаты
288	2021-10-05	2	f	Превышение KPI
288	2022-10-05	3	f	Превышение KPI
288	2023-10-05	3	f	Отличные результаты
288	2024-10-05	4	t	Стабильная работа
288	2025-10-05	2	f	Нужно подтянуть дисциплину
289	2019-03-20	3	f	Нужно подтянуть дисциплину
289	2020-03-20	2	f	Отличные результаты
289	2021-03-20	2	f	Стабильная работа
289	2022-03-20	4	t	Нужно подтянуть дисциплину
289	2023-03-20	3	f	Стабильная работа
289	2024-03-20	3	f	Стабильная работа
289	2025-03-20	2	f	Стабильная работа
290	2023-10-01	3	f	Стабильная работа
290	2024-10-01	2	f	Нужно подтянуть дисциплину
290	2025-10-01	5	t	Нужно подтянуть дисциплину
292	2023-11-24	5	t	Стабильная работа
292	2024-11-24	4	t	Отличные результаты
292	2025-11-24	3	f	Стабильная работа
293	2020-02-28	3	f	Отличные результаты
293	2021-02-28	3	f	Отличные результаты
293	2022-02-28	3	f	Нужно подтянуть дисциплину
293	2023-02-28	5	t	Превышение KPI
293	2024-02-28	1	f	Нужно подтянуть дисциплину
293	2025-02-28	3	f	Стабильная работа
294	2023-05-20	3	f	Нужно подтянуть дисциплину
294	2024-05-20	3	f	Превышение KPI
294	2025-05-20	3	f	Стабильная работа
296	2025-03-28	4	t	Отличные результаты
297	2022-10-06	2	f	Отличные результаты
297	2023-10-06	3	f	Нужно подтянуть дисциплину
297	2024-10-06	3	f	Превышение KPI
297	2025-10-06	3	f	Превышение KPI
300	2021-12-20	3	f	Нужно подтянуть дисциплину
300	2022-12-20	4	f	Стабильная работа
300	2023-12-20	4	f	Нужно подтянуть дисциплину
300	2024-12-20	3	f	Нужно подтянуть дисциплину
300	2025-12-20	3	f	Превышение KPI
302	2025-03-07	3	f	Отличные результаты
303	2023-05-07	4	f	Нужно подтянуть дисциплину
303	2024-05-07	5	f	Нужно подтянуть дисциплину
303	2025-05-07	3	f	Стабильная работа
304	2021-04-13	3	f	Отличные результаты
304	2022-04-13	3	f	Отличные результаты
304	2023-04-13	3	f	Превышение KPI
304	2024-04-13	3	f	Отличные результаты
304	2025-04-13	5	f	Нужно подтянуть дисциплину
305	2021-02-23	3	f	Стабильная работа
305	2022-02-23	4	f	Нужно подтянуть дисциплину
305	2023-02-23	3	f	Превышение KPI
305	2024-02-23	3	f	Превышение KPI
305	2025-02-23	5	f	Нужно подтянуть дисциплину
306	2019-01-25	4	f	Нужно подтянуть дисциплину
306	2020-01-25	3	f	Превышение KPI
306	2021-01-25	4	f	Стабильная работа
306	2022-01-25	1	f	Превышение KPI
306	2023-01-25	3	f	Превышение KPI
306	2024-01-25	3	f	Нужно подтянуть дисциплину
306	2025-01-25	3	f	Превышение KPI
306	2026-01-25	3	f	Отличные результаты
308	2024-01-25	5	f	Стабильная работа
308	2025-01-25	3	f	Превышение KPI
308	2026-01-25	5	f	Нужно подтянуть дисциплину
309	2025-01-27	2	f	Отличные результаты
309	2026-01-27	3	f	Стабильная работа
311	2021-11-17	4	t	Нужно подтянуть дисциплину
311	2022-11-17	5	t	Стабильная работа
311	2023-11-17	3	f	Стабильная работа
311	2024-11-17	3	f	Отличные результаты
311	2025-11-17	3	f	Стабильная работа
312	2022-05-09	4	f	Превышение KPI
312	2023-05-09	3	f	Нужно подтянуть дисциплину
312	2024-05-09	4	f	Стабильная работа
312	2025-05-09	5	t	Превышение KPI
313	2025-03-13	4	f	Превышение KPI
314	2025-06-22	4	t	Нужно подтянуть дисциплину
315	2019-07-30	3	f	Отличные результаты
315	2020-07-30	3	f	Превышение KPI
315	2021-07-30	3	f	Стабильная работа
315	2022-07-30	3	f	Стабильная работа
315	2023-07-30	3	f	Стабильная работа
315	2024-07-30	3	f	Превышение KPI
315	2025-07-30	3	f	Нужно подтянуть дисциплину
318	2020-07-15	5	f	Нужно подтянуть дисциплину
318	2021-07-15	1	f	Нужно подтянуть дисциплину
318	2022-07-15	5	f	Превышение KPI
318	2023-07-15	4	f	Нужно подтянуть дисциплину
318	2024-07-15	3	f	Превышение KPI
318	2025-07-15	5	f	Стабильная работа
320	2020-09-05	4	t	Отличные результаты
320	2021-09-05	2	f	Стабильная работа
320	2022-09-05	4	f	Нужно подтянуть дисциплину
320	2023-09-05	2	f	Отличные результаты
320	2024-09-05	3	f	Превышение KPI
320	2025-09-05	3	f	Нужно подтянуть дисциплину
322	2024-05-31	3	f	Стабильная работа
322	2025-05-31	4	f	Стабильная работа
323	2019-04-19	1	f	Превышение KPI
323	2020-04-19	4	t	Нужно подтянуть дисциплину
323	2021-04-19	2	f	Нужно подтянуть дисциплину
323	2022-04-19	3	f	Превышение KPI
323	2023-04-19	3	f	Отличные результаты
323	2024-04-19	3	f	Превышение KPI
323	2025-04-19	3	f	Нужно подтянуть дисциплину
324	2023-04-19	2	f	Стабильная работа
324	2024-04-19	3	f	Превышение KPI
324	2025-04-19	3	f	Превышение KPI
325	2024-04-03	2	f	Нужно подтянуть дисциплину
325	2025-04-03	3	f	Отличные результаты
326	2020-12-09	3	f	Отличные результаты
326	2021-12-09	4	t	Превышение KPI
326	2022-12-09	3	f	Превышение KPI
326	2023-12-09	3	f	Превышение KPI
326	2024-12-09	3	f	Превышение KPI
326	2025-12-09	3	f	Нужно подтянуть дисциплину
327	2024-03-12	4	f	Нужно подтянуть дисциплину
327	2025-03-12	4	f	Стабильная работа
328	2020-06-23	2	f	Превышение KPI
328	2021-06-23	4	f	Нужно подтянуть дисциплину
328	2022-06-23	3	f	Стабильная работа
328	2023-06-23	2	f	Отличные результаты
328	2024-06-23	3	f	Стабильная работа
328	2025-06-23	4	f	Стабильная работа
332	2024-05-01	4	f	Превышение KPI
332	2025-05-01	4	f	Стабильная работа
334	2022-10-18	3	f	Стабильная работа
334	2023-10-18	3	f	Превышение KPI
334	2024-10-18	3	f	Стабильная работа
334	2025-10-18	3	f	Нужно подтянуть дисциплину
335	2022-11-09	5	f	Стабильная работа
335	2023-11-09	1	f	Превышение KPI
335	2024-11-09	3	f	Отличные результаты
335	2025-11-09	3	f	Нужно подтянуть дисциплину
337	2021-07-04	3	f	Превышение KPI
337	2022-07-04	3	f	Превышение KPI
337	2023-07-04	2	f	Стабильная работа
337	2024-07-04	5	f	Стабильная работа
337	2025-07-04	4	t	Стабильная работа
338	2024-05-21	3	f	Превышение KPI
338	2025-05-21	3	f	Нужно подтянуть дисциплину
339	2019-04-07	2	f	Нужно подтянуть дисциплину
339	2020-04-07	3	f	Стабильная работа
339	2021-04-07	5	t	Превышение KPI
339	2022-04-07	5	t	Нужно подтянуть дисциплину
339	2023-04-07	2	f	Превышение KPI
339	2024-04-07	3	f	Стабильная работа
339	2025-04-07	4	t	Отличные результаты
340	2020-02-02	2	f	Превышение KPI
340	2021-02-02	3	f	Отличные результаты
340	2022-02-02	3	f	Отличные результаты
340	2023-02-02	1	f	Отличные результаты
340	2024-02-02	5	f	Превышение KPI
340	2025-02-02	3	f	Отличные результаты
340	2026-02-02	3	f	Отличные результаты
341	2020-11-22	3	f	Стабильная работа
341	2021-11-22	5	f	Стабильная работа
341	2022-11-22	3	f	Стабильная работа
341	2023-11-22	4	f	Нужно подтянуть дисциплину
341	2024-11-22	3	f	Нужно подтянуть дисциплину
341	2025-11-22	3	f	Отличные результаты
342	2022-03-04	3	f	Превышение KPI
342	2023-03-04	2	f	Нужно подтянуть дисциплину
342	2024-03-04	1	f	Отличные результаты
342	2025-03-04	3	f	Нужно подтянуть дисциплину
348	2023-03-24	3	f	Превышение KPI
348	2024-03-24	4	f	Нужно подтянуть дисциплину
348	2025-03-24	2	f	Отличные результаты
349	2023-07-23	3	f	Превышение KPI
349	2024-07-23	4	t	Стабильная работа
349	2025-07-23	5	t	Отличные результаты
350	2025-10-17	3	f	Нужно подтянуть дисциплину
351	2021-01-21	4	t	Нужно подтянуть дисциплину
351	2022-01-21	3	f	Отличные результаты
351	2023-01-21	4	f	Превышение KPI
351	2024-01-21	4	t	Стабильная работа
351	2025-01-21	4	f	Превышение KPI
351	2026-01-21	3	f	Стабильная работа
354	2023-05-13	2	f	Превышение KPI
354	2024-05-13	3	f	Отличные результаты
354	2025-05-13	3	f	Отличные результаты
355	2023-04-23	4	f	Стабильная работа
355	2024-04-23	3	f	Отличные результаты
355	2025-04-23	3	f	Нужно подтянуть дисциплину
357	2022-12-11	1	f	Отличные результаты
357	2023-12-11	3	f	Нужно подтянуть дисциплину
357	2024-12-11	5	f	Отличные результаты
357	2025-12-11	5	f	Превышение KPI
358	2022-10-03	4	t	Отличные результаты
358	2023-10-03	3	f	Стабильная работа
358	2024-10-03	4	t	Превышение KPI
358	2025-10-03	5	f	Стабильная работа
359	2023-05-01	4	f	Стабильная работа
359	2024-05-01	1	f	Отличные результаты
359	2025-05-01	3	f	Отличные результаты
360	2020-04-18	3	f	Отличные результаты
360	2021-04-18	3	f	Нужно подтянуть дисциплину
360	2022-04-18	3	f	Превышение KPI
360	2023-04-18	2	f	Нужно подтянуть дисциплину
360	2024-04-18	4	t	Стабильная работа
360	2025-04-18	3	f	Превышение KPI
361	2020-11-08	4	t	Нужно подтянуть дисциплину
361	2021-11-08	4	f	Стабильная работа
361	2022-11-08	3	f	Стабильная работа
361	2023-11-08	3	f	Отличные результаты
361	2024-11-08	4	f	Стабильная работа
361	2025-11-08	5	f	Отличные результаты
362	2019-09-07	4	f	Стабильная работа
362	2020-09-07	3	f	Отличные результаты
362	2021-09-07	3	f	Нужно подтянуть дисциплину
362	2022-09-07	5	f	Нужно подтянуть дисциплину
362	2023-09-07	3	f	Отличные результаты
362	2024-09-07	3	f	Превышение KPI
362	2025-09-07	3	f	Отличные результаты
363	2021-12-19	3	f	Отличные результаты
363	2022-12-19	3	f	Нужно подтянуть дисциплину
363	2023-12-19	3	f	Нужно подтянуть дисциплину
363	2024-12-19	4	t	Нужно подтянуть дисциплину
363	2025-12-19	3	f	Превышение KPI
365	2022-07-20	3	f	Отличные результаты
365	2023-07-20	3	f	Нужно подтянуть дисциплину
365	2024-07-20	5	f	Нужно подтянуть дисциплину
365	2025-07-20	3	f	Стабильная работа
368	2021-02-24	4	f	Нужно подтянуть дисциплину
368	2022-02-24	3	f	Стабильная работа
368	2023-02-24	4	t	Стабильная работа
368	2024-02-24	3	f	Стабильная работа
368	2025-02-24	3	f	Отличные результаты
369	2023-03-28	3	f	Стабильная работа
369	2024-03-28	3	f	Превышение KPI
369	2025-03-28	5	f	Стабильная работа
370	2024-01-15	4	f	Отличные результаты
370	2025-01-15	2	f	Отличные результаты
370	2026-01-15	4	f	Стабильная работа
371	2020-04-02	4	f	Отличные результаты
371	2021-04-02	3	f	Отличные результаты
371	2022-04-02	3	f	Превышение KPI
371	2023-04-02	3	f	Отличные результаты
371	2024-04-02	3	f	Превышение KPI
371	2025-04-02	3	f	Стабильная работа
372	2025-08-24	5	t	Стабильная работа
373	2025-01-21	2	f	Стабильная работа
373	2026-01-21	5	t	Превышение KPI
377	2019-09-25	5	f	Превышение KPI
377	2020-09-25	4	f	Стабильная работа
377	2021-09-25	3	f	Нужно подтянуть дисциплину
377	2022-09-25	3	f	Отличные результаты
377	2023-09-25	5	f	Стабильная работа
377	2024-09-25	3	f	Отличные результаты
377	2025-09-25	3	f	Нужно подтянуть дисциплину
378	2021-12-09	4	t	Превышение KPI
378	2022-12-09	4	f	Стабильная работа
378	2023-12-09	3	f	Отличные результаты
378	2024-12-09	1	f	Превышение KPI
378	2025-12-09	3	f	Нужно подтянуть дисциплину
379	2020-07-14	3	f	Превышение KPI
379	2021-07-14	2	f	Отличные результаты
379	2022-07-14	3	f	Стабильная работа
379	2023-07-14	3	f	Нужно подтянуть дисциплину
379	2024-07-14	4	f	Превышение KPI
379	2025-07-14	4	f	Нужно подтянуть дисциплину
380	2020-02-11	4	t	Отличные результаты
380	2021-02-11	3	f	Отличные результаты
380	2022-02-11	3	f	Стабильная работа
380	2023-02-11	3	f	Отличные результаты
380	2024-02-11	3	f	Нужно подтянуть дисциплину
380	2025-02-11	1	f	Превышение KPI
384	2022-04-24	3	f	Нужно подтянуть дисциплину
384	2023-04-24	4	f	Превышение KPI
384	2024-04-24	4	f	Нужно подтянуть дисциплину
384	2025-04-24	3	f	Превышение KPI
387	2019-07-10	3	f	Стабильная работа
387	2020-07-10	3	f	Стабильная работа
387	2021-07-10	4	f	Нужно подтянуть дисциплину
387	2022-07-10	5	f	Превышение KPI
387	2023-07-10	4	f	Превышение KPI
387	2024-07-10	2	f	Отличные результаты
387	2025-07-10	3	f	Превышение KPI
388	2025-06-18	3	f	Отличные результаты
390	2024-11-23	2	f	Отличные результаты
390	2025-11-23	3	f	Отличные результаты
394	2026-01-26	3	f	Превышение KPI
397	2024-10-16	3	f	Стабильная работа
397	2025-10-16	4	f	Стабильная работа
398	2021-05-26	4	f	Стабильная работа
398	2022-05-26	3	f	Превышение KPI
398	2023-05-26	3	f	Превышение KPI
398	2024-05-26	3	f	Нужно подтянуть дисциплину
398	2025-05-26	4	f	Нужно подтянуть дисциплину
401	2020-01-03	3	f	Стабильная работа
401	2021-01-03	4	t	Нужно подтянуть дисциплину
401	2022-01-03	4	f	Отличные результаты
401	2023-01-03	3	f	Превышение KPI
401	2024-01-03	3	f	Превышение KPI
401	2025-01-03	3	f	Стабильная работа
401	2026-01-03	4	t	Превышение KPI
402	2019-12-10	5	t	Нужно подтянуть дисциплину
402	2020-12-10	3	f	Нужно подтянуть дисциплину
402	2021-12-10	4	t	Превышение KPI
402	2022-12-10	4	f	Нужно подтянуть дисциплину
402	2023-12-10	2	f	Стабильная работа
402	2024-12-10	3	f	Отличные результаты
402	2025-12-10	4	f	Отличные результаты
403	2021-03-17	3	f	Нужно подтянуть дисциплину
403	2022-03-17	3	f	Нужно подтянуть дисциплину
403	2023-03-17	2	f	Отличные результаты
403	2024-03-17	2	f	Стабильная работа
403	2025-03-17	2	f	Превышение KPI
404	2024-05-07	3	f	Превышение KPI
404	2025-05-07	2	f	Стабильная работа
405	2020-06-27	2	f	Стабильная работа
405	2021-06-27	4	f	Превышение KPI
405	2022-06-27	3	f	Отличные результаты
405	2023-06-27	3	f	Отличные результаты
405	2024-06-27	4	f	Превышение KPI
405	2025-06-27	3	f	Нужно подтянуть дисциплину
406	2023-03-18	3	f	Стабильная работа
406	2024-03-18	4	f	Превышение KPI
406	2025-03-18	3	f	Отличные результаты
407	2023-09-20	4	f	Нужно подтянуть дисциплину
407	2024-09-20	5	f	Отличные результаты
407	2025-09-20	3	f	Стабильная работа
409	2019-12-15	2	f	Отличные результаты
409	2020-12-15	5	t	Стабильная работа
409	2021-12-15	4	t	Превышение KPI
409	2022-12-15	3	f	Нужно подтянуть дисциплину
409	2023-12-15	4	t	Нужно подтянуть дисциплину
409	2024-12-15	3	f	Превышение KPI
409	2025-12-15	1	f	Нужно подтянуть дисциплину
410	2020-11-12	3	f	Стабильная работа
410	2021-11-12	4	t	Нужно подтянуть дисциплину
410	2022-11-12	1	f	Стабильная работа
410	2023-11-12	3	f	Нужно подтянуть дисциплину
410	2024-11-12	3	f	Нужно подтянуть дисциплину
410	2025-11-12	3	f	Нужно подтянуть дисциплину
411	2024-05-31	3	f	Нужно подтянуть дисциплину
411	2025-05-31	3	f	Превышение KPI
413	2023-11-30	4	f	Отличные результаты
413	2024-11-30	1	f	Превышение KPI
413	2025-11-30	2	f	Превышение KPI
414	2020-01-22	3	f	Превышение KPI
414	2021-01-22	3	f	Отличные результаты
414	2022-01-22	3	f	Нужно подтянуть дисциплину
414	2023-01-22	1	f	Стабильная работа
414	2024-01-22	3	f	Превышение KPI
414	2025-01-22	3	f	Отличные результаты
414	2026-01-22	3	f	Нужно подтянуть дисциплину
415	2022-04-15	4	f	Превышение KPI
415	2023-04-15	3	f	Стабильная работа
415	2024-04-15	3	f	Стабильная работа
415	2025-04-15	2	f	Отличные результаты
416	2020-04-06	4	f	Стабильная работа
416	2021-04-06	3	f	Отличные результаты
416	2022-04-06	2	f	Отличные результаты
416	2023-04-06	4	f	Отличные результаты
416	2024-04-06	5	f	Стабильная работа
416	2025-04-06	4	f	Превышение KPI
417	2022-02-18	3	f	Стабильная работа
417	2023-02-18	2	f	Нужно подтянуть дисциплину
417	2024-02-18	3	f	Стабильная работа
417	2025-02-18	3	f	Отличные результаты
419	2021-05-10	5	f	Отличные результаты
419	2022-05-10	3	f	Стабильная работа
419	2023-05-10	3	f	Отличные результаты
419	2024-05-10	3	f	Превышение KPI
419	2025-05-10	3	f	Отличные результаты
420	2022-07-21	4	t	Нужно подтянуть дисциплину
420	2023-07-21	3	f	Стабильная работа
420	2024-07-21	4	f	Стабильная работа
420	2025-07-21	3	f	Превышение KPI
421	2020-07-08	4	t	Нужно подтянуть дисциплину
421	2021-07-08	3	f	Нужно подтянуть дисциплину
421	2022-07-08	4	t	Стабильная работа
421	2023-07-08	4	f	Отличные результаты
421	2024-07-08	3	f	Превышение KPI
421	2025-07-08	3	f	Отличные результаты
422	2025-10-12	4	f	Стабильная работа
423	2025-05-06	3	f	Превышение KPI
424	2025-08-05	4	t	Превышение KPI
425	2023-05-12	2	f	Стабильная работа
425	2024-05-12	3	f	Стабильная работа
425	2025-05-12	3	f	Отличные результаты
426	2021-08-04	3	f	Стабильная работа
426	2022-08-04	4	f	Стабильная работа
426	2023-08-04	2	f	Отличные результаты
426	2024-08-04	4	f	Нужно подтянуть дисциплину
426	2025-08-04	4	f	Нужно подтянуть дисциплину
427	2022-05-12	3	f	Превышение KPI
427	2023-05-12	4	f	Стабильная работа
427	2024-05-12	3	f	Нужно подтянуть дисциплину
427	2025-05-12	1	f	Превышение KPI
428	2022-08-10	1	f	Отличные результаты
428	2023-08-10	3	f	Нужно подтянуть дисциплину
428	2024-08-10	3	f	Стабильная работа
428	2025-08-10	4	t	Нужно подтянуть дисциплину
429	2025-01-05	3	f	Стабильная работа
429	2026-01-05	3	f	Превышение KPI
430	2025-11-04	2	f	Стабильная работа
431	2019-05-10	3	f	Нужно подтянуть дисциплину
431	2020-05-10	4	t	Отличные результаты
431	2021-05-10	3	f	Отличные результаты
431	2022-05-10	4	t	Отличные результаты
431	2023-05-10	3	f	Нужно подтянуть дисциплину
431	2024-05-10	5	f	Стабильная работа
431	2025-05-10	3	f	Стабильная работа
433	2022-08-11	3	f	Стабильная работа
433	2023-08-11	3	f	Стабильная работа
433	2024-08-11	4	f	Отличные результаты
433	2025-08-11	5	f	Отличные результаты
435	2021-09-15	5	t	Отличные результаты
435	2022-09-15	3	f	Превышение KPI
435	2023-09-15	3	f	Нужно подтянуть дисциплину
435	2024-09-15	1	f	Превышение KPI
435	2025-09-15	4	f	Отличные результаты
436	2021-02-19	1	f	Стабильная работа
436	2022-02-19	4	f	Превышение KPI
436	2023-02-19	3	f	Стабильная работа
436	2024-02-19	3	f	Стабильная работа
436	2025-02-19	3	f	Нужно подтянуть дисциплину
437	2023-08-20	1	f	Отличные результаты
437	2024-08-20	5	f	Отличные результаты
437	2025-08-20	3	f	Нужно подтянуть дисциплину
438	2021-12-28	4	f	Нужно подтянуть дисциплину
438	2022-12-28	3	f	Отличные результаты
438	2023-12-28	4	f	Нужно подтянуть дисциплину
438	2024-12-28	2	f	Стабильная работа
438	2025-12-28	4	f	Превышение KPI
441	2022-03-15	3	f	Отличные результаты
441	2023-03-15	3	f	Отличные результаты
441	2024-03-15	2	f	Нужно подтянуть дисциплину
441	2025-03-15	5	f	Отличные результаты
442	2022-05-08	1	f	Стабильная работа
442	2023-05-08	4	f	Превышение KPI
442	2024-05-08	3	f	Нужно подтянуть дисциплину
442	2025-05-08	3	f	Превышение KPI
445	2024-09-18	3	f	Отличные результаты
445	2025-09-18	3	f	Стабильная работа
446	2021-09-02	3	f	Превышение KPI
446	2022-09-02	3	f	Стабильная работа
446	2023-09-02	3	f	Нужно подтянуть дисциплину
446	2024-09-02	3	f	Превышение KPI
446	2025-09-02	3	f	Нужно подтянуть дисциплину
447	2021-01-13	3	f	Отличные результаты
447	2022-01-13	4	f	Отличные результаты
447	2023-01-13	3	f	Нужно подтянуть дисциплину
447	2024-01-13	4	f	Отличные результаты
447	2025-01-13	4	t	Отличные результаты
447	2026-01-13	5	t	Превышение KPI
448	2025-07-15	4	f	Отличные результаты
450	2023-01-27	4	t	Отличные результаты
450	2024-01-27	5	f	Стабильная работа
450	2025-01-27	3	f	Отличные результаты
450	2026-01-27	3	f	Нужно подтянуть дисциплину
453	2022-08-23	3	f	Превышение KPI
453	2023-08-23	3	f	Стабильная работа
453	2024-08-23	4	t	Превышение KPI
453	2025-08-23	4	f	Стабильная работа
454	2019-07-22	4	f	Стабильная работа
454	2020-07-22	1	f	Стабильная работа
454	2021-07-22	3	f	Отличные результаты
454	2022-07-22	3	f	Нужно подтянуть дисциплину
454	2023-07-22	3	f	Отличные результаты
454	2024-07-22	4	f	Нужно подтянуть дисциплину
454	2025-07-22	4	t	Нужно подтянуть дисциплину
455	2022-07-30	3	f	Нужно подтянуть дисциплину
455	2023-07-30	3	f	Отличные результаты
455	2024-07-30	3	f	Нужно подтянуть дисциплину
455	2025-07-30	3	f	Превышение KPI
457	2024-04-04	3	f	Нужно подтянуть дисциплину
457	2025-04-04	3	f	Превышение KPI
458	2024-08-23	4	t	Отличные результаты
458	2025-08-23	4	f	Стабильная работа
459	2022-04-03	5	f	Нужно подтянуть дисциплину
459	2023-04-03	3	f	Стабильная работа
459	2024-04-03	3	f	Превышение KPI
459	2025-04-03	3	f	Превышение KPI
461	2022-11-28	4	t	Нужно подтянуть дисциплину
461	2023-11-28	3	f	Превышение KPI
461	2024-11-28	2	f	Отличные результаты
461	2025-11-28	3	f	Стабильная работа
464	2023-11-03	3	f	Отличные результаты
464	2024-11-03	4	f	Превышение KPI
464	2025-11-03	3	f	Отличные результаты
465	2019-11-30	3	f	Стабильная работа
465	2020-11-30	4	t	Стабильная работа
465	2021-11-30	2	f	Отличные результаты
465	2022-11-30	3	f	Превышение KPI
465	2023-11-30	3	f	Стабильная работа
465	2024-11-30	3	f	Стабильная работа
465	2025-11-30	3	f	Превышение KPI
466	2023-07-21	3	f	Стабильная работа
466	2024-07-21	3	f	Превышение KPI
466	2025-07-21	3	f	Превышение KPI
467	2019-02-25	3	f	Нужно подтянуть дисциплину
467	2020-02-25	4	t	Стабильная работа
467	2021-02-25	4	f	Стабильная работа
467	2022-02-25	2	f	Стабильная работа
467	2023-02-25	1	f	Нужно подтянуть дисциплину
467	2024-02-25	3	f	Превышение KPI
467	2025-02-25	4	t	Стабильная работа
468	2022-06-25	3	f	Превышение KPI
468	2023-06-25	4	t	Нужно подтянуть дисциплину
468	2024-06-25	3	f	Нужно подтянуть дисциплину
468	2025-06-25	3	f	Стабильная работа
471	2021-09-25	3	f	Нужно подтянуть дисциплину
471	2022-09-25	3	f	Превышение KPI
471	2023-09-25	3	f	Превышение KPI
471	2024-09-25	5	f	Отличные результаты
471	2025-09-25	3	f	Стабильная работа
474	2025-12-19	3	f	Отличные результаты
475	2023-02-09	3	f	Превышение KPI
475	2024-02-09	4	f	Превышение KPI
475	2025-02-09	3	f	Стабильная работа
476	2019-01-27	3	f	Нужно подтянуть дисциплину
476	2020-01-27	2	f	Нужно подтянуть дисциплину
476	2021-01-27	5	t	Нужно подтянуть дисциплину
476	2022-01-27	3	f	Стабильная работа
476	2023-01-27	1	f	Стабильная работа
476	2024-01-27	4	t	Превышение KPI
476	2025-01-27	4	f	Стабильная работа
476	2026-01-27	2	f	Превышение KPI
478	2024-07-30	3	f	Стабильная работа
478	2025-07-30	3	f	Превышение KPI
480	2025-03-25	5	f	Превышение KPI
481	2020-11-29	3	f	Стабильная работа
481	2021-11-29	4	f	Превышение KPI
481	2022-11-29	3	f	Отличные результаты
481	2023-11-29	1	f	Нужно подтянуть дисциплину
481	2024-11-29	4	f	Отличные результаты
481	2025-11-29	3	f	Превышение KPI
482	2025-06-06	5	f	Стабильная работа
483	2025-07-08	2	f	Стабильная работа
484	2022-04-20	4	f	Нужно подтянуть дисциплину
484	2023-04-20	3	f	Стабильная работа
484	2024-04-20	3	f	Нужно подтянуть дисциплину
484	2025-04-20	3	f	Стабильная работа
485	2025-05-21	3	f	Отличные результаты
486	2023-01-31	1	f	Нужно подтянуть дисциплину
486	2024-01-31	4	t	Отличные результаты
486	2025-01-31	5	t	Стабильная работа
486	2026-01-31	5	f	Стабильная работа
487	2024-09-21	4	f	Превышение KPI
487	2025-09-21	3	f	Нужно подтянуть дисциплину
488	2025-10-18	2	f	Отличные результаты
489	2019-04-06	3	f	Превышение KPI
489	2020-04-06	5	f	Стабильная работа
489	2021-04-06	3	f	Стабильная работа
489	2022-04-06	3	f	Стабильная работа
489	2023-04-06	4	f	Нужно подтянуть дисциплину
489	2024-04-06	4	f	Стабильная работа
489	2025-04-06	3	f	Стабильная работа
491	2020-01-18	3	f	Превышение KPI
491	2021-01-18	3	f	Нужно подтянуть дисциплину
491	2022-01-18	4	f	Стабильная работа
491	2023-01-18	4	f	Отличные результаты
491	2024-01-18	4	f	Отличные результаты
491	2025-01-18	4	t	Нужно подтянуть дисциплину
491	2026-01-18	3	f	Отличные результаты
492	2024-07-02	2	f	Нужно подтянуть дисциплину
492	2025-07-02	3	f	Стабильная работа
493	2024-04-05	4	f	Нужно подтянуть дисциплину
493	2025-04-05	4	t	Стабильная работа
494	2023-03-18	3	f	Стабильная работа
494	2024-03-18	3	f	Стабильная работа
494	2025-03-18	5	f	Отличные результаты
495	2021-03-08	4	t	Превышение KPI
495	2022-03-08	4	t	Отличные результаты
495	2023-03-08	4	f	Отличные результаты
495	2024-03-08	3	f	Нужно подтянуть дисциплину
495	2025-03-08	1	f	Нужно подтянуть дисциплину
496	2025-06-27	3	f	Отличные результаты
497	2025-12-11	3	f	Превышение KPI
498	2022-03-14	3	f	Превышение KPI
498	2023-03-14	4	t	Отличные результаты
498	2024-03-14	3	f	Превышение KPI
498	2025-03-14	5	f	Стабильная работа
499	2020-07-28	3	f	Отличные результаты
499	2021-07-28	3	f	Превышение KPI
499	2022-07-28	3	f	Превышение KPI
499	2023-07-28	5	t	Стабильная работа
499	2024-07-28	3	f	Стабильная работа
499	2025-07-28	3	f	Стабильная работа
500	2025-08-03	4	f	Отличные результаты
501	2019-07-03	3	f	Стабильная работа
501	2020-07-03	2	f	Отличные результаты
501	2021-07-03	4	f	Стабильная работа
501	2022-07-03	3	f	Нужно подтянуть дисциплину
501	2023-07-03	3	f	Отличные результаты
501	2024-07-03	3	f	Стабильная работа
501	2025-07-03	4	t	Стабильная работа
502	2024-11-10	1	f	Нужно подтянуть дисциплину
502	2025-11-10	4	f	Отличные результаты
503	2021-03-27	4	f	Превышение KPI
503	2022-03-27	5	t	Превышение KPI
503	2023-03-27	3	f	Нужно подтянуть дисциплину
503	2024-03-27	4	f	Нужно подтянуть дисциплину
503	2025-03-27	3	f	Стабильная работа
504	2024-07-07	4	f	Отличные результаты
504	2025-07-07	3	f	Стабильная работа
505	2024-06-03	5	t	Стабильная работа
505	2025-06-03	5	t	Стабильная работа
506	2022-11-20	3	f	Превышение KPI
506	2023-11-20	1	f	Нужно подтянуть дисциплину
506	2024-11-20	3	f	Превышение KPI
506	2025-11-20	4	f	Стабильная работа
507	2022-09-13	4	f	Превышение KPI
507	2023-09-13	3	f	Превышение KPI
507	2024-09-13	3	f	Отличные результаты
507	2025-09-13	3	f	Отличные результаты
510	2022-05-08	3	f	Превышение KPI
510	2023-05-08	5	t	Отличные результаты
510	2024-05-08	2	f	Стабильная работа
510	2025-05-08	2	f	Отличные результаты
511	2023-10-21	2	f	Стабильная работа
511	2024-10-21	4	f	Превышение KPI
511	2025-10-21	3	f	Превышение KPI
512	2025-12-26	4	f	Превышение KPI
513	2024-11-28	3	f	Отличные результаты
513	2025-11-28	5	t	Нужно подтянуть дисциплину
515	2024-09-26	1	f	Стабильная работа
515	2025-09-26	5	f	Превышение KPI
516	2019-10-30	3	f	Отличные результаты
516	2020-10-30	3	f	Превышение KPI
516	2021-10-30	3	f	Превышение KPI
516	2022-10-30	3	f	Нужно подтянуть дисциплину
516	2023-10-30	3	f	Нужно подтянуть дисциплину
516	2024-10-30	4	f	Превышение KPI
516	2025-10-30	4	f	Превышение KPI
518	2022-03-17	3	f	Отличные результаты
518	2023-03-17	3	f	Превышение KPI
518	2024-03-17	3	f	Превышение KPI
518	2025-03-17	3	f	Отличные результаты
519	2020-10-16	4	t	Нужно подтянуть дисциплину
519	2021-10-16	3	f	Нужно подтянуть дисциплину
519	2022-10-16	3	f	Превышение KPI
519	2023-10-16	3	f	Превышение KPI
519	2024-10-16	3	f	Отличные результаты
519	2025-10-16	5	f	Отличные результаты
522	2020-10-28	4	t	Стабильная работа
522	2021-10-28	4	f	Нужно подтянуть дисциплину
522	2022-10-28	3	f	Нужно подтянуть дисциплину
522	2023-10-28	3	f	Стабильная работа
522	2024-10-28	3	f	Отличные результаты
522	2025-10-28	4	f	Превышение KPI
523	2019-06-10	4	f	Нужно подтянуть дисциплину
523	2020-06-10	2	f	Стабильная работа
523	2021-06-10	3	f	Стабильная работа
523	2022-06-10	3	f	Превышение KPI
523	2023-06-10	3	f	Стабильная работа
523	2024-06-10	4	f	Отличные результаты
523	2025-06-10	4	f	Стабильная работа
524	2026-01-08	2	f	Отличные результаты
525	2022-08-19	5	f	Отличные результаты
525	2023-08-19	1	f	Превышение KPI
525	2024-08-19	3	f	Нужно подтянуть дисциплину
525	2025-08-19	3	f	Стабильная работа
526	2021-04-05	3	f	Превышение KPI
526	2022-04-05	4	f	Стабильная работа
526	2023-04-05	3	f	Отличные результаты
526	2024-04-05	4	f	Отличные результаты
526	2025-04-05	2	f	Нужно подтянуть дисциплину
527	2024-01-07	4	f	Превышение KPI
527	2025-01-07	1	f	Отличные результаты
527	2026-01-07	3	f	Превышение KPI
528	2019-07-11	2	f	Нужно подтянуть дисциплину
528	2020-07-11	5	f	Превышение KPI
528	2021-07-11	4	t	Стабильная работа
528	2022-07-11	4	t	Стабильная работа
528	2023-07-11	4	t	Нужно подтянуть дисциплину
528	2024-07-11	4	t	Нужно подтянуть дисциплину
528	2025-07-11	4	f	Отличные результаты
530	2019-05-23	3	f	Нужно подтянуть дисциплину
530	2020-05-23	3	f	Нужно подтянуть дисциплину
530	2021-05-23	3	f	Превышение KPI
530	2022-05-23	4	f	Отличные результаты
530	2023-05-23	5	t	Стабильная работа
530	2024-05-23	4	t	Отличные результаты
530	2025-05-23	4	f	Нужно подтянуть дисциплину
531	2024-04-24	2	f	Превышение KPI
531	2025-04-24	3	f	Стабильная работа
532	2022-07-09	2	f	Превышение KPI
532	2023-07-09	5	f	Стабильная работа
532	2024-07-09	4	f	Превышение KPI
532	2025-07-09	4	f	Отличные результаты
533	2021-05-04	4	f	Стабильная работа
533	2022-05-04	2	f	Нужно подтянуть дисциплину
533	2023-05-04	1	f	Превышение KPI
533	2024-05-04	3	f	Стабильная работа
533	2025-05-04	3	f	Нужно подтянуть дисциплину
534	2025-07-27	2	f	Нужно подтянуть дисциплину
535	2019-10-01	4	f	Отличные результаты
535	2020-10-01	4	f	Нужно подтянуть дисциплину
535	2021-10-01	3	f	Нужно подтянуть дисциплину
535	2022-10-01	4	f	Превышение KPI
535	2023-10-01	3	f	Отличные результаты
535	2024-10-01	4	t	Отличные результаты
535	2025-10-01	3	f	Превышение KPI
536	2020-12-23	3	f	Превышение KPI
536	2021-12-23	3	f	Нужно подтянуть дисциплину
536	2022-12-23	3	f	Превышение KPI
536	2023-12-23	3	f	Отличные результаты
536	2024-12-23	1	f	Стабильная работа
536	2025-12-23	3	f	Стабильная работа
537	2021-10-06	5	t	Стабильная работа
537	2022-10-06	4	f	Стабильная работа
537	2023-10-06	1	f	Превышение KPI
537	2024-10-06	4	f	Стабильная работа
537	2025-10-06	3	f	Превышение KPI
588	2021-07-08	4	t	Отличные результаты
588	2022-07-08	3	f	Стабильная работа
588	2023-07-08	2	f	Нужно подтянуть дисциплину
588	2024-07-08	5	f	Отличные результаты
588	2025-07-08	3	f	Превышение KPI
538	2025-02-16	5	f	Превышение KPI
539	2023-02-22	3	f	Превышение KPI
539	2024-02-22	4	f	Стабильная работа
539	2025-02-22	2	f	Стабильная работа
540	2021-10-14	2	f	Отличные результаты
540	2022-10-14	3	f	Превышение KPI
540	2023-10-14	5	f	Превышение KPI
540	2024-10-14	3	f	Отличные результаты
540	2025-10-14	5	f	Стабильная работа
541	2023-08-04	5	f	Отличные результаты
541	2024-08-04	4	f	Отличные результаты
541	2025-08-04	3	f	Нужно подтянуть дисциплину
542	2026-01-04	3	f	Стабильная работа
543	2024-02-27	1	f	Нужно подтянуть дисциплину
543	2025-02-27	4	t	Отличные результаты
544	2024-03-18	3	f	Нужно подтянуть дисциплину
544	2025-03-18	3	f	Отличные результаты
546	2022-01-14	3	f	Стабильная работа
546	2023-01-14	5	f	Нужно подтянуть дисциплину
546	2024-01-14	3	f	Стабильная работа
546	2025-01-14	3	f	Нужно подтянуть дисциплину
546	2026-01-14	3	f	Нужно подтянуть дисциплину
547	2021-06-15	3	f	Нужно подтянуть дисциплину
547	2022-06-15	3	f	Стабильная работа
547	2023-06-15	3	f	Стабильная работа
547	2024-06-15	4	f	Стабильная работа
547	2025-06-15	2	f	Стабильная работа
548	2022-09-04	4	f	Стабильная работа
548	2023-09-04	3	f	Стабильная работа
548	2024-09-04	1	f	Отличные результаты
548	2025-09-04	2	f	Превышение KPI
549	2023-03-10	1	f	Отличные результаты
549	2024-03-10	3	f	Стабильная работа
549	2025-03-10	3	f	Отличные результаты
550	2025-12-17	3	f	Стабильная работа
551	2020-10-10	3	f	Нужно подтянуть дисциплину
551	2021-10-10	3	f	Нужно подтянуть дисциплину
551	2022-10-10	3	f	Стабильная работа
551	2023-10-10	4	f	Нужно подтянуть дисциплину
551	2024-10-10	5	t	Стабильная работа
551	2025-10-10	3	f	Отличные результаты
552	2020-07-06	5	f	Отличные результаты
552	2021-07-06	2	f	Стабильная работа
552	2022-07-06	2	f	Отличные результаты
552	2023-07-06	3	f	Превышение KPI
552	2024-07-06	1	f	Нужно подтянуть дисциплину
552	2025-07-06	3	f	Нужно подтянуть дисциплину
553	2021-10-20	3	f	Отличные результаты
553	2022-10-20	5	f	Отличные результаты
553	2023-10-20	3	f	Превышение KPI
553	2024-10-20	1	f	Стабильная работа
553	2025-10-20	3	f	Стабильная работа
554	2021-06-26	3	f	Отличные результаты
554	2022-06-26	3	f	Превышение KPI
554	2023-06-26	3	f	Нужно подтянуть дисциплину
554	2024-06-26	4	f	Нужно подтянуть дисциплину
554	2025-06-26	2	f	Нужно подтянуть дисциплину
557	2024-05-16	2	f	Нужно подтянуть дисциплину
557	2025-05-16	2	f	Превышение KPI
560	2025-05-05	4	f	Нужно подтянуть дисциплину
561	2019-02-25	3	f	Стабильная работа
561	2020-02-25	3	f	Отличные результаты
561	2021-02-25	5	f	Нужно подтянуть дисциплину
561	2022-02-25	3	f	Отличные результаты
561	2023-02-25	2	f	Отличные результаты
561	2024-02-25	4	f	Стабильная работа
561	2025-02-25	3	f	Отличные результаты
562	2021-08-21	3	f	Превышение KPI
562	2022-08-21	2	f	Отличные результаты
562	2023-08-21	3	f	Отличные результаты
562	2024-08-21	3	f	Превышение KPI
562	2025-08-21	1	f	Отличные результаты
563	2020-11-07	3	f	Превышение KPI
563	2021-11-07	3	f	Нужно подтянуть дисциплину
563	2022-11-07	5	f	Отличные результаты
563	2023-11-07	3	f	Отличные результаты
563	2024-11-07	3	f	Стабильная работа
563	2025-11-07	3	f	Нужно подтянуть дисциплину
564	2023-11-28	4	f	Превышение KPI
564	2024-11-28	3	f	Отличные результаты
564	2025-11-28	3	f	Превышение KPI
565	2026-02-01	3	f	Нужно подтянуть дисциплину
567	2024-08-26	3	f	Отличные результаты
567	2025-08-26	4	f	Превышение KPI
569	2022-10-03	3	f	Отличные результаты
569	2023-10-03	4	f	Стабильная работа
569	2024-10-03	4	f	Превышение KPI
569	2025-10-03	3	f	Стабильная работа
570	2025-01-11	5	t	Отличные результаты
570	2026-01-11	1	f	Стабильная работа
571	2023-06-27	4	f	Стабильная работа
571	2024-06-27	2	f	Стабильная работа
571	2025-06-27	3	f	Стабильная работа
572	2020-09-16	3	f	Нужно подтянуть дисциплину
572	2021-09-16	3	f	Стабильная работа
572	2022-09-16	5	f	Отличные результаты
572	2023-09-16	5	f	Превышение KPI
572	2024-09-16	2	f	Стабильная работа
572	2025-09-16	1	f	Нужно подтянуть дисциплину
573	2025-10-26	3	f	Превышение KPI
574	2025-06-17	4	t	Стабильная работа
575	2024-09-29	3	f	Отличные результаты
575	2025-09-29	1	f	Стабильная работа
576	2022-03-26	1	f	Нужно подтянуть дисциплину
576	2023-03-26	2	f	Отличные результаты
576	2024-03-26	3	f	Превышение KPI
576	2025-03-26	3	f	Отличные результаты
577	2023-08-04	3	f	Превышение KPI
577	2024-08-04	1	f	Стабильная работа
577	2025-08-04	3	f	Отличные результаты
578	2020-10-20	1	f	Превышение KPI
578	2021-10-20	3	f	Отличные результаты
578	2022-10-20	3	f	Нужно подтянуть дисциплину
578	2023-10-20	3	f	Превышение KPI
578	2024-10-20	4	f	Стабильная работа
578	2025-10-20	4	f	Нужно подтянуть дисциплину
579	2024-03-14	3	f	Отличные результаты
579	2025-03-14	2	f	Стабильная работа
581	2019-10-23	3	f	Отличные результаты
581	2020-10-23	4	f	Отличные результаты
581	2021-10-23	4	f	Превышение KPI
581	2022-10-23	4	f	Превышение KPI
581	2023-10-23	1	f	Превышение KPI
581	2024-10-23	2	f	Отличные результаты
581	2025-10-23	3	f	Стабильная работа
582	2025-04-05	3	f	Отличные результаты
586	2023-03-22	4	t	Превышение KPI
586	2024-03-22	5	f	Нужно подтянуть дисциплину
586	2025-03-22	3	f	Нужно подтянуть дисциплину
587	2020-03-04	3	f	Отличные результаты
587	2021-03-04	3	f	Превышение KPI
587	2022-03-04	2	f	Стабильная работа
587	2023-03-04	3	f	Стабильная работа
587	2024-03-04	3	f	Превышение KPI
587	2025-03-04	4	f	Нужно подтянуть дисциплину
590	2023-12-26	5	f	Стабильная работа
590	2024-12-26	5	f	Нужно подтянуть дисциплину
590	2025-12-26	5	t	Превышение KPI
591	2020-07-10	3	f	Стабильная работа
591	2021-07-10	3	f	Превышение KPI
591	2022-07-10	4	f	Отличные результаты
591	2023-07-10	3	f	Превышение KPI
591	2024-07-10	5	t	Превышение KPI
591	2025-07-10	5	f	Отличные результаты
592	2022-01-08	2	f	Отличные результаты
592	2023-01-08	5	f	Превышение KPI
592	2024-01-08	3	f	Превышение KPI
592	2025-01-08	3	f	Превышение KPI
592	2026-01-08	3	f	Нужно подтянуть дисциплину
593	2023-10-29	3	f	Стабильная работа
593	2024-10-29	4	t	Превышение KPI
593	2025-10-29	4	f	Стабильная работа
594	2024-09-10	2	f	Нужно подтянуть дисциплину
594	2025-09-10	4	f	Стабильная работа
595	2020-06-05	3	f	Нужно подтянуть дисциплину
595	2021-06-05	3	f	Превышение KPI
595	2022-06-05	3	f	Нужно подтянуть дисциплину
595	2023-06-05	4	f	Нужно подтянуть дисциплину
595	2024-06-05	4	f	Нужно подтянуть дисциплину
595	2025-06-05	3	f	Превышение KPI
596	2024-05-16	4	f	Превышение KPI
596	2025-05-16	2	f	Превышение KPI
597	2020-10-19	3	f	Отличные результаты
597	2021-10-19	3	f	Превышение KPI
597	2022-10-19	5	f	Отличные результаты
597	2023-10-19	5	f	Стабильная работа
597	2024-10-19	4	f	Стабильная работа
597	2025-10-19	4	f	Стабильная работа
598	2024-11-11	3	f	Нужно подтянуть дисциплину
598	2025-11-11	3	f	Стабильная работа
599	2020-12-09	3	f	Отличные результаты
599	2021-12-09	3	f	Стабильная работа
599	2022-12-09	3	f	Стабильная работа
599	2023-12-09	3	f	Стабильная работа
599	2024-12-09	4	f	Отличные результаты
599	2025-12-09	4	f	Превышение KPI
602	2023-02-27	2	f	Нужно подтянуть дисциплину
602	2024-02-27	5	f	Отличные результаты
602	2025-02-27	2	f	Превышение KPI
603	2025-09-19	5	f	Стабильная работа
604	2020-12-03	3	f	Превышение KPI
604	2021-12-03	4	f	Отличные результаты
604	2022-12-03	3	f	Превышение KPI
604	2023-12-03	3	f	Отличные результаты
604	2024-12-03	3	f	Отличные результаты
604	2025-12-03	4	f	Стабильная работа
606	2024-06-25	1	f	Стабильная работа
606	2025-06-25	3	f	Отличные результаты
609	2024-05-23	3	f	Стабильная работа
609	2025-05-23	4	f	Нужно подтянуть дисциплину
611	2024-02-12	4	f	Стабильная работа
611	2025-02-12	3	f	Превышение KPI
612	2021-01-07	3	f	Превышение KPI
612	2022-01-07	4	f	Превышение KPI
612	2023-01-07	3	f	Превышение KPI
612	2024-01-07	5	f	Превышение KPI
612	2025-01-07	4	f	Превышение KPI
612	2026-01-07	5	f	Отличные результаты
613	2023-10-13	5	f	Отличные результаты
613	2024-10-13	4	f	Превышение KPI
613	2025-10-13	4	t	Нужно подтянуть дисциплину
615	2021-07-12	5	f	Нужно подтянуть дисциплину
615	2022-07-12	3	f	Превышение KPI
615	2023-07-12	3	f	Нужно подтянуть дисциплину
615	2024-07-12	3	f	Превышение KPI
615	2025-07-12	2	f	Стабильная работа
616	2023-01-16	3	f	Превышение KPI
616	2024-01-16	2	f	Стабильная работа
616	2025-01-16	1	f	Стабильная работа
616	2026-01-16	4	f	Превышение KPI
617	2019-09-30	4	f	Превышение KPI
617	2020-09-30	3	f	Превышение KPI
617	2021-09-30	3	f	Отличные результаты
617	2022-09-30	1	f	Превышение KPI
617	2023-09-30	3	f	Превышение KPI
617	2024-09-30	4	f	Превышение KPI
617	2025-09-30	2	f	Превышение KPI
618	2023-09-08	4	t	Нужно подтянуть дисциплину
618	2024-09-08	3	f	Стабильная работа
618	2025-09-08	3	f	Отличные результаты
620	2019-01-28	2	f	Нужно подтянуть дисциплину
620	2020-01-28	3	f	Стабильная работа
620	2021-01-28	3	f	Отличные результаты
620	2022-01-28	4	f	Нужно подтянуть дисциплину
620	2023-01-28	3	f	Превышение KPI
620	2024-01-28	2	f	Превышение KPI
620	2025-01-28	4	f	Нужно подтянуть дисциплину
620	2026-01-28	3	f	Отличные результаты
621	2025-05-03	4	t	Отличные результаты
624	2019-05-30	5	f	Стабильная работа
624	2020-05-30	3	f	Отличные результаты
624	2021-05-30	3	f	Отличные результаты
624	2022-05-30	4	f	Стабильная работа
624	2023-05-30	1	f	Превышение KPI
624	2024-05-30	3	f	Нужно подтянуть дисциплину
624	2025-05-30	4	f	Отличные результаты
627	2021-06-11	3	f	Нужно подтянуть дисциплину
627	2022-06-11	3	f	Отличные результаты
627	2023-06-11	5	t	Превышение KPI
627	2024-06-11	1	f	Превышение KPI
627	2025-06-11	4	f	Отличные результаты
628	2023-03-14	4	t	Отличные результаты
628	2024-03-14	3	f	Стабильная работа
628	2025-03-14	5	t	Превышение KPI
629	2024-03-09	4	f	Нужно подтянуть дисциплину
629	2025-03-09	3	f	Отличные результаты
630	2024-12-13	3	f	Превышение KPI
630	2025-12-13	4	t	Стабильная работа
631	2024-07-28	4	t	Стабильная работа
631	2025-07-28	3	f	Превышение KPI
632	2019-04-28	4	f	Превышение KPI
632	2020-04-28	4	f	Отличные результаты
632	2021-04-28	1	f	Превышение KPI
632	2022-04-28	3	f	Отличные результаты
632	2023-04-28	1	f	Превышение KPI
632	2024-04-28	4	t	Превышение KPI
632	2025-04-28	5	f	Превышение KPI
633	2023-12-29	3	f	Превышение KPI
633	2024-12-29	4	f	Нужно подтянуть дисциплину
633	2025-12-29	2	f	Нужно подтянуть дисциплину
635	2025-12-02	1	f	Превышение KPI
637	2023-09-04	4	f	Превышение KPI
637	2024-09-04	3	f	Стабильная работа
637	2025-09-04	3	f	Нужно подтянуть дисциплину
638	2023-12-03	4	f	Отличные результаты
638	2024-12-03	3	f	Превышение KPI
638	2025-12-03	5	f	Превышение KPI
639	2023-08-04	4	t	Стабильная работа
639	2024-08-04	3	f	Отличные результаты
639	2025-08-04	4	f	Отличные результаты
640	2024-11-16	3	f	Стабильная работа
640	2025-11-16	3	f	Превышение KPI
641	2020-09-26	3	f	Нужно подтянуть дисциплину
641	2021-09-26	5	t	Отличные результаты
641	2022-09-26	4	t	Нужно подтянуть дисциплину
641	2023-09-26	3	f	Отличные результаты
641	2024-09-26	3	f	Превышение KPI
641	2025-09-26	3	f	Отличные результаты
642	2022-07-28	3	f	Превышение KPI
642	2023-07-28	4	f	Превышение KPI
642	2024-07-28	3	f	Стабильная работа
642	2025-07-28	3	f	Стабильная работа
643	2019-10-13	3	f	Стабильная работа
643	2020-10-13	4	t	Отличные результаты
643	2021-10-13	4	f	Превышение KPI
643	2022-10-13	3	f	Отличные результаты
643	2023-10-13	2	f	Превышение KPI
643	2024-10-13	3	f	Отличные результаты
643	2025-10-13	5	t	Отличные результаты
644	2019-05-03	3	f	Нужно подтянуть дисциплину
644	2020-05-03	5	f	Стабильная работа
644	2021-05-03	5	f	Нужно подтянуть дисциплину
644	2022-05-03	2	f	Превышение KPI
644	2023-05-03	3	f	Стабильная работа
644	2024-05-03	3	f	Превышение KPI
644	2025-05-03	5	f	Нужно подтянуть дисциплину
645	2023-11-15	4	f	Стабильная работа
645	2024-11-15	3	f	Превышение KPI
645	2025-11-15	3	f	Превышение KPI
646	2020-05-31	3	f	Нужно подтянуть дисциплину
646	2021-05-31	4	f	Стабильная работа
646	2022-05-31	3	f	Нужно подтянуть дисциплину
646	2023-05-31	3	f	Превышение KPI
646	2024-05-31	3	f	Стабильная работа
646	2025-05-31	5	t	Стабильная работа
647	2020-10-07	4	f	Нужно подтянуть дисциплину
647	2021-10-07	3	f	Стабильная работа
647	2022-10-07	3	f	Отличные результаты
647	2023-10-07	3	f	Отличные результаты
647	2024-10-07	3	f	Превышение KPI
647	2025-10-07	4	t	Нужно подтянуть дисциплину
649	2019-01-16	3	f	Превышение KPI
649	2020-01-16	3	f	Нужно подтянуть дисциплину
649	2021-01-16	3	f	Отличные результаты
649	2022-01-16	3	f	Превышение KPI
649	2023-01-16	3	f	Превышение KPI
649	2024-01-16	3	f	Стабильная работа
649	2025-01-16	4	f	Нужно подтянуть дисциплину
649	2026-01-16	3	f	Превышение KPI
650	2021-10-19	3	f	Превышение KPI
650	2022-10-19	3	f	Стабильная работа
650	2023-10-19	5	f	Стабильная работа
650	2024-10-19	2	f	Превышение KPI
650	2025-10-19	4	t	Стабильная работа
651	2023-03-10	3	f	Стабильная работа
651	2024-03-10	1	f	Нужно подтянуть дисциплину
651	2025-03-10	3	f	Отличные результаты
654	2024-03-23	3	f	Превышение KPI
654	2025-03-23	2	f	Превышение KPI
655	2021-05-25	5	f	Отличные результаты
655	2022-05-25	3	f	Превышение KPI
655	2023-05-25	5	f	Превышение KPI
655	2024-05-25	3	f	Превышение KPI
655	2025-05-25	3	f	Превышение KPI
656	2019-06-17	2	f	Превышение KPI
656	2020-06-17	2	f	Нужно подтянуть дисциплину
656	2021-06-17	3	f	Превышение KPI
656	2022-06-17	3	f	Стабильная работа
656	2023-06-17	3	f	Нужно подтянуть дисциплину
656	2024-06-17	4	f	Стабильная работа
656	2025-06-17	3	f	Отличные результаты
658	2022-11-01	3	f	Нужно подтянуть дисциплину
658	2023-11-01	3	f	Отличные результаты
658	2024-11-01	3	f	Отличные результаты
658	2025-11-01	2	f	Превышение KPI
659	2021-10-31	1	f	Превышение KPI
659	2022-10-31	5	f	Стабильная работа
659	2023-10-31	5	t	Превышение KPI
659	2024-10-31	2	f	Превышение KPI
659	2025-10-31	3	f	Стабильная работа
660	2021-08-29	4	t	Превышение KPI
660	2022-08-29	3	f	Нужно подтянуть дисциплину
660	2023-08-29	3	f	Превышение KPI
660	2024-08-29	3	f	Отличные результаты
660	2025-08-29	3	f	Нужно подтянуть дисциплину
661	2024-07-16	3	f	Стабильная работа
661	2025-07-16	3	f	Превышение KPI
662	2019-02-09	2	f	Стабильная работа
662	2020-02-09	3	f	Отличные результаты
662	2021-02-09	3	f	Нужно подтянуть дисциплину
662	2022-02-09	3	f	Превышение KPI
662	2023-02-09	3	f	Отличные результаты
662	2024-02-09	4	f	Нужно подтянуть дисциплину
662	2025-02-09	3	f	Стабильная работа
663	2020-11-15	3	f	Отличные результаты
663	2021-11-15	2	f	Превышение KPI
663	2022-11-15	3	f	Отличные результаты
663	2023-11-15	3	f	Стабильная работа
663	2024-11-15	5	f	Отличные результаты
663	2025-11-15	3	f	Нужно подтянуть дисциплину
664	2022-09-14	3	f	Стабильная работа
664	2023-09-14	5	f	Отличные результаты
664	2024-09-14	3	f	Стабильная работа
664	2025-09-14	2	f	Стабильная работа
665	2019-03-27	3	f	Нужно подтянуть дисциплину
665	2020-03-27	5	f	Отличные результаты
665	2021-03-27	3	f	Превышение KPI
665	2022-03-27	3	f	Стабильная работа
665	2023-03-27	3	f	Отличные результаты
665	2024-03-27	2	f	Отличные результаты
665	2025-03-27	2	f	Стабильная работа
666	2022-01-01	5	f	Стабильная работа
666	2023-01-01	5	t	Нужно подтянуть дисциплину
666	2024-01-01	4	t	Отличные результаты
666	2025-01-01	4	f	Отличные результаты
666	2026-01-01	3	f	Отличные результаты
667	2023-01-14	5	f	Стабильная работа
667	2024-01-14	3	f	Отличные результаты
667	2025-01-14	2	f	Стабильная работа
667	2026-01-14	3	f	Превышение KPI
668	2024-01-09	3	f	Отличные результаты
668	2025-01-09	3	f	Превышение KPI
668	2026-01-09	5	t	Отличные результаты
669	2025-04-08	1	f	Нужно подтянуть дисциплину
670	2020-11-16	5	f	Превышение KPI
670	2021-11-16	2	f	Превышение KPI
670	2022-11-16	2	f	Стабильная работа
670	2023-11-16	3	f	Отличные результаты
670	2024-11-16	3	f	Превышение KPI
670	2025-11-16	4	f	Превышение KPI
671	2019-12-24	4	f	Стабильная работа
671	2020-12-24	5	f	Отличные результаты
671	2021-12-24	3	f	Превышение KPI
671	2022-12-24	4	f	Превышение KPI
671	2023-12-24	2	f	Отличные результаты
671	2024-12-24	3	f	Отличные результаты
671	2025-12-24	4	t	Отличные результаты
672	2025-10-04	1	f	Нужно подтянуть дисциплину
674	2024-02-26	5	f	Превышение KPI
674	2025-02-26	3	f	Превышение KPI
676	2019-06-28	2	f	Стабильная работа
676	2020-06-28	3	f	Превышение KPI
676	2021-06-28	3	f	Отличные результаты
676	2022-06-28	3	f	Превышение KPI
676	2023-06-28	1	f	Нужно подтянуть дисциплину
676	2024-06-28	3	f	Отличные результаты
676	2025-06-28	5	f	Стабильная работа
678	2025-12-06	2	f	Стабильная работа
682	2022-12-13	3	f	Отличные результаты
682	2023-12-13	3	f	Превышение KPI
682	2024-12-13	3	f	Отличные результаты
682	2025-12-13	3	f	Превышение KPI
685	2024-11-22	3	f	Отличные результаты
685	2025-11-22	4	f	Отличные результаты
686	2024-04-18	3	f	Стабильная работа
686	2025-04-18	3	f	Превышение KPI
689	2022-08-31	3	f	Отличные результаты
689	2023-08-31	5	f	Нужно подтянуть дисциплину
689	2024-08-31	3	f	Отличные результаты
689	2025-08-31	3	f	Отличные результаты
690	2025-12-27	3	f	Стабильная работа
691	2024-06-27	4	f	Отличные результаты
691	2025-06-27	3	f	Нужно подтянуть дисциплину
692	2025-10-08	5	f	Отличные результаты
693	2024-12-19	2	f	Отличные результаты
693	2025-12-19	4	f	Нужно подтянуть дисциплину
695	2022-01-31	3	f	Отличные результаты
695	2023-01-31	1	f	Нужно подтянуть дисциплину
695	2024-01-31	4	f	Отличные результаты
695	2025-01-31	4	f	Стабильная работа
695	2026-01-31	4	f	Отличные результаты
696	2026-01-07	3	f	Нужно подтянуть дисциплину
697	2022-04-28	3	f	Нужно подтянуть дисциплину
697	2023-04-28	5	f	Нужно подтянуть дисциплину
697	2024-04-28	4	f	Стабильная работа
697	2025-04-28	5	t	Превышение KPI
698	2024-06-14	4	t	Превышение KPI
698	2025-06-14	4	f	Стабильная работа
699	2019-08-07	3	f	Превышение KPI
699	2020-08-07	3	f	Нужно подтянуть дисциплину
699	2021-08-07	3	f	Превышение KPI
699	2022-08-07	3	f	Превышение KPI
699	2023-08-07	4	f	Стабильная работа
699	2024-08-07	4	f	Отличные результаты
699	2025-08-07	3	f	Стабильная работа
700	2020-06-01	3	f	Стабильная работа
700	2021-06-01	1	f	Стабильная работа
700	2022-06-01	4	t	Отличные результаты
700	2023-06-01	4	t	Нужно подтянуть дисциплину
700	2024-06-01	1	f	Нужно подтянуть дисциплину
700	2025-06-01	3	f	Стабильная работа
701	2021-04-13	1	f	Отличные результаты
701	2022-04-13	4	f	Стабильная работа
701	2023-04-13	2	f	Отличные результаты
701	2024-04-13	3	f	Стабильная работа
701	2025-04-13	3	f	Нужно подтянуть дисциплину
702	2025-05-23	3	f	Стабильная работа
703	2022-04-02	5	f	Стабильная работа
703	2023-04-02	4	f	Отличные результаты
703	2024-04-02	2	f	Стабильная работа
703	2025-04-02	3	f	Стабильная работа
704	2021-11-04	4	f	Отличные результаты
704	2022-11-04	2	f	Превышение KPI
704	2023-11-04	2	f	Стабильная работа
704	2024-11-04	4	f	Нужно подтянуть дисциплину
704	2025-11-04	5	f	Отличные результаты
705	2019-01-29	2	f	Нужно подтянуть дисциплину
705	2020-01-29	4	f	Отличные результаты
705	2021-01-29	3	f	Превышение KPI
705	2022-01-29	3	f	Нужно подтянуть дисциплину
705	2023-01-29	2	f	Отличные результаты
705	2024-01-29	3	f	Нужно подтянуть дисциплину
705	2025-01-29	4	f	Отличные результаты
705	2026-01-29	4	f	Нужно подтянуть дисциплину
707	2023-02-06	2	f	Нужно подтянуть дисциплину
707	2024-02-06	5	f	Нужно подтянуть дисциплину
707	2025-02-06	4	f	Стабильная работа
708	2022-05-05	2	f	Нужно подтянуть дисциплину
708	2023-05-05	3	f	Превышение KPI
708	2024-05-05	1	f	Отличные результаты
708	2025-05-05	3	f	Отличные результаты
710	2023-07-03	1	f	Стабильная работа
710	2024-07-03	4	f	Превышение KPI
710	2025-07-03	2	f	Отличные результаты
712	2020-03-27	3	f	Отличные результаты
712	2021-03-27	3	f	Стабильная работа
712	2022-03-27	1	f	Стабильная работа
712	2023-03-27	5	f	Отличные результаты
712	2024-03-27	4	f	Стабильная работа
712	2025-03-27	4	f	Отличные результаты
713	2020-07-01	4	f	Стабильная работа
713	2021-07-01	4	t	Стабильная работа
713	2022-07-01	3	f	Превышение KPI
713	2023-07-01	4	t	Отличные результаты
713	2024-07-01	3	f	Отличные результаты
713	2025-07-01	3	f	Стабильная работа
714	2021-04-14	3	f	Отличные результаты
714	2022-04-14	3	f	Превышение KPI
714	2023-04-14	2	f	Нужно подтянуть дисциплину
714	2024-04-14	3	f	Превышение KPI
714	2025-04-14	4	f	Стабильная работа
715	2024-05-15	3	f	Превышение KPI
715	2025-05-15	3	f	Отличные результаты
716	2023-03-24	3	f	Отличные результаты
716	2024-03-24	2	f	Превышение KPI
716	2025-03-24	4	f	Отличные результаты
717	2023-11-01	2	f	Стабильная работа
717	2024-11-01	3	f	Отличные результаты
717	2025-11-01	3	f	Стабильная работа
720	2020-10-23	5	f	Стабильная работа
720	2021-10-23	3	f	Превышение KPI
720	2022-10-23	3	f	Превышение KPI
720	2023-10-23	3	f	Нужно подтянуть дисциплину
720	2024-10-23	4	f	Превышение KPI
720	2025-10-23	3	f	Отличные результаты
721	2020-01-15	2	f	Нужно подтянуть дисциплину
721	2021-01-15	5	f	Превышение KPI
721	2022-01-15	3	f	Превышение KPI
721	2023-01-15	3	f	Превышение KPI
721	2024-01-15	2	f	Превышение KPI
721	2025-01-15	3	f	Стабильная работа
721	2026-01-15	4	f	Стабильная работа
722	2022-01-23	5	f	Превышение KPI
722	2023-01-23	4	f	Нужно подтянуть дисциплину
722	2024-01-23	3	f	Нужно подтянуть дисциплину
722	2025-01-23	3	f	Отличные результаты
722	2026-01-23	3	f	Превышение KPI
723	2020-03-16	3	f	Нужно подтянуть дисциплину
723	2021-03-16	2	f	Превышение KPI
723	2022-03-16	3	f	Нужно подтянуть дисциплину
723	2023-03-16	3	f	Превышение KPI
723	2024-03-16	4	t	Нужно подтянуть дисциплину
723	2025-03-16	4	f	Превышение KPI
726	2020-10-04	4	f	Превышение KPI
726	2021-10-04	4	f	Стабильная работа
726	2022-10-04	3	f	Стабильная работа
726	2023-10-04	3	f	Стабильная работа
726	2024-10-04	4	f	Превышение KPI
726	2025-10-04	5	f	Превышение KPI
727	2021-01-09	5	t	Нужно подтянуть дисциплину
727	2022-01-09	3	f	Стабильная работа
727	2023-01-09	3	f	Стабильная работа
727	2024-01-09	5	f	Стабильная работа
727	2025-01-09	3	f	Нужно подтянуть дисциплину
727	2026-01-09	3	f	Отличные результаты
730	2020-05-20	2	f	Стабильная работа
730	2021-05-20	3	f	Стабильная работа
730	2022-05-20	4	f	Нужно подтянуть дисциплину
730	2023-05-20	4	f	Отличные результаты
730	2024-05-20	4	f	Отличные результаты
730	2025-05-20	4	f	Нужно подтянуть дисциплину
731	2021-01-06	4	f	Превышение KPI
731	2022-01-06	5	f	Отличные результаты
731	2023-01-06	3	f	Стабильная работа
731	2024-01-06	3	f	Нужно подтянуть дисциплину
731	2025-01-06	3	f	Нужно подтянуть дисциплину
731	2026-01-06	1	f	Превышение KPI
733	2021-07-17	3	f	Стабильная работа
733	2022-07-17	3	f	Нужно подтянуть дисциплину
733	2023-07-17	3	f	Нужно подтянуть дисциплину
733	2024-07-17	3	f	Отличные результаты
733	2025-07-17	2	f	Превышение KPI
734	2024-02-07	4	t	Стабильная работа
734	2025-02-07	3	f	Превышение KPI
735	2024-06-28	3	f	Отличные результаты
735	2025-06-28	3	f	Нужно подтянуть дисциплину
736	2021-10-24	2	f	Нужно подтянуть дисциплину
736	2022-10-24	2	f	Превышение KPI
736	2023-10-24	2	f	Превышение KPI
736	2024-10-24	5	t	Отличные результаты
736	2025-10-24	4	t	Нужно подтянуть дисциплину
737	2023-01-13	3	f	Превышение KPI
737	2024-01-13	3	f	Отличные результаты
737	2025-01-13	1	f	Нужно подтянуть дисциплину
737	2026-01-13	1	f	Стабильная работа
739	2019-11-21	4	f	Отличные результаты
739	2020-11-21	3	f	Нужно подтянуть дисциплину
739	2021-11-21	5	f	Нужно подтянуть дисциплину
739	2022-11-21	3	f	Стабильная работа
739	2023-11-21	3	f	Превышение KPI
739	2024-11-21	4	f	Отличные результаты
739	2025-11-21	5	f	Отличные результаты
740	2020-01-28	4	t	Превышение KPI
740	2021-01-28	4	f	Нужно подтянуть дисциплину
740	2022-01-28	3	f	Отличные результаты
740	2023-01-28	3	f	Нужно подтянуть дисциплину
740	2024-01-28	4	t	Отличные результаты
740	2025-01-28	3	f	Отличные результаты
740	2026-01-28	2	f	Нужно подтянуть дисциплину
741	2023-10-27	2	f	Нужно подтянуть дисциплину
741	2024-10-27	1	f	Нужно подтянуть дисциплину
741	2025-10-27	5	t	Отличные результаты
743	2025-03-01	3	f	Превышение KPI
744	2024-03-20	2	f	Превышение KPI
744	2025-03-20	3	f	Превышение KPI
745	2021-07-29	3	f	Отличные результаты
745	2022-07-29	3	f	Нужно подтянуть дисциплину
745	2023-07-29	3	f	Нужно подтянуть дисциплину
745	2024-07-29	2	f	Стабильная работа
745	2025-07-29	4	f	Нужно подтянуть дисциплину
746	2025-08-20	3	f	Превышение KPI
747	2025-07-12	4	t	Превышение KPI
749	2022-02-15	3	f	Нужно подтянуть дисциплину
749	2023-02-15	3	f	Превышение KPI
749	2024-02-15	2	f	Превышение KPI
749	2025-02-15	4	f	Нужно подтянуть дисциплину
750	2022-04-15	3	f	Стабильная работа
750	2023-04-15	3	f	Нужно подтянуть дисциплину
750	2024-04-15	5	f	Отличные результаты
750	2025-04-15	4	f	Превышение KPI
751	2022-03-13	5	f	Превышение KPI
751	2023-03-13	3	f	Стабильная работа
751	2024-03-13	3	f	Превышение KPI
751	2025-03-13	3	f	Нужно подтянуть дисциплину
752	2024-04-22	3	f	Отличные результаты
752	2025-04-22	3	f	Стабильная работа
753	2023-01-01	3	f	Стабильная работа
753	2024-01-01	3	f	Отличные результаты
753	2025-01-01	3	f	Превышение KPI
753	2026-01-01	3	f	Превышение KPI
755	2023-02-04	3	f	Превышение KPI
755	2024-02-04	3	f	Превышение KPI
755	2025-02-04	2	f	Превышение KPI
755	2026-02-04	3	f	Стабильная работа
756	2024-05-03	3	f	Нужно подтянуть дисциплину
756	2025-05-03	4	f	Превышение KPI
757	2020-10-04	2	f	Нужно подтянуть дисциплину
757	2021-10-04	3	f	Нужно подтянуть дисциплину
757	2022-10-04	4	f	Отличные результаты
757	2023-10-04	5	t	Нужно подтянуть дисциплину
757	2024-10-04	4	f	Превышение KPI
757	2025-10-04	3	f	Нужно подтянуть дисциплину
758	2023-12-31	4	f	Стабильная работа
758	2024-12-31	3	f	Стабильная работа
758	2025-12-31	2	f	Стабильная работа
759	2025-10-06	3	f	Отличные результаты
760	2025-05-30	1	f	Нужно подтянуть дисциплину
761	2021-01-03	3	f	Стабильная работа
761	2022-01-03	4	t	Стабильная работа
761	2023-01-03	4	f	Отличные результаты
761	2024-01-03	3	f	Отличные результаты
761	2025-01-03	2	f	Отличные результаты
761	2026-01-03	1	f	Отличные результаты
762	2022-06-13	3	f	Стабильная работа
762	2023-06-13	3	f	Стабильная работа
762	2024-06-13	3	f	Стабильная работа
762	2025-06-13	3	f	Превышение KPI
763	2022-05-26	3	f	Отличные результаты
763	2023-05-26	4	f	Стабильная работа
763	2024-05-26	3	f	Отличные результаты
763	2025-05-26	3	f	Превышение KPI
764	2022-11-27	3	f	Превышение KPI
764	2023-11-27	4	t	Нужно подтянуть дисциплину
764	2024-11-27	4	t	Отличные результаты
764	2025-11-27	3	f	Отличные результаты
765	2024-06-28	3	f	Отличные результаты
765	2025-06-28	4	f	Нужно подтянуть дисциплину
766	2023-08-25	2	f	Отличные результаты
766	2024-08-25	3	f	Стабильная работа
766	2025-08-25	4	t	Нужно подтянуть дисциплину
767	2024-11-06	3	f	Превышение KPI
767	2025-11-06	3	f	Стабильная работа
769	2023-02-02	3	f	Нужно подтянуть дисциплину
769	2024-02-02	4	f	Отличные результаты
769	2025-02-02	5	t	Отличные результаты
769	2026-02-02	2	f	Нужно подтянуть дисциплину
771	2020-11-23	3	f	Отличные результаты
771	2021-11-23	3	f	Превышение KPI
771	2022-11-23	3	f	Нужно подтянуть дисциплину
771	2023-11-23	1	f	Отличные результаты
771	2024-11-23	2	f	Нужно подтянуть дисциплину
771	2025-11-23	3	f	Отличные результаты
772	2020-09-24	5	f	Превышение KPI
772	2021-09-24	3	f	Стабильная работа
772	2022-09-24	3	f	Стабильная работа
772	2023-09-24	3	f	Отличные результаты
772	2024-09-24	4	f	Превышение KPI
772	2025-09-24	3	f	Нужно подтянуть дисциплину
774	2025-10-01	3	f	Отличные результаты
776	2025-08-18	3	f	Нужно подтянуть дисциплину
778	2021-08-02	1	f	Стабильная работа
778	2022-08-02	2	f	Отличные результаты
778	2023-08-02	5	t	Стабильная работа
778	2024-08-02	2	f	Нужно подтянуть дисциплину
778	2025-08-02	4	f	Отличные результаты
779	2023-04-10	4	f	Нужно подтянуть дисциплину
779	2024-04-10	2	f	Превышение KPI
779	2025-04-10	4	f	Превышение KPI
780	2025-10-07	3	f	Нужно подтянуть дисциплину
783	2024-03-04	3	f	Нужно подтянуть дисциплину
783	2025-03-04	3	f	Отличные результаты
784	2021-08-03	3	f	Стабильная работа
784	2022-08-03	3	f	Превышение KPI
784	2023-08-03	3	f	Отличные результаты
784	2024-08-03	3	f	Отличные результаты
784	2025-08-03	4	t	Отличные результаты
786	2019-01-05	3	f	Превышение KPI
786	2020-01-05	4	t	Отличные результаты
786	2021-01-05	3	f	Отличные результаты
786	2022-01-05	5	f	Нужно подтянуть дисциплину
786	2023-01-05	3	f	Стабильная работа
786	2024-01-05	3	f	Нужно подтянуть дисциплину
786	2025-01-05	3	f	Отличные результаты
786	2026-01-05	4	t	Отличные результаты
787	2024-11-12	3	f	Стабильная работа
787	2025-11-12	3	f	Превышение KPI
788	2023-11-14	3	f	Отличные результаты
788	2024-11-14	5	f	Превышение KPI
788	2025-11-14	3	f	Отличные результаты
789	2025-07-17	3	f	Стабильная работа
790	2019-02-01	4	t	Нужно подтянуть дисциплину
790	2020-02-01	4	f	Превышение KPI
790	2021-02-01	3	f	Отличные результаты
790	2022-02-01	4	t	Нужно подтянуть дисциплину
790	2023-02-01	4	t	Стабильная работа
790	2024-02-01	3	f	Стабильная работа
790	2025-02-01	3	f	Отличные результаты
790	2026-02-01	3	f	Отличные результаты
791	2024-09-23	3	f	Стабильная работа
791	2025-09-23	2	f	Стабильная работа
792	2021-12-27	3	f	Отличные результаты
792	2022-12-27	1	f	Отличные результаты
792	2023-12-27	3	f	Стабильная работа
792	2024-12-27	5	t	Отличные результаты
792	2025-12-27	3	f	Превышение KPI
793	2021-11-12	3	f	Превышение KPI
793	2022-11-12	3	f	Стабильная работа
793	2023-11-12	3	f	Превышение KPI
793	2024-11-12	5	f	Стабильная работа
793	2025-11-12	3	f	Отличные результаты
794	2020-05-18	3	f	Превышение KPI
794	2021-05-18	5	f	Превышение KPI
794	2022-05-18	3	f	Превышение KPI
794	2023-05-18	3	f	Превышение KPI
794	2024-05-18	2	f	Превышение KPI
794	2025-05-18	4	f	Отличные результаты
795	2023-04-10	3	f	Отличные результаты
795	2024-04-10	3	f	Отличные результаты
795	2025-04-10	3	f	Превышение KPI
796	2022-04-11	3	f	Превышение KPI
796	2023-04-11	4	f	Стабильная работа
796	2024-04-11	3	f	Превышение KPI
796	2025-04-11	3	f	Нужно подтянуть дисциплину
797	2022-02-01	4	f	Нужно подтянуть дисциплину
797	2023-02-01	4	f	Стабильная работа
797	2024-02-01	4	f	Стабильная работа
797	2025-02-01	2	f	Нужно подтянуть дисциплину
797	2026-02-01	4	t	Стабильная работа
798	2024-03-26	4	f	Превышение KPI
798	2025-03-26	3	f	Стабильная работа
799	2020-06-13	3	f	Превышение KPI
799	2021-06-13	3	f	Отличные результаты
799	2022-06-13	3	f	Стабильная работа
799	2023-06-13	3	f	Отличные результаты
799	2024-06-13	4	f	Нужно подтянуть дисциплину
799	2025-06-13	1	f	Отличные результаты
800	2023-11-30	4	f	Стабильная работа
800	2024-11-30	5	t	Стабильная работа
800	2025-11-30	2	f	Превышение KPI
\.


--
-- Data for Name: salaries; Type: TABLE DATA; Schema: hr; Owner: postgress
--

COPY hr.salaries (emp_id, effective_date, base_salary, bonus_target_pct, currency) FROM stdin;
5	2025-07-19	4796671.00	13.00	RUB
11	2024-05-29	724532.00	1.00	RUB
26	2025-04-17	3362873.00	0.00	RUB
28	2023-10-19	3944903.00	20.00	RUB
31	2022-07-27	3277855.00	17.00	RUB
36	2019-12-31	2926787.00	17.00	RUB
46	2023-05-14	839543.00	4.00	RUB
48	2024-01-31	1353533.00	13.00	RUB
53	2024-11-04	5436825.00	17.00	RUB
60	2023-01-29	835261.00	12.00	RUB
70	2022-09-24	2365396.00	18.00	RUB
82	2023-10-08	5799085.00	4.00	RUB
102	2024-05-26	2782247.00	8.00	RUB
112	2024-07-05	2549389.00	17.00	RUB
118	2020-08-17	5477175.00	12.00	RUB
122	2022-12-28	4754519.00	5.00	RUB
126	2018-03-11	2620333.00	7.00	RUB
130	2023-06-02	2628473.00	0.00	RUB
137	2019-03-23	2783487.00	15.00	RUB
108	2024-07-09	1547951.00	15.00	RUB
147	2021-03-03	1439606.00	20.00	RUB
152	2022-05-16	2884205.00	16.00	RUB
153	2021-02-26	2334798.00	6.00	RUB
175	2021-01-22	7550923.00	14.00	RUB
179	2021-06-11	748761.00	2.00	RUB
186	2025-03-05	1768221.00	6.00	RUB
193	2019-08-22	830460.00	12.00	RUB
217	2018-07-24	935807.00	10.00	RUB
219	2022-09-07	1649236.00	18.00	RUB
222	2023-10-31	867702.00	6.00	RUB
231	2021-11-16	1433145.00	17.00	RUB
232	2023-11-03	3707660.00	19.00	RUB
236	2020-12-18	4960705.00	16.00	RUB
237	2023-10-30	4013811.00	0.00	RUB
242	2022-10-06	842863.00	9.00	RUB
245	2024-05-31	8308629.00	7.00	RUB
246	2021-04-25	2334255.00	11.00	RUB
262	2021-03-24	2801126.00	19.00	RUB
265	2019-11-14	3956413.00	9.00	RUB
282	2023-10-23	2975295.00	19.00	RUB
295	2019-09-12	2640268.00	11.00	RUB
298	2023-07-01	4659704.00	16.00	RUB
301	2020-06-16	910617.00	5.00	RUB
310	2021-11-26	2311544.00	18.00	RUB
317	2020-01-19	2273998.00	11.00	RUB
319	2023-01-28	2425298.00	6.00	RUB
321	2020-05-08	3879254.00	15.00	RUB
329	2021-02-26	1505362.00	9.00	RUB
330	2018-02-19	2913622.00	6.00	RUB
331	2022-12-11	928075.00	8.00	RUB
343	2024-06-06	5143994.00	2.00	RUB
345	2022-06-08	2835899.00	11.00	RUB
352	2025-10-09	2911376.00	8.00	RUB
356	2025-11-07	2571554.00	16.00	RUB
364	2022-06-29	4549696.00	13.00	RUB
367	2024-11-30	5638234.00	8.00	RUB
374	2025-08-04	2312945.00	19.00	RUB
375	2018-04-05	1707718.00	3.00	RUB
376	2019-02-03	950959.00	3.00	RUB
383	2024-02-15	3366047.00	11.00	RUB
386	2019-02-20	2841306.00	12.00	RUB
391	2023-07-29	4133445.00	5.00	RUB
392	2024-02-18	2822868.00	14.00	RUB
393	2022-11-05	853436.00	15.00	RUB
395	2018-08-31	1517675.00	7.00	RUB
396	2022-10-27	1475386.00	12.00	RUB
399	2020-02-21	5020064.00	7.00	RUB
400	2025-01-14	1601767.00	17.00	RUB
412	2021-02-25	5047077.00	20.00	RUB
418	2024-08-08	1477153.00	12.00	RUB
434	2023-02-14	782063.00	11.00	RUB
439	2019-08-20	855176.00	10.00	RUB
440	2025-10-05	1571699.00	8.00	RUB
443	2022-06-27	3462022.00	11.00	RUB
449	2018-05-09	2763633.00	15.00	RUB
451	2025-06-17	4119051.00	8.00	RUB
452	2023-03-02	1504096.00	15.00	RUB
456	2025-09-05	5514279.00	5.00	RUB
460	2018-12-26	5635215.00	10.00	RUB
462	2024-02-17	3337049.00	10.00	RUB
469	2023-02-04	1465220.00	2.00	RUB
470	2019-11-16	7642383.00	16.00	RUB
473	2022-01-25	3509919.00	13.00	RUB
477	2021-07-07	2634913.00	4.00	RUB
490	2024-01-13	4181566.00	5.00	RUB
508	2025-12-01	5188589.00	0.00	RUB
514	2022-11-20	1596661.00	1.00	RUB
517	2022-02-15	5460796.00	13.00	RUB
520	2019-05-21	2746697.00	6.00	RUB
521	2019-12-09	905717.00	11.00	RUB
529	2022-09-06	5530214.00	3.00	RUB
545	2020-12-18	2972209.00	15.00	RUB
556	2020-03-02	2790435.00	7.00	RUB
558	2024-01-08	2821388.00	3.00	RUB
580	2023-02-08	5248839.00	12.00	RUB
583	2021-10-20	2471872.00	20.00	RUB
589	2024-09-10	5200086.00	5.00	RUB
600	2020-04-16	2924889.00	20.00	RUB
601	2022-07-01	2809699.00	10.00	RUB
605	2023-11-29	758842.00	15.00	RUB
607	2025-02-26	2615296.00	18.00	RUB
608	2025-08-31	4084525.00	13.00	RUB
614	2022-02-19	750573.00	3.00	RUB
619	2023-05-02	1706959.00	11.00	RUB
622	2025-01-26	8452848.00	17.00	RUB
623	2019-12-06	1712879.00	7.00	RUB
626	2023-05-20	1766806.00	18.00	RUB
634	2023-02-04	1672048.00	13.00	RUB
648	2023-03-30	1421628.00	10.00	RUB
653	2024-08-30	3165612.00	10.00	RUB
657	2021-02-10	1676111.00	11.00	RUB
675	2021-12-17	2685325.00	1.00	RUB
677	2024-06-06	2617083.00	10.00	RUB
679	2024-03-11	1570986.00	1.00	RUB
680	2022-12-06	5674926.00	7.00	RUB
681	2024-04-27	1719822.00	0.00	RUB
683	2021-08-07	830416.00	14.00	RUB
684	2025-10-15	8584601.00	10.00	RUB
687	2020-08-16	3758122.00	5.00	RUB
688	2024-07-06	2597724.00	2.00	RUB
694	2019-11-29	3455170.00	12.00	RUB
706	2024-09-12	3212061.00	7.00	RUB
709	2019-02-23	3616754.00	2.00	RUB
711	2020-11-06	1773820.00	10.00	RUB
718	2021-02-23	8169617.00	19.00	RUB
719	2020-02-05	787658.00	1.00	RUB
725	2019-03-06	2388318.00	20.00	RUB
729	2021-05-18	738769.00	3.00	RUB
742	2024-05-24	2986136.00	17.00	RUB
748	2025-11-13	1774585.00	7.00	RUB
754	2021-02-08	721276.00	4.00	RUB
768	2024-04-27	2562867.00	5.00	RUB
770	2024-01-08	7633962.00	0.00	RUB
782	2019-07-02	2833852.00	18.00	RUB
785	2018-04-27	2794447.00	3.00	RUB
1	2023-08-12	1720824.00	18.00	RUB
2	2022-11-12	809091.00	15.00	RUB
3	2024-11-18	1482776.00	18.00	RUB
4	2025-05-12	4053971.00	15.00	RUB
6	2022-11-01	1523361.00	1.00	RUB
7	2018-04-27	5728891.00	4.00	RUB
8	2025-07-20	1655602.00	3.00	RUB
9	2018-03-23	2601049.00	17.00	RUB
10	2019-01-17	4913687.00	2.00	RUB
12	2022-12-23	3641741.00	11.00	RUB
13	2020-03-13	7525623.00	15.00	RUB
14	2021-08-01	3412454.00	4.00	RUB
15	2021-01-29	3279700.00	9.00	RUB
16	2019-01-23	4827342.00	10.00	RUB
17	2022-06-07	2363787.00	20.00	RUB
18	2024-03-20	3525814.00	5.00	RUB
19	2019-11-12	5901180.00	7.00	RUB
20	2020-01-16	3622896.00	8.00	RUB
21	2019-04-28	1624548.00	16.00	RUB
22	2022-06-29	3609088.00	11.00	RUB
23	2021-05-07	4031642.00	11.00	RUB
24	2020-01-08	2665097.00	2.00	RUB
25	2020-05-10	833960.00	6.00	RUB
27	2022-04-09	1553670.00	16.00	RUB
29	2024-06-08	3562738.00	20.00	RUB
30	2020-10-12	1723513.00	1.00	RUB
32	2019-03-22	2512863.00	10.00	RUB
33	2018-12-04	739485.00	0.00	RUB
34	2018-11-19	5390532.00	19.00	RUB
35	2018-06-26	3402559.00	6.00	RUB
37	2023-04-08	2769058.00	8.00	RUB
38	2020-06-06	2733634.00	8.00	RUB
39	2025-04-26	3224994.00	0.00	RUB
40	2021-01-28	804436.00	19.00	RUB
41	2024-09-17	2451837.00	19.00	RUB
42	2025-04-16	1423655.00	7.00	RUB
43	2023-12-03	7873788.00	8.00	RUB
44	2023-08-03	1674766.00	18.00	RUB
45	2022-04-23	838610.00	13.00	RUB
47	2022-09-18	3175917.00	2.00	RUB
49	2020-05-03	916086.00	17.00	RUB
50	2022-12-09	1545549.00	15.00	RUB
51	2020-08-21	1728115.00	7.00	RUB
52	2018-02-26	3922579.00	5.00	RUB
54	2021-08-07	3875553.00	18.00	RUB
55	2019-06-19	4141191.00	14.00	RUB
56	2020-12-09	2255533.00	4.00	RUB
57	2023-10-25	2707580.00	15.00	RUB
58	2022-04-07	918622.00	20.00	RUB
59	2018-05-08	2280424.00	5.00	RUB
61	2019-11-29	1450262.00	4.00	RUB
62	2019-04-28	2953689.00	2.00	RUB
63	2020-12-01	1505141.00	12.00	RUB
64	2024-08-02	3641838.00	17.00	RUB
65	2018-11-06	1545692.00	1.00	RUB
66	2019-06-20	2938082.00	9.00	RUB
67	2021-04-02	1356156.00	10.00	RUB
68	2020-02-03	2485773.00	10.00	RUB
69	2025-08-15	3340522.00	17.00	RUB
71	2024-09-14	950334.00	3.00	RUB
72	2021-11-17	2506367.00	13.00	RUB
73	2024-04-08	9461666.00	2.00	RUB
74	2021-01-03	1351293.00	6.00	RUB
75	2025-01-05	2342236.00	19.00	RUB
76	2021-07-31	3294242.00	6.00	RUB
77	2025-01-18	2864699.00	0.00	RUB
78	2020-01-06	2341310.00	5.00	RUB
79	2019-04-01	1782048.00	3.00	RUB
80	2025-09-23	1652803.00	17.00	RUB
81	2024-11-01	2949054.00	2.00	RUB
83	2020-06-13	1455620.00	11.00	RUB
84	2022-05-03	791109.00	5.00	RUB
85	2022-02-04	4136296.00	6.00	RUB
86	2022-04-13	8740757.00	9.00	RUB
87	2019-07-27	3708295.00	5.00	RUB
88	2020-11-26	3691031.00	13.00	RUB
89	2023-08-31	2587847.00	13.00	RUB
90	2020-03-17	3743700.00	19.00	RUB
91	2022-10-12	1765228.00	13.00	RUB
92	2025-06-03	5216898.00	3.00	RUB
93	2024-04-15	1374066.00	14.00	RUB
94	2025-06-16	1533881.00	20.00	RUB
95	2023-07-16	1377643.00	13.00	RUB
96	2021-04-21	1628314.00	8.00	RUB
97	2022-12-28	832137.00	14.00	RUB
98	2023-04-27	803136.00	9.00	RUB
99	2021-03-03	1382858.00	6.00	RUB
100	2019-07-01	838316.00	17.00	RUB
101	2019-02-28	2872085.00	13.00	RUB
103	2023-09-30	1529060.00	10.00	RUB
104	2024-07-16	2939017.00	11.00	RUB
105	2025-11-28	2909127.00	15.00	RUB
106	2023-02-16	2730116.00	0.00	RUB
107	2025-02-05	2466193.00	14.00	RUB
109	2019-10-09	1432729.00	10.00	RUB
110	2020-01-04	2342888.00	8.00	RUB
111	2020-03-22	3648238.00	3.00	RUB
113	2022-08-07	2910074.00	10.00	RUB
114	2023-09-19	2488665.00	0.00	RUB
115	2025-04-08	2520387.00	11.00	RUB
116	2023-04-06	805322.00	1.00	RUB
117	2024-08-19	2431044.00	3.00	RUB
119	2018-12-15	5800943.00	11.00	RUB
120	2019-08-18	1669667.00	18.00	RUB
121	2023-02-09	4711217.00	5.00	RUB
123	2021-12-30	2683401.00	13.00	RUB
124	2019-02-21	2683425.00	18.00	RUB
125	2018-03-31	3964081.00	11.00	RUB
127	2023-01-07	1475225.00	0.00	RUB
128	2024-08-02	1436784.00	14.00	RUB
129	2020-07-16	4592490.00	1.00	RUB
131	2021-12-18	863976.00	7.00	RUB
132	2021-04-18	2933774.00	19.00	RUB
133	2019-07-08	9506455.00	6.00	RUB
134	2022-08-19	4179371.00	18.00	RUB
135	2018-06-01	1636621.00	8.00	RUB
136	2019-02-18	792242.00	9.00	RUB
138	2024-07-09	2744309.00	2.00	RUB
139	2018-10-12	8737068.00	13.00	RUB
140	2021-08-06	2252817.00	20.00	RUB
141	2020-09-17	943561.00	6.00	RUB
142	2021-01-31	4916303.00	0.00	RUB
143	2020-10-27	1565975.00	11.00	RUB
144	2020-09-14	1586243.00	2.00	RUB
145	2019-05-19	2502533.00	3.00	RUB
146	2018-09-25	3987302.00	16.00	RUB
148	2022-08-10	2291671.00	0.00	RUB
149	2025-06-28	1397937.00	2.00	RUB
150	2022-04-25	2786327.00	8.00	RUB
151	2019-07-24	1362531.00	9.00	RUB
154	2024-12-01	1444250.00	10.00	RUB
155	2020-08-24	850718.00	2.00	RUB
156	2018-10-12	5083242.00	18.00	RUB
157	2024-08-11	2312590.00	2.00	RUB
158	2020-06-08	1446329.00	2.00	RUB
159	2020-03-02	1369817.00	13.00	RUB
160	2021-09-10	3840724.00	6.00	RUB
161	2023-08-23	3516206.00	18.00	RUB
162	2021-11-10	5585872.00	13.00	RUB
163	2018-10-13	4706077.00	2.00	RUB
164	2024-02-12	2876901.00	20.00	RUB
165	2021-07-15	3747551.00	15.00	RUB
166	2018-09-30	8438263.00	1.00	RUB
167	2023-03-05	949391.00	4.00	RUB
168	2022-10-21	724392.00	10.00	RUB
169	2018-07-02	1531180.00	4.00	RUB
170	2024-09-07	3379969.00	16.00	RUB
171	2019-03-10	2868120.00	4.00	RUB
172	2019-09-27	1359525.00	17.00	RUB
173	2023-08-06	1633486.00	20.00	RUB
174	2022-11-26	2901516.00	11.00	RUB
176	2022-09-08	956520.00	4.00	RUB
177	2018-06-20	3885781.00	6.00	RUB
178	2023-02-12	7975940.00	10.00	RUB
180	2018-02-24	4944668.00	17.00	RUB
181	2020-06-25	3954871.00	19.00	RUB
182	2022-02-27	3682651.00	0.00	RUB
183	2021-06-09	956567.00	13.00	RUB
184	2019-09-30	2821115.00	14.00	RUB
185	2020-02-17	3624002.00	8.00	RUB
187	2023-10-06	2656599.00	6.00	RUB
188	2023-06-05	2512925.00	14.00	RUB
189	2022-06-17	2522073.00	15.00	RUB
190	2021-01-26	2266971.00	10.00	RUB
191	2021-02-14	1509027.00	13.00	RUB
192	2022-12-27	3611309.00	17.00	RUB
194	2022-07-15	755520.00	16.00	RUB
195	2020-11-19	4699443.00	11.00	RUB
196	2020-02-16	8494851.00	0.00	RUB
197	2022-09-26	2726703.00	0.00	RUB
198	2019-11-25	1397700.00	2.00	RUB
199	2024-10-19	4008052.00	5.00	RUB
200	2024-03-26	873746.00	6.00	RUB
201	2018-04-07	1760770.00	0.00	RUB
202	2022-02-20	5840414.00	18.00	RUB
203	2020-08-27	2445417.00	6.00	RUB
204	2022-09-04	4882513.00	10.00	RUB
205	2025-09-27	1464738.00	19.00	RUB
206	2022-03-04	1607928.00	18.00	RUB
207	2018-01-13	2829855.00	15.00	RUB
208	2021-08-17	4593737.00	18.00	RUB
209	2021-10-10	1577718.00	8.00	RUB
210	2018-03-14	1356317.00	14.00	RUB
211	2024-06-04	744947.00	20.00	RUB
212	2022-10-31	1492255.00	13.00	RUB
213	2018-04-10	1381928.00	4.00	RUB
214	2025-10-12	919262.00	1.00	RUB
215	2022-11-11	1536245.00	5.00	RUB
216	2021-04-11	1609804.00	18.00	RUB
218	2019-11-11	791719.00	8.00	RUB
220	2023-11-18	765630.00	8.00	RUB
221	2020-02-01	2630270.00	19.00	RUB
223	2025-04-10	4082432.00	18.00	RUB
224	2018-02-22	827307.00	20.00	RUB
225	2023-09-25	5543642.00	9.00	RUB
226	2018-04-19	2311535.00	0.00	RUB
227	2025-01-20	1433692.00	6.00	RUB
228	2020-12-19	2666454.00	3.00	RUB
229	2022-01-09	3706495.00	2.00	RUB
230	2020-08-13	2432805.00	3.00	RUB
233	2023-10-25	1715963.00	4.00	RUB
234	2020-12-19	2354532.00	8.00	RUB
235	2018-11-08	2649626.00	8.00	RUB
238	2018-09-09	3580079.00	6.00	RUB
239	2023-05-04	2856107.00	13.00	RUB
240	2024-01-14	2819963.00	5.00	RUB
241	2021-11-13	1384441.00	6.00	RUB
243	2021-05-20	849286.00	19.00	RUB
244	2021-04-29	1414399.00	1.00	RUB
247	2018-08-02	1530963.00	4.00	RUB
248	2024-10-12	3763975.00	16.00	RUB
249	2019-03-29	1374815.00	3.00	RUB
250	2020-01-01	3926711.00	5.00	RUB
251	2023-02-08	1784687.00	14.00	RUB
252	2021-06-30	1384642.00	17.00	RUB
253	2025-05-29	2379345.00	10.00	RUB
254	2021-11-09	7537802.00	18.00	RUB
255	2019-09-19	1414331.00	16.00	RUB
256	2018-11-14	5063074.00	12.00	RUB
257	2025-06-18	814155.00	15.00	RUB
258	2022-02-28	5224694.00	1.00	RUB
259	2019-02-02	2492276.00	0.00	RUB
260	2022-05-15	4145449.00	14.00	RUB
261	2024-11-29	1523597.00	14.00	RUB
263	2024-08-19	4192010.00	5.00	RUB
264	2022-06-12	720610.00	9.00	RUB
266	2019-04-19	771790.00	7.00	RUB
267	2020-04-25	2877374.00	14.00	RUB
268	2022-05-10	908815.00	20.00	RUB
269	2023-03-29	8360791.00	17.00	RUB
270	2019-03-23	784063.00	3.00	RUB
271	2024-02-20	8293502.00	5.00	RUB
272	2022-12-11	2698839.00	8.00	RUB
273	2025-05-06	952138.00	1.00	RUB
274	2021-10-20	3681989.00	13.00	RUB
275	2021-02-16	9063864.00	10.00	RUB
276	2021-07-22	2635778.00	12.00	RUB
277	2020-08-23	3259753.00	4.00	RUB
278	2023-09-23	2531359.00	19.00	RUB
279	2024-03-27	1715699.00	14.00	RUB
280	2020-09-17	2824989.00	15.00	RUB
281	2024-09-30	1712706.00	19.00	RUB
283	2025-03-03	4652018.00	4.00	RUB
284	2018-06-12	739338.00	15.00	RUB
285	2021-07-24	3916426.00	20.00	RUB
286	2019-01-14	761401.00	7.00	RUB
287	2023-11-12	736675.00	7.00	RUB
288	2018-10-05	2699763.00	0.00	RUB
289	2018-03-20	1726847.00	2.00	RUB
290	2022-10-01	5857646.00	20.00	RUB
291	2025-06-18	8717802.00	4.00	RUB
292	2022-11-24	1389889.00	2.00	RUB
293	2019-02-28	1399581.00	15.00	RUB
294	2022-05-20	3448849.00	17.00	RUB
296	2024-03-28	1676910.00	16.00	RUB
297	2021-10-06	1449830.00	2.00	RUB
299	2025-07-17	2852282.00	3.00	RUB
300	2020-12-20	4159804.00	19.00	RUB
302	2024-03-07	936100.00	1.00	RUB
303	2022-05-07	1760478.00	14.00	RUB
304	2020-04-13	2525868.00	20.00	RUB
305	2020-02-23	5803393.00	15.00	RUB
306	2018-01-25	2764530.00	10.00	RUB
307	2025-11-21	3293406.00	11.00	RUB
308	2023-01-25	2680078.00	4.00	RUB
309	2024-01-27	1644301.00	5.00	RUB
311	2020-11-17	4682394.00	15.00	RUB
312	2021-05-09	5364864.00	6.00	RUB
313	2024-03-13	1747463.00	18.00	RUB
314	2024-06-22	2866376.00	14.00	RUB
315	2018-07-30	1569522.00	16.00	RUB
316	2025-02-19	5321930.00	3.00	RUB
318	2019-07-15	2955616.00	14.00	RUB
320	2019-09-05	3457074.00	11.00	RUB
322	2023-05-31	2312416.00	12.00	RUB
323	2018-04-19	5936767.00	15.00	RUB
324	2022-04-19	4572606.00	5.00	RUB
325	2023-04-03	2575235.00	2.00	RUB
326	2019-12-09	1471153.00	3.00	RUB
327	2023-03-12	747264.00	17.00	RUB
328	2019-06-23	2807267.00	7.00	RUB
332	2023-05-01	1581701.00	18.00	RUB
333	2025-02-13	1479278.00	4.00	RUB
334	2021-10-18	1724281.00	9.00	RUB
335	2021-11-09	7808279.00	5.00	RUB
336	2025-10-26	5763728.00	1.00	RUB
337	2020-07-04	1376427.00	15.00	RUB
338	2023-05-21	5595259.00	19.00	RUB
339	2018-04-07	3576003.00	19.00	RUB
340	2019-02-02	2583149.00	12.00	RUB
341	2019-11-22	2367604.00	3.00	RUB
342	2021-03-04	2962059.00	7.00	RUB
344	2025-10-24	1573974.00	14.00	RUB
346	2025-05-27	1590361.00	10.00	RUB
347	2025-08-07	2950878.00	6.00	RUB
348	2022-03-24	1415056.00	8.00	RUB
349	2022-07-23	1746267.00	16.00	RUB
350	2024-10-17	2395865.00	11.00	RUB
351	2020-01-21	1692316.00	2.00	RUB
353	2025-06-03	2338260.00	16.00	RUB
354	2022-05-13	1514656.00	17.00	RUB
355	2022-04-23	2382389.00	5.00	RUB
357	2021-12-11	2637104.00	9.00	RUB
358	2021-10-03	1391198.00	5.00	RUB
359	2022-05-01	4969937.00	7.00	RUB
360	2019-04-18	7524789.00	16.00	RUB
361	2019-11-08	1463126.00	0.00	RUB
362	2018-09-07	2600643.00	1.00	RUB
363	2020-12-19	1375871.00	10.00	RUB
365	2021-07-20	1620868.00	13.00	RUB
366	2025-10-03	1733071.00	20.00	RUB
368	2020-02-24	1720015.00	15.00	RUB
369	2022-03-28	720615.00	12.00	RUB
370	2023-01-15	8898874.00	10.00	RUB
371	2019-04-02	949015.00	7.00	RUB
372	2024-08-24	2779171.00	11.00	RUB
373	2024-01-21	7291867.00	8.00	RUB
377	2018-09-25	1494226.00	7.00	RUB
378	2020-12-09	2854828.00	10.00	RUB
379	2019-07-14	3497794.00	16.00	RUB
380	2019-02-11	5315967.00	15.00	RUB
381	2025-05-21	2388725.00	8.00	RUB
382	2025-09-15	2588583.00	14.00	RUB
384	2021-04-24	1569924.00	20.00	RUB
385	2025-03-21	805727.00	11.00	RUB
387	2018-07-10	1743038.00	1.00	RUB
388	2024-06-18	1753203.00	18.00	RUB
389	2025-11-27	2536439.00	18.00	RUB
390	2023-11-23	2656426.00	15.00	RUB
394	2025-01-26	777789.00	1.00	RUB
397	2023-10-16	2885352.00	6.00	RUB
398	2020-05-26	3275179.00	5.00	RUB
401	2019-01-03	2678682.00	18.00	RUB
402	2018-12-10	3433384.00	1.00	RUB
403	2020-03-17	809300.00	10.00	RUB
404	2023-05-07	776056.00	20.00	RUB
405	2019-06-27	8742352.00	14.00	RUB
406	2022-03-18	731247.00	5.00	RUB
407	2022-09-20	5054971.00	13.00	RUB
408	2025-02-14	3624812.00	10.00	RUB
409	2018-12-15	8300356.00	7.00	RUB
410	2019-11-12	1536776.00	17.00	RUB
411	2023-05-31	918568.00	11.00	RUB
413	2022-11-30	1585697.00	11.00	RUB
414	2019-01-22	4952492.00	17.00	RUB
415	2021-04-15	4795286.00	13.00	RUB
416	2019-04-06	1370563.00	20.00	RUB
417	2021-02-18	849816.00	8.00	RUB
419	2020-05-10	1359720.00	0.00	RUB
420	2021-07-21	2879289.00	19.00	RUB
421	2019-07-08	934084.00	17.00	RUB
422	2024-10-12	3912769.00	6.00	RUB
423	2024-05-06	3342353.00	16.00	RUB
424	2024-08-05	1688323.00	20.00	RUB
425	2022-05-12	2377804.00	14.00	RUB
426	2020-08-04	1770217.00	15.00	RUB
427	2021-05-12	1554421.00	0.00	RUB
428	2021-08-10	2388476.00	5.00	RUB
429	2024-01-05	735683.00	7.00	RUB
430	2024-11-04	2309545.00	16.00	RUB
431	2018-05-10	2341254.00	5.00	RUB
432	2025-03-08	8999302.00	13.00	RUB
433	2021-08-11	2626744.00	17.00	RUB
435	2020-09-15	1557053.00	19.00	RUB
436	2020-02-19	7854541.00	4.00	RUB
437	2022-08-20	2760694.00	20.00	RUB
438	2020-12-28	811824.00	6.00	RUB
441	2021-03-15	3972896.00	20.00	RUB
442	2021-05-08	5157101.00	15.00	RUB
444	2025-07-06	2328520.00	1.00	RUB
445	2023-09-18	2929562.00	11.00	RUB
446	2020-09-02	939825.00	7.00	RUB
447	2020-01-13	2891538.00	16.00	RUB
448	2024-07-15	3567760.00	0.00	RUB
450	2022-01-27	5912666.00	13.00	RUB
453	2021-08-23	1582056.00	6.00	RUB
454	2018-07-22	8462164.00	0.00	RUB
455	2021-07-30	1415200.00	10.00	RUB
457	2023-04-04	1622515.00	17.00	RUB
458	2023-08-23	4178144.00	5.00	RUB
459	2021-04-03	1409523.00	3.00	RUB
461	2021-11-28	1710014.00	15.00	RUB
463	2025-06-11	4751503.00	5.00	RUB
464	2022-11-03	3658149.00	5.00	RUB
465	2018-11-30	950151.00	11.00	RUB
466	2022-07-21	2706087.00	2.00	RUB
467	2018-02-25	1384310.00	13.00	RUB
468	2021-06-25	2868855.00	2.00	RUB
471	2020-09-25	1679164.00	15.00	RUB
472	2025-12-22	2644545.00	5.00	RUB
474	2024-12-19	3273121.00	6.00	RUB
475	2022-02-09	1781381.00	16.00	RUB
476	2018-01-27	791904.00	11.00	RUB
478	2023-07-30	5844621.00	18.00	RUB
479	2025-11-08	1427546.00	7.00	RUB
480	2024-03-25	2299105.00	6.00	RUB
481	2019-11-29	3464087.00	17.00	RUB
482	2024-06-06	890210.00	0.00	RUB
483	2024-07-08	7788645.00	9.00	RUB
484	2021-04-20	1371375.00	8.00	RUB
485	2024-05-21	2701584.00	6.00	RUB
486	2022-01-31	2870093.00	5.00	RUB
487	2023-09-21	3348033.00	10.00	RUB
488	2024-10-18	783120.00	18.00	RUB
489	2018-04-06	5889761.00	12.00	RUB
491	2019-01-18	2567166.00	1.00	RUB
492	2023-07-02	2332071.00	17.00	RUB
493	2023-04-05	5299385.00	6.00	RUB
494	2022-03-18	2492675.00	17.00	RUB
495	2020-03-08	1751452.00	9.00	RUB
496	2024-06-27	1593778.00	0.00	RUB
497	2024-12-11	2664510.00	11.00	RUB
498	2021-03-14	1679709.00	9.00	RUB
499	2019-07-28	1425566.00	11.00	RUB
500	2024-08-03	2998872.00	0.00	RUB
501	2018-07-03	3924955.00	13.00	RUB
502	2023-11-10	2896414.00	13.00	RUB
503	2020-03-27	2267525.00	5.00	RUB
504	2023-07-07	2826079.00	7.00	RUB
505	2023-06-03	931805.00	17.00	RUB
506	2021-11-20	3530856.00	12.00	RUB
507	2021-09-13	3849606.00	6.00	RUB
509	2025-07-16	2684673.00	15.00	RUB
510	2021-05-08	3956952.00	12.00	RUB
511	2022-10-21	1411751.00	1.00	RUB
512	2024-12-26	1549841.00	13.00	RUB
513	2023-11-28	1734640.00	5.00	RUB
515	2023-09-26	845440.00	18.00	RUB
516	2018-10-30	2280962.00	20.00	RUB
518	2021-03-17	1424187.00	16.00	RUB
519	2019-10-16	3742579.00	0.00	RUB
522	2019-10-28	2596528.00	7.00	RUB
523	2018-06-10	7421392.00	8.00	RUB
524	2025-01-08	2727559.00	16.00	RUB
525	2021-08-19	3577418.00	17.00	RUB
526	2020-04-05	1396049.00	14.00	RUB
527	2023-01-07	5421920.00	9.00	RUB
528	2018-07-11	3726923.00	12.00	RUB
530	2018-05-23	2386490.00	5.00	RUB
531	2023-04-24	750563.00	1.00	RUB
532	2021-07-09	2722191.00	6.00	RUB
533	2020-05-04	2826375.00	13.00	RUB
534	2024-07-27	3691106.00	5.00	RUB
535	2018-10-01	928779.00	1.00	RUB
536	2019-12-23	4509251.00	11.00	RUB
537	2020-10-06	1670274.00	0.00	RUB
588	2020-07-08	1667201.00	10.00	RUB
538	2024-02-16	2365355.00	10.00	RUB
539	2022-02-22	4936961.00	13.00	RUB
540	2020-10-14	1479268.00	5.00	RUB
541	2022-08-04	1741040.00	4.00	RUB
542	2025-01-04	2354930.00	16.00	RUB
543	2023-02-27	1741425.00	19.00	RUB
544	2023-03-18	3292080.00	12.00	RUB
546	2021-01-14	2525696.00	3.00	RUB
547	2020-06-15	1791797.00	10.00	RUB
548	2021-09-04	901120.00	17.00	RUB
549	2022-03-10	954917.00	12.00	RUB
550	2024-12-17	2934705.00	14.00	RUB
551	2019-10-10	1592036.00	13.00	RUB
552	2019-07-06	1665336.00	9.00	RUB
553	2020-10-20	2830757.00	10.00	RUB
554	2020-06-26	7888116.00	18.00	RUB
555	2025-08-23	931022.00	13.00	RUB
557	2023-05-16	2957968.00	14.00	RUB
559	2025-05-20	2550506.00	10.00	RUB
560	2024-05-05	3199676.00	15.00	RUB
561	2018-02-25	1711737.00	12.00	RUB
562	2020-08-21	4756196.00	5.00	RUB
563	2019-11-07	1765272.00	3.00	RUB
564	2022-11-28	765236.00	6.00	RUB
565	2025-02-01	2926779.00	1.00	RUB
566	2025-05-17	1774974.00	13.00	RUB
567	2023-08-26	3620987.00	6.00	RUB
568	2025-09-10	5479784.00	5.00	RUB
569	2021-10-03	916292.00	1.00	RUB
570	2024-01-11	3196452.00	11.00	RUB
571	2022-06-27	806731.00	6.00	RUB
572	2019-09-16	2726508.00	3.00	RUB
573	2024-10-26	1776249.00	0.00	RUB
574	2024-06-17	2353487.00	3.00	RUB
575	2023-09-29	4915063.00	9.00	RUB
576	2021-03-26	1699539.00	5.00	RUB
577	2022-08-04	2341575.00	2.00	RUB
578	2019-10-20	1504979.00	19.00	RUB
579	2023-03-14	3627522.00	12.00	RUB
581	2018-10-23	879547.00	5.00	RUB
582	2024-04-05	5383113.00	16.00	RUB
584	2025-05-25	3675213.00	3.00	RUB
585	2025-03-07	2395767.00	20.00	RUB
586	2022-03-22	3541983.00	16.00	RUB
587	2019-03-04	1463911.00	9.00	RUB
590	2022-12-26	2260128.00	18.00	RUB
591	2019-07-10	829125.00	0.00	RUB
592	2021-01-08	2685633.00	4.00	RUB
593	2022-10-29	862773.00	12.00	RUB
594	2023-09-10	1764347.00	14.00	RUB
595	2019-06-05	2486770.00	20.00	RUB
596	2023-05-16	2836719.00	9.00	RUB
597	2019-10-19	723318.00	1.00	RUB
598	2023-11-11	1772250.00	5.00	RUB
599	2019-12-09	3163388.00	11.00	RUB
602	2022-02-27	2323861.00	4.00	RUB
603	2024-09-19	3708337.00	2.00	RUB
604	2019-12-03	2684782.00	0.00	RUB
606	2023-06-25	3833192.00	16.00	RUB
609	2023-05-23	934567.00	9.00	RUB
610	2025-07-09	752313.00	15.00	RUB
611	2023-02-12	1754637.00	5.00	RUB
612	2020-01-07	1760311.00	18.00	RUB
613	2022-10-13	2368936.00	3.00	RUB
615	2020-07-12	1662682.00	9.00	RUB
616	2022-01-16	1398307.00	14.00	RUB
617	2018-09-30	7941781.00	11.00	RUB
618	2022-09-08	1490003.00	20.00	RUB
620	2018-01-28	1355926.00	2.00	RUB
621	2024-05-03	1653537.00	13.00	RUB
624	2018-05-30	1389235.00	14.00	RUB
625	2025-10-19	3767600.00	15.00	RUB
627	2020-06-11	1460953.00	2.00	RUB
628	2022-03-14	948050.00	15.00	RUB
629	2023-03-09	4599189.00	14.00	RUB
630	2023-12-13	1684680.00	2.00	RUB
631	2023-07-28	2288882.00	4.00	RUB
632	2018-04-28	2286133.00	14.00	RUB
633	2022-12-29	9400465.00	17.00	RUB
635	2024-12-02	899905.00	20.00	RUB
636	2025-11-21	2652879.00	7.00	RUB
637	2022-09-04	3254133.00	4.00	RUB
638	2022-12-03	2645863.00	14.00	RUB
639	2022-08-04	798215.00	14.00	RUB
640	2023-11-16	3421872.00	2.00	RUB
641	2019-09-26	5294610.00	4.00	RUB
642	2021-07-28	1711957.00	15.00	RUB
643	2018-10-13	872530.00	9.00	RUB
644	2018-05-03	8341885.00	9.00	RUB
645	2022-11-15	2833160.00	18.00	RUB
646	2019-05-31	1455076.00	13.00	RUB
647	2019-10-07	3322694.00	4.00	RUB
649	2018-01-16	2666647.00	19.00	RUB
650	2020-10-19	2684015.00	4.00	RUB
651	2022-03-10	1481477.00	14.00	RUB
652	2025-11-23	2447921.00	13.00	RUB
654	2023-03-23	815029.00	10.00	RUB
655	2020-05-25	8558132.00	8.00	RUB
656	2018-06-17	3386743.00	1.00	RUB
658	2021-11-01	1410564.00	6.00	RUB
659	2020-10-31	1796413.00	18.00	RUB
660	2020-08-29	8371835.00	3.00	RUB
661	2023-07-16	2551042.00	16.00	RUB
662	2018-02-09	2547527.00	9.00	RUB
663	2019-11-15	2906836.00	11.00	RUB
664	2021-09-14	829897.00	2.00	RUB
665	2018-03-27	1660938.00	0.00	RUB
666	2021-01-01	734575.00	3.00	RUB
667	2022-01-14	5250035.00	20.00	RUB
668	2023-01-09	897595.00	17.00	RUB
669	2024-04-08	2689013.00	15.00	RUB
670	2019-11-16	1627345.00	2.00	RUB
671	2018-12-24	2376557.00	0.00	RUB
672	2024-10-04	951705.00	9.00	RUB
673	2025-10-06	2492990.00	3.00	RUB
674	2023-02-26	1735820.00	8.00	RUB
676	2018-06-28	2478424.00	9.00	RUB
678	2024-12-06	2511651.00	20.00	RUB
682	2021-12-13	843647.00	1.00	RUB
685	2023-11-22	4076828.00	18.00	RUB
686	2023-04-18	2877245.00	2.00	RUB
689	2021-08-31	945895.00	17.00	RUB
690	2024-12-27	3897157.00	14.00	RUB
691	2023-06-27	5904983.00	2.00	RUB
692	2024-10-08	2854459.00	20.00	RUB
693	2023-12-19	3271812.00	12.00	RUB
695	2021-01-31	2382877.00	18.00	RUB
696	2025-01-07	3933094.00	11.00	RUB
697	2021-04-28	3998553.00	1.00	RUB
698	2023-06-14	1380999.00	1.00	RUB
699	2018-08-07	2786012.00	5.00	RUB
700	2019-06-01	801985.00	18.00	RUB
701	2020-04-13	2863369.00	0.00	RUB
702	2024-05-23	2512592.00	17.00	RUB
703	2021-04-02	2603280.00	2.00	RUB
704	2020-11-04	900130.00	9.00	RUB
705	2018-01-29	2610588.00	6.00	RUB
707	2022-02-06	3889071.00	3.00	RUB
708	2021-05-05	7850184.00	16.00	RUB
710	2022-07-03	2823211.00	7.00	RUB
712	2019-03-27	1795123.00	16.00	RUB
713	2019-07-01	2860737.00	1.00	RUB
714	2020-04-14	2588236.00	8.00	RUB
715	2023-05-15	2533681.00	12.00	RUB
716	2022-03-24	4179094.00	9.00	RUB
717	2022-11-01	1527611.00	13.00	RUB
720	2019-10-23	3759812.00	14.00	RUB
721	2019-01-15	1444434.00	9.00	RUB
722	2021-01-23	946862.00	9.00	RUB
723	2019-03-16	3774223.00	16.00	RUB
724	2025-02-24	1588040.00	18.00	RUB
726	2019-10-04	2781487.00	18.00	RUB
727	2020-01-09	2510921.00	2.00	RUB
728	2025-07-05	2347494.00	18.00	RUB
730	2019-05-20	2561655.00	20.00	RUB
731	2020-01-06	3816846.00	8.00	RUB
732	2025-11-23	7616895.00	18.00	RUB
733	2020-07-17	2981345.00	7.00	RUB
734	2023-02-07	9513998.00	20.00	RUB
735	2023-06-28	1472881.00	20.00	RUB
736	2020-10-24	5019428.00	8.00	RUB
737	2022-01-13	1767487.00	15.00	RUB
738	2025-08-02	5473715.00	5.00	RUB
739	2018-11-21	4051351.00	0.00	RUB
740	2019-01-28	4884811.00	20.00	RUB
741	2022-10-27	2754748.00	16.00	RUB
743	2024-03-01	786939.00	17.00	RUB
744	2023-03-20	936096.00	2.00	RUB
745	2020-07-29	5073681.00	6.00	RUB
746	2024-08-20	3724196.00	15.00	RUB
747	2024-07-12	2908561.00	20.00	RUB
749	2021-02-15	2660616.00	1.00	RUB
750	2021-04-15	816560.00	4.00	RUB
751	2021-03-13	2967195.00	19.00	RUB
752	2023-04-22	2881125.00	18.00	RUB
753	2022-01-01	2580234.00	14.00	RUB
755	2022-02-04	2609867.00	16.00	RUB
756	2023-05-03	2631602.00	17.00	RUB
757	2019-10-04	2407466.00	16.00	RUB
758	2022-12-31	1442621.00	12.00	RUB
759	2024-10-06	2893887.00	2.00	RUB
760	2024-05-30	1433239.00	7.00	RUB
761	2020-01-03	829955.00	9.00	RUB
762	2021-06-13	4511521.00	11.00	RUB
763	2021-05-26	5894924.00	0.00	RUB
764	2021-11-27	2554511.00	11.00	RUB
765	2023-06-28	3559293.00	4.00	RUB
766	2022-08-25	1650581.00	11.00	RUB
767	2023-11-06	5722118.00	13.00	RUB
769	2022-02-02	4612266.00	17.00	RUB
771	2019-11-23	880532.00	12.00	RUB
772	2019-09-24	2843071.00	15.00	RUB
773	2025-11-14	2842441.00	15.00	RUB
774	2024-10-01	2918406.00	2.00	RUB
775	2025-10-27	2961220.00	5.00	RUB
776	2024-08-18	2747086.00	13.00	RUB
777	2025-12-17	2474594.00	11.00	RUB
778	2020-08-02	4061810.00	16.00	RUB
779	2022-04-10	1448199.00	3.00	RUB
780	2024-10-07	2734950.00	14.00	RUB
781	2025-05-11	4752960.00	6.00	RUB
783	2023-03-04	5677479.00	13.00	RUB
784	2020-08-03	2384575.00	0.00	RUB
786	2018-01-05	762051.00	7.00	RUB
787	2023-11-12	5651430.00	16.00	RUB
788	2022-11-14	1720069.00	8.00	RUB
789	2024-07-17	829427.00	3.00	RUB
790	2018-02-01	5768302.00	11.00	RUB
791	2023-09-23	1413552.00	9.00	RUB
792	2020-12-27	2872725.00	0.00	RUB
793	2020-11-12	1758995.00	12.00	RUB
794	2019-05-18	1401822.00	20.00	RUB
795	2022-04-10	8158395.00	6.00	RUB
796	2021-04-11	1637841.00	2.00	RUB
797	2021-02-01	1715726.00	6.00	RUB
798	2023-03-26	3335480.00	0.00	RUB
799	2019-06-13	2535704.00	5.00	RUB
800	2022-11-30	1668963.00	13.00	RUB
\.


--
-- Data for Name: training_records; Type: TABLE DATA; Schema: hr; Owner: postgress
--

COPY hr.training_records (emp_id, completion_date, course_name, hours) FROM stdin;
5	2025-12-13	Agile методологии	14.00
5	2025-12-16	Защита персональных данных (152-ФЗ)	30.00
5	2025-12-13	Эффективные переговоры	28.00
11	2025-03-05	SQL для менеджеров	15.00
26	2025-06-27	Основы кибербезопасности	27.00
26	2025-05-05	Основы кибербезопасности	21.00
26	2025-09-26	Agile методологии	22.00
26	2025-08-08	Защита персональных данных (152-ФЗ)	15.00
28	2024-03-04	Защита персональных данных (152-ФЗ)	25.00
28	2024-06-23	SQL для менеджеров	20.00
28	2024-05-21	Эффективные переговоры	8.00
31	2023-04-25	SQL для менеджеров	7.00
31	2022-10-22	Эффективные переговоры	26.00
31	2023-12-29	Защита персональных данных (152-ФЗ)	39.00
31	2024-08-24	SQL для менеджеров	11.00
36	2024-12-05	SQL для менеджеров	15.00
36	2025-03-02	Agile методологии	12.00
36	2020-05-14	Защита персональных данных (152-ФЗ)	4.00
36	2020-10-15	Защита персональных данных (152-ФЗ)	33.00
46	2023-09-03	Защита персональных данных (152-ФЗ)	26.00
48	2025-03-11	Основы кибербезопасности	21.00
48	2024-08-27	Защита персональных данных (152-ФЗ)	19.00
48	2025-07-10	Python для анализа данных	18.00
48	2025-01-21	Лидерство и управление командой	9.00
53	2025-01-15	Python для анализа данных	10.00
53	2025-05-25	Python для анализа данных	27.00
53	2025-06-26	Agile методологии	19.00
60	2023-11-05	SQL для менеджеров	35.00
60	2023-09-03	Лидерство и управление командой	5.00
60	2024-07-31	Основы кибербезопасности	11.00
70	2022-10-21	SQL для менеджеров	20.00
70	2022-11-20	Эффективные переговоры	29.00
82	2024-01-11	Эффективные переговоры	5.00
82	2025-12-29	Эффективные переговоры	10.00
82	2025-11-30	Основы кибербезопасности	27.00
102	2025-12-01	Основы кибербезопасности	28.00
118	2022-05-01	Agile методологии	34.00
118	2024-03-05	SQL для менеджеров	2.00
118	2024-10-23	Защита персональных данных (152-ФЗ)	24.00
118	2023-12-26	Эффективные переговоры	21.00
122	2023-09-01	Лидерство и управление командой	38.00
126	2019-12-19	Эффективные переговоры	14.00
126	2024-01-26	Защита персональных данных (152-ФЗ)	38.00
126	2023-07-17	Защита персональных данных (152-ФЗ)	19.00
126	2019-12-11	Лидерство и управление командой	37.00
130	2024-03-26	Эффективные переговоры	30.00
130	2025-12-30	Основы кибербезопасности	14.00
137	2022-08-11	Лидерство и управление командой	21.00
137	2019-12-24	Agile методологии	2.00
147	2021-05-18	Защита персональных данных (152-ФЗ)	3.00
147	2025-11-13	Эффективные переговоры	29.00
147	2022-03-19	Основы кибербезопасности	39.00
147	2024-07-23	Python для анализа данных	35.00
175	2024-01-09	Защита персональных данных (152-ФЗ)	19.00
175	2024-10-26	Продвинутый Excel	37.00
175	2025-09-20	Основы кибербезопасности	32.00
175	2022-01-22	Основы кибербезопасности	23.00
179	2023-11-16	Agile методологии	25.00
179	2025-04-04	Python для анализа данных	33.00
193	2021-06-16	Agile методологии	23.00
193	2021-05-26	Python для анализа данных	15.00
217	2019-11-18	Python для анализа данных	33.00
219	2024-02-27	SQL для менеджеров	9.00
222	2024-01-20	Защита персональных данных (152-ФЗ)	27.00
231	2024-08-21	Защита персональных данных (152-ФЗ)	37.00
231	2022-04-01	Лидерство и управление командой	29.00
232	2024-01-12	Основы кибербезопасности	17.00
232	2024-09-21	Python для анализа данных	32.00
232	2025-07-03	Лидерство и управление командой	38.00
236	2021-12-17	Защита персональных данных (152-ФЗ)	12.00
236	2024-04-29	Основы кибербезопасности	20.00
236	2024-12-24	Основы кибербезопасности	27.00
237	2025-03-20	Эффективные переговоры	36.00
237	2023-11-08	SQL для менеджеров	30.00
237	2024-10-07	Защита персональных данных (152-ФЗ)	26.00
237	2023-10-30	Agile методологии	11.00
242	2024-10-19	Лидерство и управление командой	14.00
245	2024-07-23	Защита персональных данных (152-ФЗ)	22.00
245	2025-11-26	Agile методологии	31.00
246	2023-04-29	Эффективные переговоры	35.00
246	2024-01-24	Лидерство и управление командой	25.00
246	2023-03-12	Основы кибербезопасности	33.00
262	2025-08-20	Python для анализа данных	31.00
262	2021-09-22	Основы кибербезопасности	10.00
262	2023-06-04	Основы кибербезопасности	40.00
265	2023-10-03	Продвинутый Excel	25.00
265	2022-03-23	Защита персональных данных (152-ФЗ)	2.00
265	2025-04-07	Основы кибербезопасности	36.00
265	2023-11-29	Лидерство и управление командой	11.00
282	2024-04-19	Основы кибербезопасности	16.00
282	2024-03-15	SQL для менеджеров	38.00
295	2021-10-27	Agile методологии	19.00
295	2021-12-31	Agile методологии	9.00
295	2019-10-28	SQL для менеджеров	12.00
298	2023-07-22	SQL для менеджеров	39.00
310	2023-03-28	Agile методологии	20.00
310	2023-02-01	Python для анализа данных	10.00
310	2024-07-28	Лидерство и управление командой	25.00
310	2024-08-08	Python для анализа данных	37.00
321	2021-01-13	Лидерство и управление командой	28.00
321	2024-11-23	Основы кибербезопасности	26.00
329	2024-10-29	Защита персональных данных (152-ФЗ)	27.00
329	2025-04-18	Python для анализа данных	40.00
329	2022-06-09	Python для анализа данных	11.00
330	2021-08-26	Agile методологии	3.00
330	2018-02-20	SQL для менеджеров	32.00
331	2024-06-29	Защита персональных данных (152-ФЗ)	13.00
331	2024-02-29	Python для анализа данных	35.00
331	2025-07-11	Эффективные переговоры	25.00
343	2024-08-01	Защита персональных данных (152-ФЗ)	16.00
343	2025-09-14	Основы кибербезопасности	8.00
352	2025-10-31	Python для анализа данных	26.00
352	2025-11-19	Продвинутый Excel	4.00
352	2025-11-16	Agile методологии	6.00
352	2025-12-19	Защита персональных данных (152-ФЗ)	11.00
356	2025-12-13	SQL для менеджеров	12.00
356	2025-12-09	SQL для менеджеров	31.00
356	2025-11-23	Python для анализа данных	30.00
364	2023-06-25	Python для анализа данных	21.00
364	2024-02-15	Основы кибербезопасности	18.00
364	2025-04-20	Python для анализа данных	26.00
367	2025-11-01	Лидерство и управление командой	38.00
367	2024-12-23	Эффективные переговоры	4.00
367	2025-08-18	Agile методологии	10.00
374	2025-12-02	Эффективные переговоры	29.00
376	2021-08-24	Защита персональных данных (152-ФЗ)	38.00
383	2025-03-01	Python для анализа данных	34.00
386	2024-03-11	Основы кибербезопасности	33.00
386	2020-07-31	Python для анализа данных	11.00
391	2024-01-13	Эффективные переговоры	26.00
391	2024-08-11	Защита персональных данных (152-ФЗ)	36.00
391	2025-11-01	Продвинутый Excel	18.00
391	2024-01-27	Основы кибербезопасности	38.00
392	2025-10-23	Продвинутый Excel	34.00
393	2023-12-12	Основы кибербезопасности	28.00
393	2023-03-21	Agile методологии	31.00
393	2025-09-08	Лидерство и управление командой	33.00
393	2023-09-29	Python для анализа данных	6.00
395	2019-11-29	SQL для менеджеров	30.00
395	2025-12-23	Python для анализа данных	37.00
395	2025-06-18	Основы кибербезопасности	11.00
395	2021-02-12	SQL для менеджеров	6.00
396	2023-04-02	Agile методологии	3.00
399	2024-11-09	Python для анализа данных	15.00
399	2021-01-27	Продвинутый Excel	35.00
399	2023-08-14	Эффективные переговоры	3.00
412	2025-10-21	Эффективные переговоры	8.00
412	2021-08-02	Продвинутый Excel	31.00
412	2021-03-04	Основы кибербезопасности	31.00
412	2023-10-29	Python для анализа данных	34.00
418	2025-12-26	Основы кибербезопасности	2.00
434	2025-09-02	SQL для менеджеров	12.00
440	2025-11-28	Защита персональных данных (152-ФЗ)	38.00
440	2025-11-11	Agile методологии	33.00
443	2024-06-22	Эффективные переговоры	3.00
443	2022-09-06	Защита персональных данных (152-ФЗ)	40.00
449	2025-01-09	Лидерство и управление командой	6.00
449	2021-08-19	Лидерство и управление командой	26.00
449	2021-10-06	SQL для менеджеров	34.00
452	2024-11-20	Agile методологии	19.00
456	2025-12-13	Лидерство и управление командой	7.00
456	2025-09-23	Основы кибербезопасности	35.00
456	2025-11-06	Защита персональных данных (152-ФЗ)	14.00
456	2025-10-12	Agile методологии	32.00
460	2020-09-18	Основы кибербезопасности	21.00
462	2024-05-02	Лидерство и управление командой	2.00
462	2024-02-29	Python для анализа данных	13.00
462	2025-10-30	SQL для менеджеров	35.00
462	2024-12-17	SQL для менеджеров	4.00
469	2025-01-06	Лидерство и управление командой	33.00
469	2024-02-17	Лидерство и управление командой	3.00
469	2025-05-06	Эффективные переговоры	32.00
469	2025-02-20	Agile методологии	5.00
470	2024-01-17	Основы кибербезопасности	10.00
470	2020-07-20	Эффективные переговоры	13.00
470	2020-07-04	Лидерство и управление командой	8.00
490	2025-06-19	Продвинутый Excel	18.00
490	2025-03-31	Защита персональных данных (152-ФЗ)	19.00
490	2025-06-23	Agile методологии	19.00
490	2024-08-18	Agile методологии	14.00
517	2022-09-05	SQL для менеджеров	37.00
517	2025-01-02	SQL для менеджеров	9.00
517	2023-10-18	SQL для менеджеров	27.00
520	2022-05-03	Agile методологии	14.00
520	2024-03-09	Лидерство и управление командой	3.00
520	2024-04-02	Эффективные переговоры	22.00
521	2020-03-13	Agile методологии	3.00
521	2021-10-06	Эффективные переговоры	2.00
521	2022-08-25	SQL для менеджеров	26.00
521	2022-06-21	Продвинутый Excel	30.00
529	2024-08-03	SQL для менеджеров	25.00
529	2023-08-27	Эффективные переговоры	7.00
529	2024-11-08	Python для анализа данных	12.00
529	2024-12-22	SQL для менеджеров	37.00
545	2024-06-18	Продвинутый Excel	17.00
545	2021-06-14	Python для анализа данных	39.00
556	2025-07-29	Продвинутый Excel	7.00
556	2024-09-27	Лидерство и управление командой	19.00
580	2025-05-30	Agile методологии	29.00
583	2025-12-13	Лидерство и управление командой	26.00
583	2022-06-24	Продвинутый Excel	15.00
589	2025-12-26	Лидерство и управление командой	16.00
589	2025-08-10	Продвинутый Excel	20.00
600	2025-12-17	Защита персональных данных (152-ФЗ)	23.00
601	2024-12-08	Лидерство и управление командой	14.00
601	2025-05-28	Эффективные переговоры	4.00
605	2024-10-12	Agile методологии	35.00
607	2025-08-30	Основы кибербезопасности	36.00
607	2025-11-08	Эффективные переговоры	4.00
607	2025-07-25	Основы кибербезопасности	20.00
607	2025-07-09	Лидерство и управление командой	37.00
608	2025-12-30	SQL для менеджеров	38.00
608	2025-11-02	Python для анализа данных	22.00
619	2023-05-29	Основы кибербезопасности	38.00
619	2023-10-27	Продвинутый Excel	30.00
622	2025-03-26	Лидерство и управление командой	13.00
622	2025-10-14	Эффективные переговоры	26.00
623	2025-05-03	Лидерство и управление командой	19.00
648	2024-02-15	Продвинутый Excel	8.00
648	2023-12-21	SQL для менеджеров	25.00
648	2024-05-02	SQL для менеджеров	40.00
653	2025-08-04	Защита персональных данных (152-ФЗ)	25.00
653	2025-06-29	Продвинутый Excel	37.00
653	2024-11-16	Python для анализа данных	40.00
657	2021-09-19	Основы кибербезопасности	38.00
675	2024-12-17	Защита персональных данных (152-ФЗ)	27.00
675	2023-06-25	Продвинутый Excel	34.00
675	2023-11-28	Python для анализа данных	37.00
675	2024-04-05	Эффективные переговоры	28.00
677	2025-08-20	SQL для менеджеров	30.00
677	2025-06-21	Agile методологии	33.00
679	2025-06-17	Agile методологии	10.00
679	2025-04-11	Python для анализа данных	11.00
679	2024-10-16	Agile методологии	6.00
683	2022-12-01	Python для анализа данных	13.00
683	2024-02-24	Продвинутый Excel	17.00
684	2025-12-04	Защита персональных данных (152-ФЗ)	4.00
684	2025-11-17	Лидерство и управление командой	6.00
684	2025-11-09	Эффективные переговоры	12.00
684	2025-12-13	Лидерство и управление командой	36.00
687	2021-08-28	Защита персональных данных (152-ФЗ)	16.00
694	2021-07-30	Продвинутый Excel	2.00
709	2022-07-29	Agile методологии	4.00
709	2024-02-08	Лидерство и управление командой	35.00
709	2025-02-16	Основы кибербезопасности	33.00
718	2023-05-05	Защита персональных данных (152-ФЗ)	18.00
718	2022-04-26	Эффективные переговоры	25.00
725	2020-05-19	Agile методологии	36.00
725	2024-02-12	Python для анализа данных	12.00
725	2021-04-14	Agile методологии	10.00
725	2024-01-18	Основы кибербезопасности	17.00
729	2023-01-29	Эффективные переговоры	19.00
729	2021-10-02	Эффективные переговоры	10.00
729	2025-03-13	Защита персональных данных (152-ФЗ)	16.00
729	2025-09-19	Основы кибербезопасности	23.00
742	2025-01-16	Основы кибербезопасности	35.00
742	2025-12-10	Agile методологии	23.00
748	2025-11-17	Эффективные переговоры	5.00
754	2023-09-28	Лидерство и управление командой	26.00
768	2024-10-09	Лидерство и управление командой	23.00
770	2025-02-22	Основы кибербезопасности	11.00
785	2023-10-07	Agile методологии	11.00
785	2019-12-21	Основы кибербезопасности	25.00
785	2022-05-24	Продвинутый Excel	17.00
1	2024-08-20	SQL для менеджеров	29.00
1	2025-09-25	Python для анализа данных	28.00
1	2024-08-20	Защита персональных данных (152-ФЗ)	17.00
2	2024-10-13	Основы кибербезопасности	24.00
2	2023-10-10	Основы кибербезопасности	10.00
2	2023-11-24	Защита персональных данных (152-ФЗ)	40.00
4	2025-09-19	Защита персональных данных (152-ФЗ)	31.00
4	2025-09-22	Защита персональных данных (152-ФЗ)	17.00
4	2025-08-21	Эффективные переговоры	39.00
4	2025-05-21	Продвинутый Excel	33.00
6	2025-09-28	Agile методологии	16.00
7	2021-08-13	Python для анализа данных	6.00
7	2020-05-11	Основы кибербезопасности	2.00
8	2025-10-29	Основы кибербезопасности	22.00
8	2025-11-16	Основы кибербезопасности	11.00
8	2025-12-17	Python для анализа данных	3.00
9	2023-07-01	Продвинутый Excel	18.00
9	2021-09-22	Основы кибербезопасности	20.00
9	2021-09-15	Лидерство и управление командой	14.00
12	2023-10-06	Защита персональных данных (152-ФЗ)	11.00
12	2022-12-27	Защита персональных данных (152-ФЗ)	34.00
13	2021-05-17	Лидерство и управление командой	11.00
13	2023-06-15	Agile методологии	28.00
13	2020-05-27	Agile методологии	36.00
13	2024-01-12	Продвинутый Excel	20.00
14	2025-08-09	SQL для менеджеров	17.00
15	2021-10-08	SQL для менеджеров	5.00
16	2022-06-08	Продвинутый Excel	33.00
17	2024-08-25	Продвинутый Excel	21.00
17	2025-06-03	SQL для менеджеров	32.00
17	2025-04-12	SQL для менеджеров	31.00
18	2025-05-07	Основы кибербезопасности	6.00
18	2025-09-12	Продвинутый Excel	19.00
18	2025-12-15	Защита персональных данных (152-ФЗ)	10.00
18	2025-02-12	SQL для менеджеров	40.00
19	2024-02-18	Python для анализа данных	27.00
20	2021-05-05	Agile методологии	32.00
20	2021-02-18	Python для анализа данных	2.00
21	2021-12-15	Python для анализа данных	21.00
21	2020-11-18	Python для анализа данных	9.00
21	2023-04-26	Защита персональных данных (152-ФЗ)	16.00
21	2022-01-10	Основы кибербезопасности	2.00
22	2023-10-05	Python для анализа данных	26.00
22	2024-10-14	Эффективные переговоры	24.00
23	2024-10-05	Эффективные переговоры	4.00
23	2025-07-25	Защита персональных данных (152-ФЗ)	27.00
23	2022-12-16	SQL для менеджеров	39.00
23	2024-10-31	Продвинутый Excel	33.00
24	2025-07-19	Защита персональных данных (152-ФЗ)	18.00
24	2023-11-06	Защита персональных данных (152-ФЗ)	26.00
25	2024-09-29	Лидерство и управление командой	4.00
25	2020-08-30	Эффективные переговоры	36.00
25	2021-10-17	Лидерство и управление командой	11.00
27	2024-04-04	SQL для менеджеров	18.00
27	2024-09-12	Основы кибербезопасности	5.00
27	2024-01-09	Python для анализа данных	13.00
29	2025-04-09	Основы кибербезопасности	35.00
29	2024-10-19	SQL для менеджеров	35.00
29	2025-03-01	Эффективные переговоры	3.00
30	2024-11-12	Основы кибербезопасности	3.00
30	2020-10-14	Agile методологии	18.00
30	2025-04-19	Python для анализа данных	36.00
32	2025-11-10	Python для анализа данных	7.00
32	2023-07-02	Python для анализа данных	10.00
32	2021-08-10	Agile методологии	8.00
33	2025-01-07	SQL для менеджеров	17.00
33	2021-04-15	Защита персональных данных (152-ФЗ)	3.00
33	2023-02-11	Agile методологии	30.00
33	2021-03-12	Python для анализа данных	26.00
34	2025-01-17	Защита персональных данных (152-ФЗ)	5.00
35	2025-07-11	Основы кибербезопасности	21.00
37	2024-06-05	Python для анализа данных	17.00
37	2024-01-15	Защита персональных данных (152-ФЗ)	31.00
37	2025-01-10	SQL для менеджеров	14.00
37	2024-01-04	Продвинутый Excel	12.00
38	2022-01-19	Защита персональных данных (152-ФЗ)	10.00
40	2024-05-26	Лидерство и управление командой	9.00
41	2024-11-14	Основы кибербезопасности	8.00
41	2025-09-03	Эффективные переговоры	19.00
41	2025-09-18	Продвинутый Excel	9.00
42	2025-11-01	Продвинутый Excel	24.00
44	2024-01-07	Эффективные переговоры	22.00
44	2024-07-13	SQL для менеджеров	32.00
44	2024-05-28	Agile методологии	7.00
44	2025-04-02	SQL для менеджеров	35.00
45	2024-08-23	Эффективные переговоры	3.00
45	2025-07-05	Лидерство и управление командой	12.00
45	2024-04-23	Эффективные переговоры	34.00
47	2024-05-26	Лидерство и управление командой	6.00
47	2023-01-23	Продвинутый Excel	31.00
47	2023-01-12	SQL для менеджеров	32.00
49	2023-02-11	Защита персональных данных (152-ФЗ)	26.00
49	2025-05-20	Продвинутый Excel	2.00
50	2025-04-23	Лидерство и управление командой	14.00
50	2025-12-25	Основы кибербезопасности	2.00
50	2025-02-21	Python для анализа данных	19.00
51	2024-06-30	Лидерство и управление командой	14.00
51	2025-07-17	Python для анализа данных	21.00
52	2024-01-17	SQL для менеджеров	35.00
54	2024-03-23	Эффективные переговоры	38.00
54	2025-05-02	Agile методологии	22.00
54	2025-12-12	Защита персональных данных (152-ФЗ)	2.00
55	2022-03-29	Продвинутый Excel	3.00
55	2023-12-08	Лидерство и управление командой	19.00
55	2023-11-06	Эффективные переговоры	3.00
55	2021-03-06	Лидерство и управление командой	32.00
57	2024-01-08	Python для анализа данных	19.00
57	2023-12-16	Защита персональных данных (152-ФЗ)	36.00
57	2025-11-06	Продвинутый Excel	17.00
58	2025-01-01	Agile методологии	36.00
58	2024-09-08	Продвинутый Excel	37.00
62	2021-10-19	SQL для менеджеров	11.00
63	2024-09-12	Основы кибербезопасности	19.00
64	2025-11-29	Лидерство и управление командой	26.00
64	2025-10-05	Защита персональных данных (152-ФЗ)	30.00
64	2025-09-28	Основы кибербезопасности	19.00
65	2023-05-29	Защита персональных данных (152-ФЗ)	19.00
65	2022-09-16	Agile методологии	36.00
65	2022-05-02	Защита персональных данных (152-ФЗ)	38.00
66	2021-12-18	Лидерство и управление командой	33.00
66	2020-05-08	Python для анализа данных	20.00
66	2022-11-16	Основы кибербезопасности	23.00
66	2020-05-19	Лидерство и управление командой	38.00
67	2024-06-28	Python для анализа данных	29.00
68	2022-01-01	Основы кибербезопасности	36.00
68	2023-02-10	SQL для менеджеров	17.00
68	2020-12-12	Защита персональных данных (152-ФЗ)	33.00
69	2025-09-02	Python для анализа данных	11.00
71	2025-06-11	SQL для менеджеров	35.00
71	2025-04-21	Эффективные переговоры	25.00
73	2025-06-27	Лидерство и управление командой	16.00
73	2025-07-10	Agile методологии	31.00
77	2025-11-11	Основы кибербезопасности	22.00
77	2025-03-18	Эффективные переговоры	22.00
78	2021-04-17	Защита персональных данных (152-ФЗ)	18.00
78	2020-05-20	Защита персональных данных (152-ФЗ)	15.00
78	2020-02-10	Основы кибербезопасности	37.00
78	2021-10-21	Python для анализа данных	16.00
80	2025-11-01	Python для анализа данных	5.00
83	2024-02-06	Продвинутый Excel	30.00
83	2024-02-29	SQL для менеджеров	33.00
83	2022-08-28	Agile методологии	28.00
86	2025-11-29	Основы кибербезопасности	6.00
86	2025-01-17	SQL для менеджеров	5.00
86	2022-05-04	Python для анализа данных	17.00
86	2025-08-13	Agile методологии	35.00
88	2025-09-28	Основы кибербезопасности	38.00
88	2022-05-06	Agile методологии	34.00
88	2025-11-17	Эффективные переговоры	35.00
88	2021-05-11	Эффективные переговоры	11.00
89	2024-01-27	Лидерство и управление командой	6.00
90	2025-12-21	Основы кибербезопасности	13.00
90	2021-03-03	Продвинутый Excel	37.00
90	2025-09-26	Эффективные переговоры	38.00
90	2021-07-21	Продвинутый Excel	40.00
91	2025-10-30	Лидерство и управление командой	9.00
91	2025-06-15	Основы кибербезопасности	23.00
91	2023-10-27	Python для анализа данных	5.00
92	2025-08-20	Основы кибербезопасности	3.00
92	2025-12-10	Основы кибербезопасности	37.00
93	2025-10-19	Продвинутый Excel	15.00
93	2024-08-26	Agile методологии	36.00
94	2025-07-21	Agile методологии	36.00
94	2025-11-12	Эффективные переговоры	16.00
94	2025-10-22	Agile методологии	17.00
95	2025-12-10	Продвинутый Excel	5.00
95	2025-07-01	Продвинутый Excel	40.00
95	2025-12-23	Защита персональных данных (152-ФЗ)	2.00
96	2022-02-13	Лидерство и управление командой	12.00
96	2021-06-14	Лидерство и управление командой	4.00
97	2023-12-18	SQL для менеджеров	23.00
97	2025-08-28	Основы кибербезопасности	14.00
99	2024-09-26	Agile методологии	20.00
99	2024-12-27	Основы кибербезопасности	24.00
100	2023-11-09	Эффективные переговоры	29.00
100	2022-11-21	Эффективные переговоры	12.00
100	2021-03-24	Эффективные переговоры	36.00
101	2021-04-23	SQL для менеджеров	20.00
103	2025-05-06	Основы кибербезопасности	31.00
103	2024-08-15	Лидерство и управление командой	6.00
104	2025-02-28	Продвинутый Excel	13.00
105	2025-12-14	Продвинутый Excel	13.00
105	2025-12-06	Основы кибербезопасности	3.00
105	2025-12-10	Agile методологии	10.00
110	2020-07-04	Python для анализа данных	11.00
111	2025-01-20	Продвинутый Excel	28.00
113	2023-09-26	Защита персональных данных (152-ФЗ)	6.00
113	2022-09-14	Продвинутый Excel	37.00
114	2025-12-08	Python для анализа данных	5.00
114	2024-04-30	Эффективные переговоры	26.00
114	2025-03-10	Продвинутый Excel	28.00
115	2025-12-12	Лидерство и управление командой	39.00
116	2025-01-22	SQL для менеджеров	9.00
116	2023-11-24	Python для анализа данных	19.00
116	2023-09-02	Защита персональных данных (152-ФЗ)	17.00
117	2024-11-07	Продвинутый Excel	7.00
117	2025-01-21	Agile методологии	20.00
117	2024-10-31	Agile методологии	14.00
117	2025-04-01	Продвинутый Excel	15.00
119	2023-09-14	SQL для менеджеров	17.00
120	2025-06-24	Лидерство и управление командой	34.00
121	2024-11-15	Agile методологии	14.00
121	2024-07-12	Защита персональных данных (152-ФЗ)	25.00
121	2024-08-23	SQL для менеджеров	22.00
123	2022-08-07	Продвинутый Excel	6.00
123	2023-04-14	SQL для менеджеров	28.00
123	2023-05-03	Продвинутый Excel	22.00
123	2025-12-31	Эффективные переговоры	4.00
124	2021-12-16	Agile методологии	38.00
124	2021-04-07	Лидерство и управление командой	28.00
124	2025-08-27	Защита персональных данных (152-ФЗ)	6.00
125	2019-11-07	Лидерство и управление командой	40.00
127	2023-09-02	Защита персональных данных (152-ФЗ)	31.00
128	2025-10-26	Защита персональных данных (152-ФЗ)	5.00
129	2025-06-17	SQL для менеджеров	23.00
131	2022-08-05	Лидерство и управление командой	26.00
131	2025-06-24	Agile методологии	3.00
131	2025-12-16	Продвинутый Excel	18.00
131	2022-03-13	Лидерство и управление командой	36.00
133	2024-02-11	Основы кибербезопасности	20.00
133	2020-12-19	SQL для менеджеров	30.00
134	2025-08-29	Agile методологии	10.00
134	2024-07-05	Основы кибербезопасности	38.00
134	2025-07-08	SQL для менеджеров	12.00
135	2022-09-13	Лидерство и управление командой	31.00
135	2025-07-19	Python для анализа данных	36.00
136	2023-01-08	Эффективные переговоры	40.00
136	2019-07-15	Лидерство и управление командой	38.00
138	2025-09-12	Основы кибербезопасности	31.00
138	2025-10-23	Agile методологии	36.00
139	2024-08-30	Эффективные переговоры	21.00
139	2024-09-14	Защита персональных данных (152-ФЗ)	8.00
139	2025-05-29	Agile методологии	16.00
142	2021-10-28	Agile методологии	38.00
142	2025-05-22	Agile методологии	8.00
146	2020-11-18	SQL для менеджеров	40.00
146	2021-01-21	Защита персональных данных (152-ФЗ)	38.00
146	2021-12-25	Эффективные переговоры	37.00
146	2019-08-09	Лидерство и управление командой	11.00
148	2023-06-04	Лидерство и управление командой	36.00
148	2025-08-09	Agile методологии	36.00
149	2025-06-29	Python для анализа данных	31.00
149	2025-09-30	Продвинутый Excel	8.00
149	2025-10-13	Защита персональных данных (152-ФЗ)	17.00
149	2025-10-27	Лидерство и управление командой	38.00
151	2019-08-12	Лидерство и управление командой	9.00
154	2025-12-07	Python для анализа данных	17.00
154	2025-05-07	Python для анализа данных	20.00
154	2025-09-20	Лидерство и управление командой	14.00
154	2025-07-26	Python для анализа данных	30.00
155	2025-06-30	Agile методологии	13.00
155	2021-08-10	Защита персональных данных (152-ФЗ)	39.00
155	2025-02-21	Лидерство и управление командой	18.00
155	2021-08-29	Эффективные переговоры	21.00
157	2025-03-18	Лидерство и управление командой	28.00
157	2025-05-06	Продвинутый Excel	14.00
160	2025-09-21	Основы кибербезопасности	37.00
160	2024-07-10	Эффективные переговоры	34.00
161	2023-12-31	Agile методологии	19.00
162	2022-05-04	Продвинутый Excel	3.00
162	2024-09-18	Защита персональных данных (152-ФЗ)	4.00
162	2022-10-07	Python для анализа данных	15.00
162	2023-10-08	Agile методологии	26.00
163	2025-09-13	Эффективные переговоры	25.00
163	2025-04-18	Основы кибербезопасности	34.00
163	2023-06-07	SQL для менеджеров	8.00
163	2024-12-02	SQL для менеджеров	14.00
164	2024-06-22	Python для анализа данных	29.00
164	2025-12-16	Python для анализа данных	38.00
164	2024-05-15	SQL для менеджеров	40.00
165	2022-08-28	Продвинутый Excel	7.00
166	2021-01-17	Agile методологии	6.00
166	2025-04-22	Защита персональных данных (152-ФЗ)	15.00
167	2025-06-15	Эффективные переговоры	2.00
167	2025-07-13	Основы кибербезопасности	18.00
167	2023-04-17	Python для анализа данных	25.00
168	2023-12-01	Agile методологии	18.00
168	2024-04-08	Продвинутый Excel	22.00
168	2024-08-26	SQL для менеджеров	4.00
168	2023-05-04	Python для анализа данных	12.00
169	2024-06-14	Эффективные переговоры	14.00
169	2019-07-08	Основы кибербезопасности	32.00
169	2020-11-05	SQL для менеджеров	30.00
170	2025-11-03	SQL для менеджеров	28.00
170	2025-06-09	Лидерство и управление командой	20.00
170	2025-07-28	Основы кибербезопасности	6.00
171	2022-11-27	Эффективные переговоры	35.00
171	2021-04-05	Лидерство и управление командой	9.00
171	2020-08-19	Продвинутый Excel	40.00
172	2020-06-14	Защита персональных данных (152-ФЗ)	10.00
173	2024-03-25	Продвинутый Excel	33.00
173	2025-10-20	Основы кибербезопасности	27.00
173	2024-01-23	SQL для менеджеров	36.00
173	2025-01-24	SQL для менеджеров	16.00
174	2023-10-19	Agile методологии	17.00
177	2020-05-11	Основы кибербезопасности	7.00
177	2020-06-19	SQL для менеджеров	21.00
177	2019-10-04	Agile методологии	15.00
178	2023-10-30	SQL для менеджеров	23.00
178	2024-05-13	SQL для менеджеров	3.00
180	2025-03-31	Agile методологии	21.00
180	2025-05-31	Лидерство и управление командой	25.00
180	2018-08-20	Agile методологии	21.00
180	2025-03-20	Agile методологии	24.00
181	2024-06-20	Agile методологии	20.00
181	2024-02-23	Продвинутый Excel	4.00
181	2024-06-17	Python для анализа данных	20.00
181	2021-12-06	Эффективные переговоры	9.00
182	2022-08-05	Основы кибербезопасности	24.00
182	2025-07-10	SQL для менеджеров	10.00
182	2023-11-25	Основы кибербезопасности	32.00
185	2024-09-14	Основы кибербезопасности	26.00
185	2025-10-01	Защита персональных данных (152-ФЗ)	20.00
185	2024-06-15	Эффективные переговоры	9.00
188	2024-10-30	Продвинутый Excel	18.00
188	2023-08-13	Лидерство и управление командой	5.00
189	2025-09-24	Продвинутый Excel	32.00
189	2024-08-18	Продвинутый Excel	4.00
189	2024-10-05	Продвинутый Excel	36.00
189	2023-04-04	Продвинутый Excel	20.00
190	2025-11-06	Эффективные переговоры	6.00
190	2021-08-17	Лидерство и управление командой	4.00
190	2025-06-21	Лидерство и управление командой	27.00
190	2022-04-20	Защита персональных данных (152-ФЗ)	5.00
192	2024-06-16	Основы кибербезопасности	34.00
192	2024-08-04	Продвинутый Excel	35.00
195	2023-09-17	Лидерство и управление командой	21.00
195	2025-09-03	Agile методологии	3.00
195	2024-10-05	Agile методологии	29.00
196	2023-02-16	Python для анализа данных	39.00
196	2023-05-17	Основы кибербезопасности	38.00
197	2024-12-24	Продвинутый Excel	2.00
197	2023-12-27	SQL для менеджеров	40.00
197	2024-01-11	Эффективные переговоры	9.00
200	2025-07-23	Agile методологии	17.00
200	2025-01-03	Продвинутый Excel	35.00
200	2025-03-09	Agile методологии	39.00
200	2024-07-07	Agile методологии	2.00
201	2023-11-10	Python для анализа данных	17.00
202	2025-07-05	Agile методологии	30.00
205	2025-11-30	Основы кибербезопасности	5.00
205	2025-10-22	Продвинутый Excel	25.00
205	2025-10-29	Agile методологии	3.00
206	2023-07-17	Продвинутый Excel	15.00
206	2022-07-04	Эффективные переговоры	31.00
206	2025-07-27	Эффективные переговоры	12.00
206	2022-12-22	Основы кибербезопасности	22.00
207	2023-09-23	Основы кибербезопасности	4.00
207	2022-03-13	Python для анализа данных	39.00
207	2018-10-28	Python для анализа данных	36.00
208	2021-12-15	Agile методологии	18.00
209	2022-12-05	Эффективные переговоры	40.00
209	2023-07-18	Лидерство и управление командой	32.00
210	2019-04-27	Защита персональных данных (152-ФЗ)	24.00
210	2020-01-27	Agile методологии	7.00
210	2021-07-31	Защита персональных данных (152-ФЗ)	27.00
210	2019-02-07	Лидерство и управление командой	40.00
211	2025-10-06	Эффективные переговоры	39.00
212	2025-07-08	Эффективные переговоры	18.00
213	2020-09-29	Продвинутый Excel	32.00
213	2023-11-25	Продвинутый Excel	3.00
213	2021-11-06	SQL для менеджеров	2.00
214	2025-11-06	Защита персональных данных (152-ФЗ)	15.00
214	2025-11-28	Защита персональных данных (152-ФЗ)	17.00
214	2025-12-19	Python для анализа данных	27.00
216	2023-08-18	SQL для менеджеров	9.00
216	2024-03-17	Эффективные переговоры	18.00
216	2024-03-25	Python для анализа данных	28.00
216	2021-04-19	Agile методологии	14.00
218	2024-07-05	Продвинутый Excel	29.00
218	2024-02-05	SQL для менеджеров	27.00
218	2021-11-12	Основы кибербезопасности	3.00
220	2025-05-22	Лидерство и управление командой	10.00
220	2025-05-25	Эффективные переговоры	10.00
220	2024-01-31	Продвинутый Excel	21.00
223	2025-07-30	Эффективные переговоры	22.00
223	2025-05-20	Лидерство и управление командой	16.00
225	2025-01-05	Основы кибербезопасности	17.00
225	2024-01-14	Защита персональных данных (152-ФЗ)	40.00
227	2025-12-13	Python для анализа данных	35.00
229	2025-08-24	Продвинутый Excel	20.00
229	2022-05-27	Продвинутый Excel	8.00
229	2025-01-18	SQL для менеджеров	6.00
230	2023-09-02	Agile методологии	5.00
230	2021-03-29	Продвинутый Excel	34.00
233	2025-03-24	Основы кибербезопасности	32.00
233	2024-04-28	Продвинутый Excel	15.00
233	2025-05-25	Продвинутый Excel	40.00
234	2022-03-27	Основы кибербезопасности	23.00
234	2022-03-01	SQL для менеджеров	6.00
234	2023-03-12	Основы кибербезопасности	40.00
238	2025-12-31	Agile методологии	16.00
238	2025-07-27	Защита персональных данных (152-ФЗ)	30.00
238	2020-04-10	Лидерство и управление командой	36.00
238	2025-07-06	Agile методологии	12.00
239	2024-06-14	Основы кибербезопасности	39.00
240	2025-04-18	SQL для менеджеров	14.00
240	2024-07-22	Python для анализа данных	31.00
240	2025-03-10	Python для анализа данных	31.00
241	2025-03-23	Лидерство и управление командой	15.00
241	2024-12-01	Продвинутый Excel	17.00
241	2024-08-21	Защита персональных данных (152-ФЗ)	11.00
241	2023-01-09	Продвинутый Excel	4.00
244	2025-12-07	Лидерство и управление командой	25.00
244	2021-09-14	SQL для менеджеров	4.00
247	2019-07-28	Agile методологии	26.00
247	2022-05-24	Эффективные переговоры	6.00
248	2025-08-27	Продвинутый Excel	3.00
249	2020-02-20	Продвинутый Excel	35.00
250	2022-02-16	Agile методологии	32.00
250	2022-10-30	Agile методологии	38.00
250	2024-11-30	Продвинутый Excel	6.00
250	2020-09-18	Python для анализа данных	40.00
251	2024-04-24	Защита персональных данных (152-ФЗ)	27.00
251	2025-02-28	Agile методологии	15.00
251	2025-10-12	Python для анализа данных	37.00
253	2025-11-24	SQL для менеджеров	17.00
253	2025-08-16	Продвинутый Excel	31.00
253	2025-10-31	Основы кибербезопасности	17.00
255	2021-08-02	Основы кибербезопасности	39.00
255	2023-07-12	Эффективные переговоры	28.00
256	2020-10-21	Продвинутый Excel	32.00
257	2025-12-31	SQL для менеджеров	18.00
258	2024-07-02	Agile методологии	39.00
259	2022-10-05	Защита персональных данных (152-ФЗ)	3.00
259	2019-09-09	Agile методологии	23.00
259	2020-05-21	Основы кибербезопасности	15.00
260	2023-07-08	Продвинутый Excel	15.00
261	2025-06-13	SQL для менеджеров	22.00
261	2025-07-23	Лидерство и управление командой	8.00
261	2025-05-14	Лидерство и управление командой	8.00
261	2025-05-13	Основы кибербезопасности	31.00
263	2025-10-10	SQL для менеджеров	33.00
263	2025-08-27	Защита персональных данных (152-ФЗ)	36.00
263	2025-04-07	Защита персональных данных (152-ФЗ)	13.00
263	2024-10-20	Эффективные переговоры	6.00
264	2023-02-17	Продвинутый Excel	30.00
264	2025-05-16	Основы кибербезопасности	13.00
266	2022-11-26	Защита персональных данных (152-ФЗ)	36.00
266	2020-10-24	Python для анализа данных	11.00
266	2021-07-23	Защита персональных данных (152-ФЗ)	36.00
266	2022-05-20	Python для анализа данных	12.00
267	2025-08-31	Лидерство и управление командой	20.00
267	2025-09-04	Продвинутый Excel	26.00
269	2024-08-29	Основы кибербезопасности	13.00
270	2022-03-02	Основы кибербезопасности	38.00
270	2023-05-24	Python для анализа данных	16.00
270	2020-02-02	Лидерство и управление командой	9.00
271	2024-11-24	Agile методологии	18.00
272	2024-05-23	SQL для менеджеров	39.00
272	2023-10-14	Эффективные переговоры	7.00
272	2025-04-03	Защита персональных данных (152-ФЗ)	31.00
272	2024-06-07	Python для анализа данных	30.00
274	2025-04-09	Agile методологии	13.00
275	2023-10-26	Основы кибербезопасности	9.00
276	2024-12-26	Python для анализа данных	16.00
276	2023-01-09	Лидерство и управление командой	20.00
277	2022-05-28	Agile методологии	21.00
277	2024-06-30	Agile методологии	14.00
277	2024-12-01	SQL для менеджеров	36.00
277	2020-08-28	Защита персональных данных (152-ФЗ)	4.00
278	2024-10-02	Python для анализа данных	19.00
278	2025-04-16	SQL для менеджеров	12.00
280	2021-01-23	Agile методологии	21.00
281	2024-10-17	Python для анализа данных	33.00
281	2025-08-14	Лидерство и управление командой	38.00
281	2025-08-09	Продвинутый Excel	26.00
283	2025-06-11	Python для анализа данных	3.00
283	2025-09-29	Основы кибербезопасности	22.00
283	2025-06-30	SQL для менеджеров	37.00
283	2025-07-29	Защита персональных данных (152-ФЗ)	14.00
284	2021-01-28	Эффективные переговоры	21.00
284	2019-03-27	SQL для менеджеров	30.00
285	2023-11-30	Лидерство и управление командой	37.00
285	2025-11-07	Лидерство и управление командой	39.00
285	2025-02-10	Лидерство и управление командой	18.00
286	2021-02-20	Основы кибербезопасности	25.00
286	2021-01-20	Защита персональных данных (152-ФЗ)	25.00
286	2022-05-18	Лидерство и управление командой	39.00
287	2025-03-14	Защита персональных данных (152-ФЗ)	25.00
287	2024-09-06	Основы кибербезопасности	40.00
287	2025-05-10	Agile методологии	9.00
291	2025-12-03	Основы кибербезопасности	21.00
291	2025-11-09	Продвинутый Excel	5.00
291	2025-12-04	Продвинутый Excel	27.00
292	2024-10-04	Основы кибербезопасности	34.00
292	2023-03-02	Лидерство и управление командой	4.00
292	2024-02-17	Эффективные переговоры	27.00
292	2024-12-22	Основы кибербезопасности	13.00
293	2022-12-14	Python для анализа данных	32.00
293	2022-03-28	Защита персональных данных (152-ФЗ)	3.00
293	2022-08-25	Защита персональных данных (152-ФЗ)	25.00
294	2025-07-22	Защита персональных данных (152-ФЗ)	29.00
294	2025-06-28	Продвинутый Excel	36.00
294	2024-12-07	SQL для менеджеров	8.00
297	2022-04-08	Лидерство и управление командой	30.00
297	2022-11-26	Защита персональных данных (152-ФЗ)	4.00
297	2023-08-29	SQL для менеджеров	6.00
297	2022-10-06	Agile методологии	13.00
299	2025-10-10	Agile методологии	8.00
300	2025-04-03	Продвинутый Excel	37.00
300	2022-10-17	Python для анализа данных	9.00
300	2021-10-18	Основы кибербезопасности	33.00
303	2025-04-20	Лидерство и управление командой	27.00
303	2024-07-08	Python для анализа данных	39.00
303	2025-02-17	Agile методологии	26.00
304	2021-06-10	Защита персональных данных (152-ФЗ)	6.00
308	2025-12-11	SQL для менеджеров	27.00
308	2025-04-08	Agile методологии	24.00
309	2024-11-02	Защита персональных данных (152-ФЗ)	27.00
309	2024-03-13	Python для анализа данных	15.00
309	2025-04-18	Эффективные переговоры	12.00
311	2022-10-27	Продвинутый Excel	23.00
312	2024-07-03	Лидерство и управление командой	22.00
312	2021-11-30	Основы кибербезопасности	6.00
312	2022-04-17	Защита персональных данных (152-ФЗ)	27.00
312	2022-01-11	Основы кибербезопасности	8.00
313	2024-12-16	Основы кибербезопасности	4.00
313	2025-03-28	Agile методологии	35.00
313	2025-12-08	Защита персональных данных (152-ФЗ)	35.00
314	2025-03-25	Основы кибербезопасности	20.00
314	2024-11-12	Лидерство и управление командой	19.00
314	2024-06-23	Лидерство и управление командой	30.00
314	2025-07-13	Лидерство и управление командой	40.00
315	2022-05-07	Основы кибербезопасности	15.00
316	2025-07-11	Лидерство и управление командой	9.00
316	2025-04-05	Продвинутый Excel	24.00
316	2025-08-08	Лидерство и управление командой	11.00
316	2025-12-12	Эффективные переговоры	39.00
320	2020-05-31	Agile методологии	24.00
324	2025-03-09	Защита персональных данных (152-ФЗ)	13.00
324	2022-06-09	Agile методологии	29.00
324	2023-07-16	Основы кибербезопасности	25.00
325	2025-05-01	Agile методологии	32.00
325	2024-06-04	SQL для менеджеров	17.00
325	2024-08-24	SQL для менеджеров	11.00
326	2024-04-21	Python для анализа данных	17.00
326	2021-05-22	Python для анализа данных	23.00
326	2020-10-06	Agile методологии	22.00
326	2024-09-19	Защита персональных данных (152-ФЗ)	12.00
327	2023-08-07	Продвинутый Excel	3.00
327	2025-10-30	Эффективные переговоры	13.00
327	2024-06-21	Agile методологии	27.00
328	2025-03-18	Python для анализа данных	9.00
332	2024-11-08	Лидерство и управление командой	13.00
332	2025-11-03	Продвинутый Excel	9.00
333	2025-10-18	Продвинутый Excel	38.00
334	2024-08-25	Лидерство и управление командой	13.00
334	2022-12-04	Лидерство и управление командой	7.00
334	2025-10-31	Основы кибербезопасности	23.00
334	2022-11-23	Agile методологии	17.00
335	2024-01-10	Python для анализа данных	9.00
335	2025-07-24	Основы кибербезопасности	7.00
335	2022-07-21	Python для анализа данных	18.00
336	2025-12-06	Agile методологии	30.00
336	2025-12-12	Основы кибербезопасности	31.00
337	2021-08-04	Продвинутый Excel	24.00
337	2022-02-15	Лидерство и управление командой	31.00
338	2025-09-20	Защита персональных данных (152-ФЗ)	30.00
338	2024-01-16	Основы кибербезопасности	2.00
338	2023-10-10	Продвинутый Excel	28.00
338	2024-12-09	SQL для менеджеров	27.00
339	2025-06-28	Основы кибербезопасности	33.00
339	2024-12-08	Основы кибербезопасности	34.00
339	2021-08-19	Agile методологии	27.00
339	2021-01-03	Python для анализа данных	38.00
340	2025-02-20	Эффективные переговоры	20.00
340	2019-09-03	SQL для менеджеров	28.00
344	2025-11-16	Python для анализа данных	12.00
344	2025-11-09	Python для анализа данных	29.00
344	2025-12-30	Лидерство и управление командой	14.00
344	2025-11-14	SQL для менеджеров	3.00
346	2025-08-03	Продвинутый Excel	12.00
346	2025-05-29	SQL для менеджеров	20.00
346	2025-06-18	Лидерство и управление командой	18.00
347	2025-12-20	Agile методологии	35.00
349	2023-07-04	Лидерство и управление командой	28.00
349	2023-03-02	SQL для менеджеров	29.00
350	2025-03-10	Agile методологии	37.00
354	2025-02-10	Agile методологии	19.00
354	2024-04-22	Защита персональных данных (152-ФЗ)	26.00
354	2022-09-24	Эффективные переговоры	9.00
355	2024-09-13	Python для анализа данных	3.00
355	2025-06-20	Эффективные переговоры	25.00
355	2024-03-09	Python для анализа данных	15.00
355	2024-01-02	Продвинутый Excel	14.00
357	2022-10-03	Защита персональных данных (152-ФЗ)	27.00
357	2023-08-28	Agile методологии	34.00
358	2023-12-27	SQL для менеджеров	32.00
358	2023-04-15	Эффективные переговоры	40.00
358	2023-10-20	Эффективные переговоры	33.00
358	2023-11-16	Agile методологии	20.00
360	2024-06-22	Agile методологии	20.00
361	2022-07-15	SQL для менеджеров	12.00
361	2024-07-10	SQL для менеджеров	21.00
361	2023-12-24	Эффективные переговоры	36.00
362	2020-01-11	Эффективные переговоры	27.00
362	2018-09-28	Лидерство и управление командой	19.00
362	2025-08-22	Основы кибербезопасности	33.00
362	2019-09-17	SQL для менеджеров	16.00
363	2024-11-17	Python для анализа данных	13.00
363	2023-07-03	Лидерство и управление командой	38.00
363	2024-12-15	Основы кибербезопасности	20.00
365	2025-06-30	Продвинутый Excel	36.00
366	2025-11-28	Лидерство и управление командой	12.00
366	2025-12-25	Защита персональных данных (152-ФЗ)	23.00
366	2025-12-28	Основы кибербезопасности	6.00
368	2023-06-10	Python для анализа данных	17.00
369	2025-09-10	Python для анализа данных	7.00
370	2023-05-08	Эффективные переговоры	16.00
370	2025-09-11	Основы кибербезопасности	23.00
370	2025-12-17	Agile методологии	9.00
372	2025-07-31	Продвинутый Excel	20.00
372	2024-09-15	Продвинутый Excel	20.00
372	2024-09-14	Лидерство и управление командой	21.00
372	2025-04-11	Основы кибербезопасности	12.00
377	2018-12-23	Python для анализа данных	31.00
377	2022-12-23	Agile методологии	39.00
378	2022-10-20	Основы кибербезопасности	38.00
378	2021-07-27	Эффективные переговоры	34.00
382	2025-11-27	Agile методологии	18.00
382	2025-10-08	Python для анализа данных	13.00
382	2025-12-13	Agile методологии	23.00
382	2025-12-27	Защита персональных данных (152-ФЗ)	36.00
384	2024-03-19	SQL для менеджеров	39.00
384	2025-04-21	Agile методологии	23.00
385	2025-12-13	Эффективные переговоры	14.00
385	2025-05-11	Эффективные переговоры	40.00
385	2025-07-15	Python для анализа данных	24.00
385	2025-05-05	Эффективные переговоры	23.00
387	2025-06-09	SQL для менеджеров	14.00
387	2019-07-12	Лидерство и управление командой	14.00
388	2025-09-28	Продвинутый Excel	23.00
388	2025-02-25	Эффективные переговоры	26.00
388	2025-07-13	Продвинутый Excel	31.00
388	2025-09-27	Эффективные переговоры	38.00
390	2024-10-04	Продвинутый Excel	30.00
397	2025-12-03	Основы кибербезопасности	37.00
398	2020-07-16	Основы кибербезопасности	40.00
402	2022-04-25	Agile методологии	16.00
402	2021-06-15	Agile методологии	28.00
402	2019-02-12	Основы кибербезопасности	20.00
402	2022-06-14	Эффективные переговоры	5.00
403	2023-12-12	Лидерство и управление командой	36.00
403	2025-12-19	Продвинутый Excel	17.00
403	2023-02-13	Защита персональных данных (152-ФЗ)	5.00
404	2024-03-20	Защита персональных данных (152-ФЗ)	30.00
404	2023-10-20	Защита персональных данных (152-ФЗ)	13.00
405	2020-06-01	Эффективные переговоры	23.00
406	2024-02-16	Agile методологии	32.00
406	2022-11-27	Лидерство и управление командой	29.00
406	2024-05-29	SQL для менеджеров	34.00
406	2023-02-02	Основы кибербезопасности	3.00
407	2024-09-17	Лидерство и управление командой	18.00
407	2025-12-10	Защита персональных данных (152-ФЗ)	25.00
408	2025-04-24	Основы кибербезопасности	34.00
409	2020-01-24	Эффективные переговоры	2.00
409	2022-11-09	Эффективные переговоры	22.00
410	2021-08-14	Python для анализа данных	9.00
411	2025-07-14	Основы кибербезопасности	13.00
411	2024-10-02	Python для анализа данных	21.00
413	2023-12-17	Защита персональных данных (152-ФЗ)	23.00
413	2023-03-15	SQL для менеджеров	28.00
413	2023-04-12	Продвинутый Excel	40.00
414	2021-02-12	SQL для менеджеров	13.00
414	2019-01-28	Эффективные переговоры	19.00
414	2020-08-17	Продвинутый Excel	6.00
414	2022-04-09	SQL для менеджеров	11.00
415	2022-07-23	Python для анализа данных	22.00
415	2023-03-25	Лидерство и управление командой	7.00
416	2020-06-19	Основы кибербезопасности	37.00
416	2023-11-24	Python для анализа данных	9.00
417	2024-03-28	SQL для менеджеров	17.00
417	2025-11-13	Продвинутый Excel	8.00
417	2025-08-29	Основы кибербезопасности	2.00
417	2024-06-07	Эффективные переговоры	14.00
419	2025-02-02	Лидерство и управление командой	26.00
419	2025-06-26	Основы кибербезопасности	27.00
419	2021-09-09	Продвинутый Excel	4.00
419	2022-08-15	Python для анализа данных	33.00
420	2022-01-27	Защита персональных данных (152-ФЗ)	37.00
420	2024-12-24	Эффективные переговоры	14.00
420	2023-09-02	Python для анализа данных	23.00
421	2023-08-09	Лидерство и управление командой	22.00
421	2024-01-16	Agile методологии	30.00
422	2025-05-12	Эффективные переговоры	23.00
423	2025-09-15	Agile методологии	17.00
423	2024-08-21	Продвинутый Excel	26.00
423	2025-07-27	Эффективные переговоры	22.00
423	2025-11-05	SQL для менеджеров	39.00
424	2024-12-06	Основы кибербезопасности	12.00
424	2024-12-03	Эффективные переговоры	33.00
424	2025-09-08	Защита персональных данных (152-ФЗ)	5.00
425	2022-08-23	Защита персональных данных (152-ФЗ)	22.00
425	2024-05-14	Основы кибербезопасности	37.00
425	2023-06-26	Продвинутый Excel	13.00
426	2022-02-03	Эффективные переговоры	34.00
427	2025-09-27	SQL для менеджеров	24.00
428	2021-12-27	Лидерство и управление командой	19.00
428	2021-08-10	Лидерство и управление командой	15.00
428	2025-05-25	Python для анализа данных	12.00
428	2024-08-19	Эффективные переговоры	10.00
429	2024-10-17	Python для анализа данных	21.00
429	2024-12-15	Agile методологии	3.00
429	2025-08-04	SQL для менеджеров	7.00
429	2024-08-21	Основы кибербезопасности	33.00
430	2025-05-13	Python для анализа данных	6.00
430	2024-11-29	Основы кибербезопасности	36.00
431	2025-01-23	Лидерство и управление командой	29.00
431	2025-11-02	Основы кибербезопасности	36.00
431	2021-04-30	Основы кибербезопасности	33.00
431	2019-11-30	Основы кибербезопасности	11.00
432	2025-10-27	Эффективные переговоры	18.00
432	2025-11-23	Agile методологии	28.00
432	2025-07-21	SQL для менеджеров	14.00
432	2025-06-11	Продвинутый Excel	39.00
433	2025-08-08	SQL для менеджеров	18.00
433	2024-06-29	Защита персональных данных (152-ФЗ)	38.00
433	2024-01-26	SQL для менеджеров	29.00
433	2024-05-23	Продвинутый Excel	31.00
435	2025-10-13	Защита персональных данных (152-ФЗ)	27.00
436	2023-07-03	Защита персональных данных (152-ФЗ)	37.00
436	2023-05-27	Защита персональных данных (152-ФЗ)	14.00
436	2021-06-13	Agile методологии	26.00
437	2022-12-11	Защита персональных данных (152-ФЗ)	40.00
437	2023-08-25	Лидерство и управление командой	34.00
437	2024-10-27	Основы кибербезопасности	2.00
441	2025-01-13	Эффективные переговоры	7.00
441	2021-09-30	SQL для менеджеров	29.00
441	2021-12-26	SQL для менеджеров	22.00
441	2025-04-21	Основы кибербезопасности	9.00
444	2025-12-15	Основы кибербезопасности	19.00
444	2025-09-11	Основы кибербезопасности	5.00
445	2025-04-10	Эффективные переговоры	2.00
445	2024-03-16	Лидерство и управление командой	17.00
445	2024-05-13	Python для анализа данных	37.00
446	2025-09-18	Защита персональных данных (152-ФЗ)	18.00
446	2025-11-12	Python для анализа данных	25.00
450	2024-09-14	SQL для менеджеров	17.00
453	2023-08-13	Защита персональных данных (152-ФЗ)	32.00
454	2024-06-15	Эффективные переговоры	33.00
454	2023-05-27	Agile методологии	14.00
454	2019-08-08	Лидерство и управление командой	25.00
455	2022-02-26	Продвинутый Excel	35.00
455	2022-04-06	Эффективные переговоры	21.00
455	2023-08-01	SQL для менеджеров	8.00
459	2022-06-05	Защита персональных данных (152-ФЗ)	9.00
459	2021-11-13	Python для анализа данных	30.00
461	2023-12-29	Продвинутый Excel	14.00
463	2025-06-27	Лидерство и управление командой	13.00
463	2025-06-15	Agile методологии	30.00
464	2025-01-24	Эффективные переговоры	40.00
464	2023-11-12	Продвинутый Excel	6.00
464	2023-11-08	Продвинутый Excel	5.00
464	2024-04-30	SQL для менеджеров	30.00
465	2025-08-22	Лидерство и управление командой	30.00
465	2024-10-26	SQL для менеджеров	20.00
465	2021-05-23	Лидерство и управление командой	34.00
466	2022-08-02	Python для анализа данных	11.00
466	2023-03-21	Agile методологии	33.00
467	2019-02-26	Эффективные переговоры	35.00
467	2024-06-16	SQL для менеджеров	7.00
467	2018-10-05	Продвинутый Excel	15.00
467	2021-05-14	Agile методологии	11.00
471	2025-02-09	Защита персональных данных (152-ФЗ)	8.00
471	2024-06-16	SQL для менеджеров	3.00
471	2024-03-28	Основы кибербезопасности	14.00
471	2021-06-22	Защита персональных данных (152-ФЗ)	21.00
474	2025-07-03	Продвинутый Excel	9.00
475	2025-01-20	Agile методологии	28.00
476	2022-04-01	Основы кибербезопасности	38.00
476	2020-03-21	Продвинутый Excel	33.00
476	2021-04-03	Основы кибербезопасности	37.00
476	2021-08-15	Продвинутый Excel	19.00
479	2025-12-26	Python для анализа данных	21.00
480	2025-01-16	Лидерство и управление командой	19.00
480	2024-04-01	Лидерство и управление командой	27.00
480	2024-08-10	Продвинутый Excel	26.00
481	2020-07-07	Python для анализа данных	26.00
481	2021-06-24	Лидерство и управление командой	25.00
481	2024-07-28	Python для анализа данных	30.00
482	2025-02-28	Лидерство и управление командой	30.00
482	2025-08-08	Эффективные переговоры	27.00
482	2025-04-26	Лидерство и управление командой	16.00
482	2025-12-13	SQL для менеджеров	30.00
485	2024-08-21	Эффективные переговоры	2.00
485	2024-06-05	Agile методологии	39.00
486	2023-12-29	Продвинутый Excel	38.00
487	2023-12-06	Лидерство и управление командой	39.00
487	2025-01-23	Python для анализа данных	33.00
488	2025-10-17	Agile методологии	9.00
488	2025-03-12	Защита персональных данных (152-ФЗ)	26.00
488	2024-11-09	Лидерство и управление командой	34.00
488	2025-06-05	Защита персональных данных (152-ФЗ)	15.00
489	2018-06-18	Лидерство и управление командой	5.00
489	2025-06-11	SQL для менеджеров	37.00
489	2023-02-12	Python для анализа данных	32.00
489	2021-05-07	Agile методологии	2.00
491	2024-02-24	Защита персональных данных (152-ФЗ)	9.00
491	2024-05-21	Эффективные переговоры	6.00
491	2020-09-11	Эффективные переговоры	9.00
492	2024-01-20	Основы кибербезопасности	7.00
495	2022-01-31	Продвинутый Excel	28.00
495	2025-03-22	Основы кибербезопасности	5.00
495	2020-08-17	Основы кибербезопасности	27.00
495	2021-10-06	Лидерство и управление командой	34.00
496	2025-07-14	Основы кибербезопасности	33.00
496	2025-10-27	Agile методологии	5.00
496	2025-11-11	Защита персональных данных (152-ФЗ)	28.00
496	2024-09-01	Лидерство и управление командой	26.00
497	2025-01-04	Эффективные переговоры	14.00
498	2024-03-25	SQL для менеджеров	27.00
498	2024-11-21	Agile методологии	22.00
498	2024-06-07	SQL для менеджеров	12.00
499	2024-04-07	Python для анализа данных	20.00
500	2025-01-23	Продвинутый Excel	14.00
500	2025-12-03	Эффективные переговоры	36.00
500	2025-03-08	Лидерство и управление командой	35.00
501	2022-06-26	Продвинутый Excel	9.00
501	2019-09-19	Основы кибербезопасности	28.00
501	2024-04-08	Основы кибербезопасности	24.00
503	2025-04-08	SQL для менеджеров	39.00
503	2023-06-26	Эффективные переговоры	18.00
506	2024-02-05	Основы кибербезопасности	20.00
506	2022-11-13	Python для анализа данных	22.00
506	2023-08-12	SQL для менеджеров	31.00
509	2025-12-30	Agile методологии	5.00
509	2025-12-07	Лидерство и управление командой	11.00
509	2025-08-14	Python для анализа данных	6.00
510	2021-05-28	Лидерство и управление командой	33.00
510	2024-01-27	Лидерство и управление командой	30.00
511	2024-02-08	Защита персональных данных (152-ФЗ)	19.00
511	2024-06-15	Лидерство и управление командой	32.00
511	2024-05-04	Python для анализа данных	16.00
511	2024-06-02	Защита персональных данных (152-ФЗ)	10.00
512	2025-07-03	SQL для менеджеров	40.00
513	2025-03-31	Защита персональных данных (152-ФЗ)	11.00
513	2024-05-10	Продвинутый Excel	36.00
513	2024-02-05	Agile методологии	22.00
515	2025-05-21	Продвинутый Excel	36.00
518	2021-04-04	Лидерство и управление командой	18.00
519	2025-10-31	SQL для менеджеров	2.00
519	2023-10-21	Защита персональных данных (152-ФЗ)	33.00
519	2023-05-10	Основы кибербезопасности	20.00
522	2025-11-14	Python для анализа данных	12.00
522	2024-01-31	Эффективные переговоры	20.00
522	2021-12-16	Agile методологии	32.00
523	2019-09-16	Python для анализа данных	11.00
523	2024-08-20	Python для анализа данных	37.00
523	2021-04-13	Agile методологии	19.00
524	2025-07-04	Продвинутый Excel	8.00
526	2022-02-18	Agile методологии	5.00
526	2023-01-28	Python для анализа данных	40.00
527	2024-08-31	Основы кибербезопасности	5.00
527	2025-11-16	Agile методологии	21.00
527	2025-09-26	Python для анализа данных	40.00
527	2025-05-28	Эффективные переговоры	17.00
528	2024-12-18	Защита персональных данных (152-ФЗ)	40.00
533	2022-09-29	SQL для менеджеров	31.00
533	2023-06-22	Python для анализа данных	14.00
533	2024-07-16	Лидерство и управление командой	19.00
534	2025-10-14	SQL для менеджеров	39.00
536	2025-07-23	Основы кибербезопасности	12.00
536	2022-07-07	Защита персональных данных (152-ФЗ)	13.00
537	2024-06-19	Agile методологии	5.00
537	2023-07-09	Лидерство и управление командой	6.00
537	2025-08-16	Python для анализа данных	29.00
588	2023-01-11	Основы кибербезопасности	16.00
539	2022-11-30	Эффективные переговоры	14.00
539	2023-04-12	SQL для менеджеров	3.00
540	2024-10-26	Продвинутый Excel	11.00
540	2024-04-08	SQL для менеджеров	10.00
540	2021-08-04	SQL для менеджеров	7.00
540	2024-07-08	Защита персональных данных (152-ФЗ)	24.00
541	2023-05-31	Python для анализа данных	7.00
541	2025-04-02	Agile методологии	33.00
542	2025-08-09	Продвинутый Excel	27.00
542	2025-02-26	SQL для менеджеров	32.00
542	2025-05-24	Лидерство и управление командой	14.00
542	2025-03-07	Python для анализа данных	18.00
543	2024-04-05	Продвинутый Excel	9.00
543	2023-08-25	Продвинутый Excel	32.00
544	2025-02-09	Основы кибербезопасности	28.00
547	2021-12-09	Защита персональных данных (152-ФЗ)	20.00
547	2024-06-15	Python для анализа данных	28.00
547	2022-07-05	Python для анализа данных	38.00
548	2022-09-18	Защита персональных данных (152-ФЗ)	28.00
548	2025-05-17	Продвинутый Excel	34.00
548	2022-03-13	Защита персональных данных (152-ФЗ)	34.00
550	2025-04-06	Эффективные переговоры	4.00
550	2025-05-06	Лидерство и управление командой	33.00
551	2023-05-15	Продвинутый Excel	23.00
552	2022-12-06	Основы кибербезопасности	29.00
552	2021-05-09	Основы кибербезопасности	10.00
552	2021-02-23	Лидерство и управление командой	11.00
555	2025-11-08	Эффективные переговоры	14.00
555	2025-11-21	Лидерство и управление командой	22.00
559	2025-06-16	Продвинутый Excel	26.00
559	2025-12-29	Python для анализа данных	28.00
559	2025-05-27	Лидерство и управление командой	17.00
559	2025-12-05	Лидерство и управление командой	35.00
560	2025-09-12	Защита персональных данных (152-ФЗ)	40.00
560	2025-03-15	Python для анализа данных	6.00
560	2025-01-31	Защита персональных данных (152-ФЗ)	37.00
560	2025-10-16	Python для анализа данных	31.00
561	2024-10-05	Основы кибербезопасности	4.00
561	2025-08-20	Защита персональных данных (152-ФЗ)	40.00
561	2025-01-20	Agile методологии	6.00
565	2025-06-04	Agile методологии	35.00
566	2025-11-13	Python для анализа данных	34.00
566	2025-12-18	Python для анализа данных	31.00
566	2025-12-20	Основы кибербезопасности	7.00
566	2025-05-22	Python для анализа данных	6.00
567	2023-11-10	Продвинутый Excel	2.00
567	2023-09-14	Эффективные переговоры	3.00
568	2025-09-21	Python для анализа данных	36.00
569	2023-11-03	Agile методологии	10.00
569	2025-07-17	SQL для менеджеров	5.00
569	2021-11-01	Продвинутый Excel	29.00
570	2025-08-08	Лидерство и управление командой	32.00
570	2025-02-16	SQL для менеджеров	7.00
571	2023-04-24	Agile методологии	29.00
571	2024-06-20	Основы кибербезопасности	4.00
571	2023-05-05	Python для анализа данных	2.00
572	2025-07-19	Эффективные переговоры	12.00
572	2020-04-02	Основы кибербезопасности	39.00
572	2020-01-24	Защита персональных данных (152-ФЗ)	34.00
572	2023-07-27	Основы кибербезопасности	7.00
574	2025-07-03	Лидерство и управление командой	19.00
574	2025-03-04	Python для анализа данных	16.00
574	2025-09-21	SQL для менеджеров	24.00
574	2025-01-09	Защита персональных данных (152-ФЗ)	15.00
575	2024-08-01	SQL для менеджеров	21.00
575	2024-07-23	Эффективные переговоры	39.00
576	2022-03-31	Продвинутый Excel	21.00
576	2023-07-25	SQL для менеджеров	31.00
576	2021-10-19	SQL для менеджеров	21.00
576	2021-05-14	Продвинутый Excel	33.00
577	2025-10-26	Лидерство и управление командой	26.00
579	2025-01-13	SQL для менеджеров	32.00
581	2019-03-12	Python для анализа данных	30.00
581	2020-06-24	SQL для менеджеров	21.00
581	2020-02-28	Продвинутый Excel	32.00
581	2023-10-22	Основы кибербезопасности	25.00
582	2024-10-11	SQL для менеджеров	14.00
582	2024-06-08	SQL для менеджеров	6.00
582	2025-03-19	Продвинутый Excel	18.00
584	2025-08-12	Agile методологии	22.00
585	2025-03-31	Python для анализа данных	23.00
585	2025-07-31	Защита персональных данных (152-ФЗ)	23.00
585	2025-11-25	Лидерство и управление командой	33.00
586	2022-08-24	Основы кибербезопасности	7.00
586	2023-10-03	Основы кибербезопасности	20.00
586	2022-08-01	Python для анализа данных	40.00
587	2019-11-07	Продвинутый Excel	12.00
587	2022-02-27	Основы кибербезопасности	18.00
587	2019-12-09	Защита персональных данных (152-ФЗ)	19.00
590	2025-10-14	Эффективные переговоры	25.00
590	2024-01-31	Основы кибербезопасности	35.00
593	2025-01-25	Защита персональных данных (152-ФЗ)	28.00
593	2023-12-10	Защита персональных данных (152-ФЗ)	34.00
593	2025-11-09	Python для анализа данных	16.00
593	2023-10-31	SQL для менеджеров	19.00
594	2025-08-16	Защита персональных данных (152-ФЗ)	36.00
594	2024-09-22	Основы кибербезопасности	14.00
594	2025-10-18	Продвинутый Excel	31.00
594	2024-12-12	Лидерство и управление командой	28.00
595	2025-06-03	Agile методологии	35.00
595	2024-09-29	Эффективные переговоры	7.00
595	2020-08-25	Продвинутый Excel	12.00
595	2022-09-11	Основы кибербезопасности	22.00
596	2025-02-11	Лидерство и управление командой	29.00
596	2025-12-09	Эффективные переговоры	34.00
596	2023-10-12	Защита персональных данных (152-ФЗ)	5.00
598	2025-07-26	Защита персональных данных (152-ФЗ)	39.00
598	2024-12-08	Python для анализа данных	38.00
598	2024-03-11	Python для анализа данных	22.00
599	2023-05-04	Python для анализа данных	30.00
602	2022-08-28	Python для анализа данных	9.00
602	2023-02-25	SQL для менеджеров	30.00
602	2024-10-09	Основы кибербезопасности	23.00
602	2025-05-13	Agile методологии	8.00
603	2024-12-31	Продвинутый Excel	19.00
603	2025-03-29	Продвинутый Excel	25.00
604	2022-09-27	Лидерство и управление командой	40.00
604	2024-10-22	Agile методологии	28.00
606	2023-12-29	Основы кибербезопасности	13.00
606	2024-05-05	Agile методологии	5.00
606	2024-07-26	Лидерство и управление командой	36.00
606	2023-08-21	Продвинутый Excel	27.00
610	2025-07-14	Agile методологии	14.00
610	2025-08-18	SQL для менеджеров	20.00
610	2025-10-09	Защита персональных данных (152-ФЗ)	25.00
610	2025-09-20	Python для анализа данных	26.00
611	2023-06-20	Лидерство и управление командой	4.00
611	2025-08-12	Защита персональных данных (152-ФЗ)	23.00
611	2023-12-03	Agile методологии	29.00
611	2024-05-17	SQL для менеджеров	35.00
612	2020-03-06	Эффективные переговоры	30.00
613	2024-12-12	Защита персональных данных (152-ФЗ)	38.00
613	2024-09-12	Защита персональных данных (152-ФЗ)	12.00
615	2023-08-16	Agile методологии	19.00
615	2025-09-19	Эффективные переговоры	29.00
616	2022-11-18	Эффективные переговоры	25.00
616	2025-10-01	Python для анализа данных	24.00
616	2025-06-02	SQL для менеджеров	30.00
616	2022-02-21	SQL для менеджеров	30.00
618	2023-06-30	Продвинутый Excel	39.00
618	2023-04-11	Agile методологии	24.00
618	2024-07-20	Лидерство и управление командой	10.00
620	2018-07-06	Продвинутый Excel	11.00
621	2024-05-26	Продвинутый Excel	4.00
621	2024-09-27	Продвинутый Excel	2.00
621	2025-06-11	Защита персональных данных (152-ФЗ)	33.00
621	2025-06-05	Лидерство и управление командой	33.00
624	2020-10-10	Продвинутый Excel	26.00
625	2025-11-13	Agile методологии	18.00
625	2025-10-24	Продвинутый Excel	40.00
627	2021-01-21	Python для анализа данных	12.00
627	2024-02-16	Продвинутый Excel	13.00
627	2025-10-16	Основы кибербезопасности	17.00
627	2021-09-14	Защита персональных данных (152-ФЗ)	36.00
628	2022-08-24	Лидерство и управление командой	30.00
629	2023-05-19	Agile методологии	29.00
631	2025-06-14	Продвинутый Excel	23.00
631	2025-02-06	Продвинутый Excel	3.00
632	2025-07-12	Продвинутый Excel	38.00
633	2025-01-05	Основы кибербезопасности	22.00
635	2025-06-18	SQL для менеджеров	31.00
635	2025-10-17	Python для анализа данных	28.00
635	2025-07-03	Продвинутый Excel	5.00
635	2025-06-22	Основы кибербезопасности	27.00
636	2025-11-25	Защита персональных данных (152-ФЗ)	4.00
637	2022-12-19	SQL для менеджеров	13.00
637	2023-12-27	Лидерство и управление командой	39.00
638	2022-12-13	Продвинутый Excel	25.00
638	2023-02-08	Эффективные переговоры	28.00
638	2024-11-18	Основы кибербезопасности	6.00
638	2025-08-26	Agile методологии	10.00
639	2022-09-03	Agile методологии	35.00
639	2022-10-23	Основы кибербезопасности	14.00
641	2024-12-07	Защита персональных данных (152-ФЗ)	5.00
641	2023-07-11	Python для анализа данных	14.00
641	2021-11-08	Защита персональных данных (152-ФЗ)	22.00
641	2025-12-09	Защита персональных данных (152-ФЗ)	14.00
642	2024-06-29	Python для анализа данных	19.00
642	2021-09-29	Защита персональных данных (152-ФЗ)	38.00
643	2025-10-03	Продвинутый Excel	11.00
644	2020-08-11	Защита персональных данных (152-ФЗ)	14.00
644	2020-06-29	Лидерство и управление командой	13.00
644	2023-09-03	Лидерство и управление командой	28.00
644	2019-10-01	Основы кибербезопасности	17.00
645	2025-02-20	Python для анализа данных	27.00
646	2025-11-30	Продвинутый Excel	32.00
646	2022-07-13	Защита персональных данных (152-ФЗ)	25.00
646	2020-04-29	Лидерство и управление командой	5.00
647	2022-12-07	SQL для менеджеров	31.00
650	2024-05-20	Эффективные переговоры	2.00
651	2025-12-08	Эффективные переговоры	29.00
651	2024-03-06	Python для анализа данных	34.00
652	2025-11-30	Защита персональных данных (152-ФЗ)	29.00
652	2025-12-13	Эффективные переговоры	18.00
652	2025-12-03	Лидерство и управление командой	21.00
652	2025-12-16	Эффективные переговоры	5.00
654	2024-11-08	Основы кибербезопасности	24.00
654	2023-04-01	Защита персональных данных (152-ФЗ)	36.00
654	2025-09-14	SQL для менеджеров	27.00
656	2018-08-09	Эффективные переговоры	18.00
656	2023-12-24	Эффективные переговоры	32.00
656	2021-10-10	SQL для менеджеров	23.00
658	2024-07-07	Основы кибербезопасности	39.00
659	2024-02-16	Эффективные переговоры	4.00
659	2020-11-07	Python для анализа данных	36.00
659	2023-03-09	SQL для менеджеров	25.00
660	2025-07-29	Защита персональных данных (152-ФЗ)	8.00
661	2024-11-15	Продвинутый Excel	32.00
661	2024-03-14	Защита персональных данных (152-ФЗ)	26.00
661	2024-04-05	Python для анализа данных	15.00
662	2019-02-14	SQL для менеджеров	23.00
663	2020-02-03	SQL для менеджеров	18.00
664	2025-05-23	Основы кибербезопасности	36.00
664	2023-08-22	Основы кибербезопасности	22.00
664	2021-11-25	Python для анализа данных	14.00
664	2025-11-03	SQL для менеджеров	23.00
665	2019-11-21	Основы кибербезопасности	20.00
665	2019-10-01	SQL для менеджеров	11.00
665	2021-05-30	Python для анализа данных	22.00
665	2021-06-01	Продвинутый Excel	39.00
667	2023-10-24	Лидерство и управление командой	12.00
667	2023-02-21	Основы кибербезопасности	18.00
667	2023-12-22	SQL для менеджеров	12.00
667	2025-09-01	Лидерство и управление командой	29.00
668	2024-06-10	Основы кибербезопасности	15.00
669	2024-11-22	Лидерство и управление командой	17.00
670	2025-12-08	Защита персональных данных (152-ФЗ)	21.00
670	2020-06-03	Лидерство и управление командой	30.00
670	2021-03-08	Основы кибербезопасности	30.00
670	2023-07-02	Эффективные переговоры	23.00
671	2019-07-08	Эффективные переговоры	15.00
671	2019-08-22	Продвинутый Excel	8.00
671	2020-12-27	Продвинутый Excel	30.00
671	2022-03-16	SQL для менеджеров	13.00
672	2025-03-29	SQL для менеджеров	3.00
673	2025-11-20	Эффективные переговоры	13.00
674	2025-01-03	Agile методологии	14.00
674	2023-06-01	Продвинутый Excel	4.00
676	2025-12-18	Защита персональных данных (152-ФЗ)	30.00
685	2024-05-10	Python для анализа данных	28.00
689	2021-11-07	Защита персональных данных (152-ФЗ)	29.00
689	2023-06-03	Защита персональных данных (152-ФЗ)	30.00
689	2023-05-10	Основы кибербезопасности	16.00
690	2025-12-29	Эффективные переговоры	24.00
690	2025-12-07	Защита персональных данных (152-ФЗ)	28.00
691	2025-09-15	Продвинутый Excel	27.00
692	2025-04-25	Agile методологии	13.00
692	2025-06-18	Продвинутый Excel	29.00
692	2024-10-23	Продвинутый Excel	39.00
693	2024-12-21	SQL для менеджеров	30.00
693	2025-10-04	Эффективные переговоры	27.00
693	2025-03-15	Основы кибербезопасности	6.00
696	2025-08-15	Лидерство и управление командой	33.00
696	2025-06-09	Эффективные переговоры	5.00
696	2025-02-27	Эффективные переговоры	25.00
697	2021-06-21	Лидерство и управление командой	26.00
697	2023-05-01	Защита персональных данных (152-ФЗ)	34.00
697	2025-09-15	Эффективные переговоры	26.00
697	2023-10-09	Продвинутый Excel	9.00
698	2023-10-25	Основы кибербезопасности	7.00
698	2023-08-13	Эффективные переговоры	33.00
699	2025-01-12	Лидерство и управление командой	19.00
700	2021-12-28	SQL для менеджеров	22.00
700	2022-07-12	Эффективные переговоры	24.00
700	2023-06-03	Защита персональных данных (152-ФЗ)	17.00
700	2023-04-11	Продвинутый Excel	24.00
701	2020-05-15	Agile методологии	28.00
702	2025-06-02	Защита персональных данных (152-ФЗ)	11.00
702	2025-02-17	Основы кибербезопасности	35.00
702	2025-08-04	Лидерство и управление командой	30.00
702	2024-09-24	Защита персональных данных (152-ФЗ)	7.00
703	2023-02-03	SQL для менеджеров	3.00
703	2025-03-06	Python для анализа данных	19.00
703	2021-08-19	Продвинутый Excel	37.00
704	2024-04-06	Лидерство и управление командой	15.00
707	2023-04-07	Защита персональных данных (152-ФЗ)	21.00
707	2024-10-12	SQL для менеджеров	40.00
707	2022-06-16	Защита персональных данных (152-ФЗ)	31.00
707	2022-05-13	Agile методологии	2.00
708	2025-02-28	Agile методологии	28.00
708	2021-09-11	SQL для менеджеров	4.00
708	2023-08-18	Python для анализа данных	28.00
712	2025-06-19	Python для анализа данных	11.00
712	2023-05-30	Эффективные переговоры	3.00
714	2024-08-02	Эффективные переговоры	22.00
715	2025-01-06	Agile методологии	31.00
716	2023-07-31	Эффективные переговоры	4.00
720	2022-05-22	Эффективные переговоры	11.00
720	2019-10-27	SQL для менеджеров	3.00
720	2022-08-29	Python для анализа данных	8.00
721	2020-02-16	Защита персональных данных (152-ФЗ)	35.00
721	2020-12-25	Эффективные переговоры	33.00
721	2021-10-01	Основы кибербезопасности	6.00
721	2020-06-18	Защита персональных данных (152-ФЗ)	30.00
722	2023-10-26	Основы кибербезопасности	8.00
722	2022-01-08	SQL для менеджеров	19.00
722	2025-01-04	Эффективные переговоры	4.00
723	2019-04-21	Основы кибербезопасности	30.00
723	2023-11-29	Защита персональных данных (152-ФЗ)	35.00
724	2025-11-29	Продвинутый Excel	21.00
724	2025-09-22	Основы кибербезопасности	16.00
724	2025-03-13	SQL для менеджеров	5.00
726	2025-10-29	SQL для менеджеров	2.00
730	2021-06-14	Agile методологии	2.00
730	2023-12-29	SQL для менеджеров	36.00
730	2025-07-24	Эффективные переговоры	20.00
730	2022-12-10	Эффективные переговоры	4.00
733	2023-04-18	Основы кибербезопасности	29.00
734	2024-09-06	Продвинутый Excel	14.00
736	2023-09-11	Лидерство и управление командой	30.00
736	2020-10-30	Лидерство и управление командой	38.00
736	2023-06-15	Продвинутый Excel	12.00
736	2022-02-14	Эффективные переговоры	33.00
737	2024-08-16	Agile методологии	30.00
738	2025-08-19	Python для анализа данных	8.00
738	2025-08-09	Продвинутый Excel	37.00
739	2025-10-14	Защита персональных данных (152-ФЗ)	11.00
739	2020-12-28	Python для анализа данных	33.00
739	2024-03-01	Python для анализа данных	10.00
743	2024-09-14	Основы кибербезопасности	13.00
743	2024-12-11	Agile методологии	35.00
743	2024-12-19	Основы кибербезопасности	12.00
743	2025-04-05	SQL для менеджеров	13.00
744	2024-04-11	Продвинутый Excel	17.00
745	2023-01-17	Agile методологии	14.00
745	2021-09-18	Лидерство и управление командой	14.00
745	2022-12-14	Agile методологии	28.00
745	2021-05-13	Agile методологии	16.00
746	2025-11-23	SQL для менеджеров	3.00
746	2025-12-20	Лидерство и управление командой	14.00
746	2024-11-20	Лидерство и управление командой	31.00
747	2024-09-28	Python для анализа данных	7.00
747	2024-12-14	Продвинутый Excel	17.00
749	2022-08-10	SQL для менеджеров	19.00
749	2022-09-30	Продвинутый Excel	16.00
750	2022-02-26	Python для анализа данных	38.00
750	2024-09-29	Лидерство и управление командой	22.00
751	2024-09-27	Защита персональных данных (152-ФЗ)	31.00
755	2022-09-05	Продвинутый Excel	19.00
756	2024-05-06	Эффективные переговоры	31.00
756	2025-08-07	Python для анализа данных	27.00
756	2024-10-10	Основы кибербезопасности	8.00
756	2025-10-02	Эффективные переговоры	14.00
757	2022-10-14	Agile методологии	6.00
757	2020-03-28	Agile методологии	40.00
757	2023-08-26	Лидерство и управление командой	35.00
758	2024-06-16	Защита персональных данных (152-ФЗ)	26.00
758	2025-03-23	Agile методологии	20.00
759	2025-10-03	Agile методологии	7.00
759	2025-10-11	SQL для менеджеров	15.00
760	2024-11-30	Эффективные переговоры	8.00
760	2025-03-23	Agile методологии	29.00
760	2024-11-08	Продвинутый Excel	40.00
760	2025-05-14	Эффективные переговоры	22.00
761	2020-11-07	Продвинутый Excel	39.00
761	2025-02-21	Python для анализа данных	39.00
762	2024-03-21	Защита персональных данных (152-ФЗ)	3.00
762	2022-03-07	Agile методологии	18.00
762	2023-04-05	SQL для менеджеров	10.00
763	2024-12-16	Продвинутый Excel	15.00
763	2022-09-28	Продвинутый Excel	25.00
763	2023-09-28	SQL для менеджеров	3.00
764	2024-09-13	Основы кибербезопасности	31.00
764	2024-12-28	Продвинутый Excel	38.00
764	2024-06-21	Python для анализа данных	4.00
764	2023-12-01	Продвинутый Excel	39.00
765	2023-11-17	SQL для менеджеров	36.00
765	2024-11-24	Эффективные переговоры	39.00
766	2023-02-12	Agile методологии	9.00
766	2023-11-24	Эффективные переговоры	34.00
767	2025-02-28	Основы кибербезопасности	26.00
767	2025-05-12	Защита персональных данных (152-ФЗ)	20.00
767	2024-01-08	Эффективные переговоры	40.00
767	2025-03-22	Agile методологии	38.00
769	2025-11-01	Защита персональных данных (152-ФЗ)	15.00
769	2025-02-06	Agile методологии	22.00
769	2022-09-20	Эффективные переговоры	11.00
771	2020-10-08	SQL для менеджеров	27.00
771	2025-08-09	SQL для менеджеров	33.00
772	2024-06-29	Эффективные переговоры	31.00
773	2025-12-11	Python для анализа данных	28.00
774	2025-11-28	Защита персональных данных (152-ФЗ)	15.00
775	2025-12-22	Python для анализа данных	17.00
775	2025-12-17	Agile методологии	11.00
775	2025-11-16	Основы кибербезопасности	40.00
775	2025-12-21	Защита персональных данных (152-ФЗ)	13.00
776	2024-11-07	SQL для менеджеров	35.00
776	2025-09-05	Основы кибербезопасности	33.00
776	2025-09-16	Защита персональных данных (152-ФЗ)	15.00
776	2025-04-06	Продвинутый Excel	26.00
777	2025-12-20	SQL для менеджеров	16.00
777	2025-12-22	Agile методологии	32.00
777	2025-12-18	Эффективные переговоры	10.00
777	2025-12-23	Лидерство и управление командой	39.00
778	2020-08-31	Продвинутый Excel	2.00
778	2024-04-08	Agile методологии	37.00
778	2021-01-01	Основы кибербезопасности	27.00
778	2024-11-01	Лидерство и управление командой	18.00
780	2024-12-17	Лидерство и управление командой	19.00
780	2025-04-06	Python для анализа данных	14.00
780	2025-06-08	Продвинутый Excel	6.00
780	2025-01-05	Python для анализа данных	20.00
783	2024-08-19	Основы кибербезопасности	4.00
783	2023-11-25	Agile методологии	17.00
783	2024-05-28	SQL для менеджеров	15.00
783	2024-12-23	Защита персональных данных (152-ФЗ)	22.00
784	2021-08-09	SQL для менеджеров	37.00
784	2025-11-21	Лидерство и управление командой	7.00
784	2024-05-28	Agile методологии	4.00
784	2023-07-22	Эффективные переговоры	32.00
786	2022-09-11	Python для анализа данных	11.00
786	2021-07-23	Защита персональных данных (152-ФЗ)	12.00
786	2024-05-14	Продвинутый Excel	15.00
786	2018-11-09	Основы кибербезопасности	12.00
787	2023-11-18	Продвинутый Excel	3.00
787	2025-04-03	Python для анализа данных	17.00
788	2025-07-28	Python для анализа данных	27.00
788	2025-08-04	Python для анализа данных	32.00
788	2024-03-24	SQL для менеджеров	26.00
789	2024-10-15	Основы кибербезопасности	29.00
789	2025-11-15	Лидерство и управление командой	6.00
789	2024-08-31	Защита персональных данных (152-ФЗ)	4.00
789	2025-09-30	Основы кибербезопасности	22.00
790	2024-06-09	Эффективные переговоры	9.00
792	2023-01-26	Эффективные переговоры	7.00
792	2023-02-06	Лидерство и управление командой	5.00
794	2023-08-31	Agile методологии	40.00
796	2025-07-09	Защита персональных данных (152-ФЗ)	9.00
796	2025-11-19	Лидерство и управление командой	19.00
797	2024-04-07	Лидерство и управление командой	30.00
797	2025-10-11	SQL для менеджеров	30.00
797	2025-12-23	Основы кибербезопасности	12.00
797	2024-02-25	Agile методологии	9.00
798	2023-04-15	SQL для менеджеров	29.00
798	2023-07-07	SQL для менеджеров	29.00
798	2023-06-27	SQL для менеджеров	24.00
798	2024-09-24	Лидерство и управление командой	8.00
800	2024-12-20	Эффективные переговоры	24.00
800	2023-10-07	Python для анализа данных	34.00
800	2023-02-05	Agile методологии	26.00
\.


--
-- Name: departments_dept_id_seq; Type: SEQUENCE SET; Schema: hr; Owner: postgress
--

SELECT pg_catalog.setval('hr.departments_dept_id_seq', 10, true);


--
-- Name: employees_emp_id_seq; Type: SEQUENCE SET; Schema: hr; Owner: postgress
--

SELECT pg_catalog.setval('hr.employees_emp_id_seq', 800, true);


--
-- Name: locations_loc_id_seq; Type: SEQUENCE SET; Schema: hr; Owner: postgress
--

SELECT pg_catalog.setval('hr.locations_loc_id_seq', 7, true);


--
-- Name: departments departments_dept_name_key; Type: CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.departments
    ADD CONSTRAINT departments_dept_name_key UNIQUE (dept_name);


--
-- Name: departments departments_pkey; Type: CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.departments
    ADD CONSTRAINT departments_pkey PRIMARY KEY (dept_id);


--
-- Name: employees employees_pkey; Type: CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.employees
    ADD CONSTRAINT employees_pkey PRIMARY KEY (emp_id);


--
-- Name: locations locations_pkey; Type: CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.locations
    ADD CONSTRAINT locations_pkey PRIMARY KEY (loc_id);


--
-- Name: performance_reviews performance_reviews_pkey; Type: CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.performance_reviews
    ADD CONSTRAINT performance_reviews_pkey PRIMARY KEY (emp_id, review_date);


--
-- Name: salaries salaries_pkey; Type: CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.salaries
    ADD CONSTRAINT salaries_pkey PRIMARY KEY (emp_id, effective_date);


--
-- Name: training_records training_records_pkey; Type: CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.training_records
    ADD CONSTRAINT training_records_pkey PRIMARY KEY (emp_id, completion_date, course_name);


--
-- Name: employees employees_dept_id_fkey; Type: FK CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.employees
    ADD CONSTRAINT employees_dept_id_fkey FOREIGN KEY (dept_id) REFERENCES hr.departments(dept_id);


--
-- Name: employees employees_loc_id_fkey; Type: FK CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.employees
    ADD CONSTRAINT employees_loc_id_fkey FOREIGN KEY (loc_id) REFERENCES hr.locations(loc_id);


--
-- Name: employees employees_manager_id_fkey; Type: FK CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.employees
    ADD CONSTRAINT employees_manager_id_fkey FOREIGN KEY (manager_id) REFERENCES hr.employees(emp_id);


--
-- Name: performance_reviews performance_reviews_emp_id_fkey; Type: FK CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.performance_reviews
    ADD CONSTRAINT performance_reviews_emp_id_fkey FOREIGN KEY (emp_id) REFERENCES hr.employees(emp_id);


--
-- Name: salaries salaries_emp_id_fkey; Type: FK CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.salaries
    ADD CONSTRAINT salaries_emp_id_fkey FOREIGN KEY (emp_id) REFERENCES hr.employees(emp_id);


--
-- Name: training_records training_records_emp_id_fkey; Type: FK CONSTRAINT; Schema: hr; Owner: postgress
--

ALTER TABLE ONLY hr.training_records
    ADD CONSTRAINT training_records_emp_id_fkey FOREIGN KEY (emp_id) REFERENCES hr.employees(emp_id);


